RUN 0/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.9718119530937357, {'A0.2': [0.21507266631215238, '-'], 'A0.4': [0.3352402246193609, '-'], 'A0.6': [0.39719347879383293, '-'], 'A0.8': [0.4209744906089196, '-'], 'A1.0': [0.6367815616948259, '-'], 'R0.2': [0.7567392867815833, '-'], 'R0.4': [0.6365717284743748, '-'], 'R0.6': [0.5746184742999028, '-'], 'R0.8': [0.550837462484816, '-'], 'R1.0': [0.3350303913989098, '-']}], '0.4': [0.016142317950292768, {'A0.2': [0.007509497810604718, '-'], 'A0.4': [0.00487281269059292, '-'], 'A0.6': [0.0008346316865702753, '-'], 'A0.8': [0.0022309754356617, '-'], 'A1.0': [0.0021426164238834695, '-'], 'R0.2': [0.008632820139688049, '-'], 'R0.4': [0.011269505259699848, '-'], 'R0.6': [0.015307686263722493, '-'], 'R0.8': [0.013911342514631067, '-'], 'R1.0': [0.013999701526409298, '-']}], '0.6': [0.006679492261856384, {'A0.2': [0.0018591651225502981, '-'], 'A0.4': [0.003907794142146011, '-'], 'A0.6': [0.003541795291541501, '-'], 'A0.8': [0.00535248984944368, '-'], 'A1.0': [0.003503059842072087, '-'], 'R0.2': [0.004820327139306086, '-'], 'R0.4': [0.002771698119710373, '-'], 'R0.6': [0.0031376969703148833, '-'], 'R0.8': [0.0013270024124127046, '-'], 'R1.0': [0.003176432419784297, '-']}], '0.8': [0.002132735939023073, {'A0.2': [0.001492667152532394, '-'], 'A0.4': [5.65830802688228e-05, '-'], 'A0.6': [0.0001769657826742924, '-'], 'A0.8': [0.001445314536555402, '-'], 'A1.0': [0.0021051127919288564, '-'], 'R0.2': [0.0006400687864906789, '-'], 'R0.4': [0.0020761528587542504, '-'], 'R0.6': [0.0019557701563487806, '-'], 'R0.8': [0.0006874214024676711, '-'], 'R1.0': [2.762314709421664e-05, '-']}], '1.0': [0.003233500755092083, {'A0.2': [0.0017962735708202547, '-'], 'A0.4': [0.0008330906433889187, '-'], 'A0.6': [0.00195664917041486, '-'], 'A0.8': [0.001950289111954801, '-'], 'A1.0': [0.0012643467520327388, '-'], 'R0.2': [0.0014372271842718282, '-'], 'R0.4': [0.002400410111703164, '-'], 'R0.6': [0.0012768515846772227, '-'], 'R0.8': [0.001283211643137282, '-'], 'R1.0': [0.0019691540030593443, '-']}]}
beta_r: {'A0.2': [0.7429522887653218, '-'], 'A0.4': [0.5241129832415568, '-'], 'A0.6': [0.6101144626132866, '-'], 'A0.8': [0.9345647070888619, '-'], 'A1.0': [0.173437730394842, '-'], 'R0.20.2': [0.22128507882912585, '-'], 'R0.20.4': [0.008310641362086146, '-'], 'R0.20.6': [0.018705575485969617, '-'], 'R0.20.8': [0.0034203131031561645, '-'], 'R0.21.0': [0.005326102454340402, '-'], 'R0.40.2': [0.3784762537393277, '-'], 'R0.40.4': [0.033702472821141354, '-'], 'R0.40.6': [0.02114712380435039, '-'], 'R0.40.8': [0.03890105288151623, '-'], 'R0.41.0': [0.003660113512107578, '-'], 'R0.60.2': [0.38902330722233686, '-'], 'R0.60.4': [0.00037016154685544643, '-'], 'R0.60.6': [0.00018066244244169946, '-'], 'R0.60.8': [2.0916920774998004e-05, '-'], 'R0.61.0': [0.0002904892543043878, '-'], 'R0.80.2': [0.019573450753036882, '-'], 'R0.80.4': [0.02957860448991056, '-'], 'R0.80.6': [0.001394869750797622, '-'], 'R0.80.8': [0.014002577865811192, '-'], 'R0.81.0': [0.0008857900515818855, '-'], 'R1.00.2': [0.7374766598971951, '-'], 'R1.00.4': [0.04123569676613395, '-'], 'R1.00.6': [0.00011312458512075759, '-'], 'R1.00.8': [0.013961958681951483, '-'], 'R1.01.0': [0.03377482967475667, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(6.5e-08), {'A0.2': [np.float64(7e-08)], 'A0.4': [np.float64(4.5e-08)], 'A0.6': [np.float64(3.9e-08)], 'A0.8': [np.float64(3.5e-08)], 'A1.0': [np.float64(3.3e-08)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(2.7e-08)], 'R0.8': [np.float64(3e-08)], 'R1.0': [np.float64(3.2e-08)]}], '0.4': [np.float64(6.4e-08), {'A0.2': [np.float64(6.9e-08)], 'A0.4': [np.float64(4.2e-08)], 'A0.6': [np.float64(3.7e-08)], 'A0.8': [np.float64(3.7e-08)], 'A1.0': [np.float64(3.6e-08)], 'R0.2': [0], 'R0.4': [np.float64(2.2e-08)], 'R0.6': [np.float64(2.7e-08)], 'R0.8': [np.float64(2.8e-08)], 'R1.0': [np.float64(2.8e-08)]}], '0.6': [np.float64(6.8e-08), {'A0.2': [np.float64(7.3e-08)], 'A0.4': [np.float64(4.1e-08)], 'A0.6': [np.float64(3.9e-08)], 'A0.8': [np.float64(3.8e-08)], 'A1.0': [np.float64(3.8e-08)], 'R0.2': [0], 'R0.4': [np.float64(2.7e-08)], 'R0.6': [np.float64(2.9e-08)], 'R0.8': [np.float64(3e-08)], 'R1.0': [np.float64(3e-08)]}], '0.8': [np.float64(0.999999804), {'A0.2': [np.float64(0.999999713)], 'A0.4': [np.float64(0.999999097)], 'A0.6': [np.float64(0.910302147)], 'A0.8': [np.float64(0.888713605)], 'A1.0': [np.float64(0.859009689)], 'R0.2': [np.float64(9.1e-08)], 'R0.4': [np.float64(7.07e-07)], 'R0.6': [np.float64(0.089697657)], 'R0.8': [np.float64(0.111286199)], 'R1.0': [np.float64(0.140990115)]}], '1.0': [0, {'A0.2': [np.float64(2e-09)], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(6e-09)], 'A0.4': [np.float64(1.4e-08)], 'A0.6': [np.float64(3.7e-08)], 'A0.8': [np.float64(1.000000012)], 'A1.0': [np.float64(0.711024388)], 'R0.20.2': [np.float64(0.999999951)], 'R0.20.4': [np.float64(2.6e-08)], 'R0.20.6': [np.float64(1e-08)], 'R0.20.8': [np.float64(5e-09)], 'R0.21.0': [np.float64(3e-09)], 'R0.40.2': [np.float64(0.999999936)], 'R0.40.4': [np.float64(2.9e-08)], 'R0.40.6': [np.float64(1.2e-08)], 'R0.40.8': [np.float64(6e-09)], 'R0.41.0': [np.float64(3e-09)], 'R0.60.2': [np.float64(0.999999927)], 'R0.60.4': [np.float64(2.2e-08)], 'R0.60.6': [np.float64(8e-09)], 'R0.60.8': [np.float64(4e-09)], 'R0.61.0': [np.float64(2e-09)], 'R0.80.2': [np.float64(2e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.28896821)], 'R1.00.4': [np.float64(4.823e-06)], 'R1.00.6': [np.float64(1.249e-06)], 'R1.00.8': [np.float64(7.83e-07)], 'R1.01.0': [np.float64(5.47e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 1/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.6654853041383074, {'A0.2': [0.20513433045931515, '-'], 'A0.4': [0.48573863799343503, '-'], 'A0.6': [0.03720827897865822, '-'], 'A0.8': [0.5922796259444044, '-'], 'A1.0': [0.6352077995803703, '-'], 'R0.2': [0.46035097367899225, '-'], 'R0.4': [0.1797466661448724, '-'], 'R0.6': [0.6282770251596492, '-'], 'R0.8': [0.073205678193903, '-'], 'R1.0': [0.030277504557937096, '-']}], '0.4': [0.28018254086519095, {'A0.2': [0.1568938037777842, '-'], 'A0.4': [0.10352219358151188, '-'], 'A0.6': [0.09863236364074028, '-'], 'A0.8': [0.19485327206665973, '-'], 'A1.0': [0.09538689929612876, '-'], 'R0.2': [0.12328873708740676, '-'], 'R0.4': [0.17666034728367908, '-'], 'R0.6': [0.18155017722445066, '-'], 'R0.8': [0.08532926879853123, '-'], 'R1.0': [0.1847956415690622, '-']}], '0.6': [0.0004947574636190072, {'A0.2': [0.00016397708288023403, '-'], 'A0.4': [6.194048697411658e-05, '-'], 'A0.6': [0.00035313545671634733, '-'], 'A0.8': [9.934200117083388e-05, '-'], 'A1.0': [0.0002430500787451767, '-'], 'R0.2': [0.00033078038073877317, '-'], 'R0.4': [0.0004328169766448906, '-'], 'R0.6': [0.00014162200690265986, '-'], 'R0.8': [0.0003954154624481733, '-'], 'R1.0': [0.0002517073848738305, '-']}], '0.8': [0.03960693375492299, {'A0.2': [0.02709353547457301, '-'], 'A0.4': [0.02015309697563678, '-'], 'A0.6': [0.025272034105620213, '-'], 'A0.8': [0.01976469294117271, '-'], 'A1.0': [0.00039885628788138285, '-'], 'R0.2': [0.012513398280349978, '-'], 'R0.4': [0.01945383677928621, '-'], 'R0.6': [0.014334899649302776, '-'], 'R0.8': [0.01984224081375028, '-'], 'R1.0': [0.03920807746704161, '-']}], '1.0': [0.014230463777959626, {'A0.2': [0.0028161237083465045, '-'], 'A0.4': [0.012850982809360555, '-'], 'A0.6': [0.005419012967173018, '-'], 'A0.8': [0.0032478229895115764, '-'], 'A1.0': [0.008939113328261215, '-'], 'R0.2': [0.011414340069613121, '-'], 'R0.4': [0.0013794809685990714, '-'], 'R0.6': [0.008811450810786608, '-'], 'R0.8': [0.01098264078844805, '-'], 'R1.0': [0.005291350449698411, '-']}]}
beta_r: {'A0.2': [0.21932465431281545, '-'], 'A0.4': [0.5073013193741083, '-'], 'A0.6': [0.0915490332374913, '-'], 'A0.8': [0.5577977126104491, '-'], 'A1.0': [0.8506257670208458, '-'], 'R0.20.2': [0.47813850323084195, '-'], 'R0.20.4': [0.16785190359310923, '-'], 'R0.20.6': [0.10432416014634815, '-'], 'R0.20.8': [0.0042963407284728776, '-'], 'R0.21.0': [0.026064437988412344, '-'], 'R0.40.2': [0.49076604198308305, '-'], 'R0.40.4': [0.0009268856312318804, '-'], 'R0.40.6': [0.0002787909789781049, '-'], 'R0.40.8': [0.0006161368387882876, '-'], 'R0.41.0': [0.00011082519381040896, '-'], 'R0.60.2': [0.7532875605662901, '-'], 'R0.60.4': [0.002761959613330075, '-'], 'R0.60.6': [0.1363337268136642, '-'], 'R0.60.8': [0.009967100149308808, '-'], 'R0.61.0': [0.006100619619915523, '-'], 'R0.80.2': [0.14755894296702826, '-'], 'R0.80.4': [0.03276285032950275, '-'], 'R0.80.6': [0.12159873104895881, '-'], 'R0.80.8': [0.029020773092420505, '-'], 'R0.81.0': [0.11126098995164059, '-'], 'R1.00.2': [0.13710488574287422, '-'], 'R1.00.4': [0.002286382696868475, '-'], 'R1.00.6': [0.009621186882674408, '-'], 'R1.00.8': [0.00023067014026786564, '-'], 'R1.01.0': [0.00013110751646923372, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(4e-09), {'A0.2': [np.float64(5e-09)], 'A0.4': [np.float64(3e-09)], 'A0.6': [np.float64(2e-09)], 'A0.8': [np.float64(2e-09)], 'A1.0': [np.float64(2e-09)], 'R0.2': [0], 'R0.4': [np.float64(1e-09)], 'R0.6': [np.float64(2e-09)], 'R0.8': [np.float64(2e-09)], 'R1.0': [np.float64(2e-09)]}], '0.4': [np.float64(4e-09), {'A0.2': [np.float64(5e-09)], 'A0.4': [np.float64(3e-09)], 'A0.6': [np.float64(2e-09)], 'A0.8': [np.float64(2e-09)], 'A1.0': [np.float64(2e-09)], 'R0.2': [0], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(2e-09)], 'R0.8': [np.float64(2e-09)], 'R1.0': [np.float64(2e-09)]}], '0.6': [np.float64(4e-09), {'A0.2': [np.float64(5e-09)], 'A0.4': [np.float64(2e-09)], 'A0.6': [np.float64(3e-09)], 'A0.8': [np.float64(2e-09)], 'A1.0': [np.float64(2e-09)], 'R0.2': [0], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(2e-09)], 'R0.8': [np.float64(2e-09)], 'R1.0': [np.float64(2e-09)]}], '0.8': [np.float64(0.999999987), {'A0.2': [np.float64(0.999999984)], 'A0.4': [np.float64(0.863543181)], 'A0.6': [np.float64(0.912333616)], 'A0.8': [np.float64(0.797029875)], 'A1.0': [np.float64(0.866132011)], 'R0.2': [np.float64(3e-09)], 'R0.4': [np.float64(0.136456807)], 'R0.6': [np.float64(0.087666372)], 'R0.8': [np.float64(0.202970112)], 'R1.0': [np.float64(0.133867976)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(7e-09)], 'A0.4': [np.float64(1.6e-08)], 'A0.6': [np.float64(4.3e-08)], 'A0.8': [np.float64(1.000000012)], 'A1.0': [np.float64(0.816046344)], 'R0.20.2': [np.float64(0.999999943)], 'R0.20.4': [np.float64(3e-08)], 'R0.20.6': [np.float64(1e-08)], 'R0.20.8': [np.float64(6e-09)], 'R0.21.0': [np.float64(4e-09)], 'R0.40.2': [np.float64(0.999999925)], 'R0.40.4': [np.float64(3.3e-08)], 'R0.40.6': [np.float64(1.4e-08)], 'R0.40.8': [np.float64(8e-09)], 'R0.41.0': [np.float64(5e-09)], 'R0.60.2': [np.float64(0.999999913)], 'R0.60.4': [np.float64(2.5e-08)], 'R0.60.6': [np.float64(1e-08)], 'R0.60.8': [np.float64(5e-09)], 'R0.61.0': [np.float64(3e-09)], 'R0.80.2': [np.float64(2e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.183927518)], 'R1.00.4': [np.float64(2.3204e-05)], 'R1.00.6': [np.float64(1.573e-06)], 'R1.00.8': [np.float64(8.14e-07)], 'R1.01.0': [np.float64(5.47e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 2/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.9045692592647965, {'A0.2': [0.2669440441049508, '-'], 'A0.4': [0.28715354613312805, '-'], 'A0.6': [0.4040301439535699, '-'], 'A0.8': [0.15969790479052312, '-'], 'A1.0': [0.6122297184646076, '-'], 'R0.2': [0.6376252151598456, '-'], 'R0.4': [0.6174157131316684, '-'], 'R0.6': [0.5005391153112266, '-'], 'R0.8': [0.7448713544742733, '-'], 'R1.0': [0.29233954080018887, '-']}], '0.4': [0.07781886869978136, {'A0.2': [0.013224758640634297, '-'], 'A0.4': [0.025343032188767052, '-'], 'A0.6': [0.05500453334938549, '-'], 'A0.8': [0.07075703583169338, '-'], 'A1.0': [0.05823555733418664, '-'], 'R0.2': [0.06459411005914706, '-'], 'R0.4': [0.052475836511014305, '-'], 'R0.6': [0.02281433535039587, '-'], 'R0.8': [0.0070618328680879805, '-'], 'R1.0': [0.01958331136559472, '-']}], '0.6': [0.0058146184571684, {'A0.2': [0.0023110572095018113, '-'], 'A0.4': [0.0022116033158896364, '-'], 'A0.6': [0.003975940510713143, '-'], 'A0.8': [0.0005010941396533699, '-'], 'A1.0': [0.0003342624258472293, '-'], 'R0.2': [0.0035035612476665887, '-'], 'R0.4': [0.0036030151412787636, '-'], 'R0.6': [0.0018386779464552574, '-'], 'R0.8': [0.00531352431751503, '-'], 'R1.0': [0.005480356031321171, '-']}], '0.8': [0.010460645707747981, {'A0.2': [0.006690167977271391, '-'], 'A0.4': [0.008370331711619614, '-'], 'A0.6': [0.00521050469000662, '-'], 'A0.8': [0.008058364292228296, '-'], 'A1.0': [0.009411761026521684, '-'], 'R0.2': [0.00377047773047659, '-'], 'R0.4': [0.002090313996128367, '-'], 'R0.6': [0.005250141017741361, '-'], 'R0.8': [0.0024022814155196855, '-'], 'R1.0': [0.0010488846812262975, '-']}], '1.0': [0.0013366078705057838, {'A0.2': [0.0004038215560725552, '-'], 'A0.4': [0.00013898727411979176, '-'], 'A0.6': [2.5122234961677557e-05, '-'], 'A0.8': [0.0002368310237984155, '-'], 'A1.0': [0.000863350219525636, '-'], 'R0.2': [0.0009327863144332287, '-'], 'R0.4': [0.0011976205963859922, '-'], 'R0.6': [0.0013114856355441063, '-'], 'R0.8': [0.0010997768467073683, '-'], 'R1.0': [0.00047325765098014786, '-']}]}
beta_r: {'A0.2': [0.8483550899524126, '-'], 'A0.4': [0.7746396517697256, '-'], 'A0.6': [0.2507039843222858, '-'], 'A0.8': [0.6845578742723485, '-'], 'A1.0': [0.004591888665514077, '-'], 'R0.20.2': [0.06300772689284306, '-'], 'R0.20.4': [0.03562616364472421, '-'], 'R0.20.6': [0.027569932976325606, '-'], 'R0.20.8': [0.006157212069536667, '-'], 'R0.21.0': [0.019283874464157857, '-'], 'R0.40.2': [0.1512539769641517, '-'], 'R0.40.4': [0.07390712212663952, '-'], 'R0.40.6': [0.00015893186944346605, '-'], 'R0.40.8': [1.57650858413557e-05, '-'], 'R0.41.0': [2.4552184198365705e-05, '-'], 'R0.60.2': [0.705951354963514, '-'], 'R0.60.4': [0.01789419030164981, '-'], 'R0.60.6': [0.0059669289404078885, '-'], 'R0.60.8': [0.008932372519912704, '-'], 'R0.61.0': [0.010551168952229774, '-'], 'R0.80.2': [0.0014937705775345921, '-'], 'R0.80.4': [0.30826040973430346, '-'], 'R0.80.6': [0.003074209135535393, '-'], 'R0.80.8': [0.002069725915195904, '-'], 'R0.81.0': [0.0005440103650821699, '-'], 'R1.00.2': [0.04774099666915145, '-'], 'R1.00.4': [0.7650206789839286, '-'], 'R1.00.6': [0.11078579679066627, '-'], 'R1.00.8': [0.06891874292494263, '-'], 'R1.01.0': [0.0029418959657970256, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(5e-08), {'A0.2': [np.float64(5.4e-08)], 'A0.4': [np.float64(3.3e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(2.6e-08)], 'A1.0': [np.float64(2.6e-08)], 'R0.2': [0], 'R0.4': [np.float64(1.7e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2.4e-08)], 'R1.0': [np.float64(2.4e-08)]}], '0.4': [np.float64(5.1e-08), {'A0.2': [np.float64(5.5e-08)], 'A0.4': [np.float64(3.4e-08)], 'A0.6': [np.float64(2.9e-08)], 'A0.8': [np.float64(2.8e-08)], 'A1.0': [np.float64(2.8e-08)], 'R0.2': [0], 'R0.4': [np.float64(1.7e-08)], 'R0.6': [np.float64(2.1e-08)], 'R0.8': [np.float64(2.2e-08)], 'R1.0': [np.float64(2.3e-08)]}], '0.6': [np.float64(5e-08), {'A0.2': [np.float64(5.4e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(2.8e-08)], 'A0.8': [np.float64(2.8e-08)], 'A1.0': [np.float64(2.8e-08)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(2.2e-08)], 'R0.8': [np.float64(2.2e-08)], 'R1.0': [np.float64(2.2e-08)]}], '0.8': [np.float64(0.999999851), {'A0.2': [np.float64(0.999999801)], 'A0.4': [np.float64(0.999999835)], 'A0.6': [np.float64(0.892405011)], 'A0.8': [np.float64(0.861803586)], 'A1.0': [np.float64(0.845699642)], 'R0.2': [np.float64(5.1e-08)], 'R0.4': [np.float64(1.7e-08)], 'R0.6': [np.float64(0.107594841)], 'R0.8': [np.float64(0.138196265)], 'R1.0': [np.float64(0.154300209)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(4e-09)], 'A0.4': [np.float64(6e-09)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(1.000000007)], 'A1.0': [np.float64(0.896315676)], 'R0.20.2': [np.float64(0.999999968)], 'R0.20.4': [np.float64(1.7e-08)], 'R0.20.6': [np.float64(7e-09)], 'R0.20.8': [np.float64(3e-09)], 'R0.21.0': [np.float64(2e-09)], 'R0.40.2': [np.float64(0.999999972)], 'R0.40.4': [np.float64(1.3e-08)], 'R0.40.6': [np.float64(5e-09)], 'R0.40.8': [np.float64(2e-09)], 'R0.41.0': [np.float64(1e-09)], 'R0.60.2': [np.float64(0.999999939)], 'R0.60.4': [np.float64(1.8e-08)], 'R0.60.6': [np.float64(7e-09)], 'R0.60.8': [np.float64(4e-09)], 'R0.61.0': [np.float64(2e-09)], 'R0.80.2': [np.float64(1e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.062699603)], 'R1.00.4': [np.float64(0.040983629)], 'R1.00.6': [np.float64(5.26e-07)], 'R1.00.8': [np.float64(3.31e-07)], 'R1.01.0': [np.float64(2.34e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 3/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.7693243134005417, {'A0.2': [0.42454431187032454, '-'], 'A0.4': [0.18741988312215382, '-'], 'A0.6': [0.5676573658151487, '-'], 'A0.8': [0.6494125092166033, '-'], 'A1.0': [0.2740970799655751, '-'], 'R0.2': [0.3447800015302172, '-'], 'R0.4': [0.5819044302783879, '-'], 'R0.6': [0.20166694758539305, '-'], 'R0.8': [0.11991180418393843, '-'], 'R1.0': [0.49522723343496666, '-']}], '0.4': [0.18004281611272152, {'A0.2': [0.0021166469730380306, '-'], 'A0.4': [0.1038572961093258, '-'], 'A0.6': [0.17470042659258272, '-'], 'A0.8': [0.07050112603718744, '-'], 'A1.0': [0.11763646012942461, '-'], 'R0.2': [0.17792616913968348, '-'], 'R0.4': [0.07618552000339572, '-'], 'R0.6': [0.005342389520138796, '-'], 'R0.8': [0.10954169007553408, '-'], 'R1.0': [0.06240635598329691, '-']}], '0.6': [0.036896209859783105, {'A0.2': [0.02307750867397176, '-'], 'A0.4': [0.006397606559693751, '-'], 'A0.6': [0.015461898794273825, '-'], 'A0.8': [0.035670821635900504, '-'], 'A1.0': [0.03305342597269548, '-'], 'R0.2': [0.013818701185811345, '-'], 'R0.4': [0.030498603300089355, '-'], 'R0.6': [0.02143431106550928, '-'], 'R0.8': [0.0012253882238826008, '-'], 'R1.0': [0.003842783887087628, '-']}], '0.8': [0.007942986261423438, {'A0.2': [0.004034959146244238, '-'], 'A0.4': [0.003279740138936423, '-'], 'A0.6': [0.007326272066268011, '-'], 'A0.8': [0.000894870119498568, '-'], 'A1.0': [0.005288720724962329, '-'], 'R0.2': [0.003908027115179199, '-'], 'R0.4': [0.004663246122487015, '-'], 'R0.6': [0.0006167141951554265, '-'], 'R0.8': [0.0070481161419248695, '-'], 'R1.0': [0.0026542655364611084, '-']}], '1.0': [0.005793674365530188, {'A0.2': [0.005781746569923329, '-'], 'A0.4': [0.005684704363001561, '-'], 'A0.6': [0.0007712516018061926, '-'], 'A0.8': [0.0018404528788614643, '-'], 'A1.0': [0.003978128744086329, '-'], 'R0.2': [1.1927795606859158e-05, '-'], 'R0.4': [0.00010897000252862738, '-'], 'R0.6': [0.005022422763723996, '-'], 'R0.8': [0.003953221486668724, '-'], 'R1.0': [0.001815545621443859, '-']}]}
beta_r: {'A0.2': [0.45523727205811026, '-'], 'A0.4': [0.7733066036085467, '-'], 'A0.6': [0.3770662305172655, '-'], 'A0.8': [0.4394331892861476, '-'], 'A1.0': [0.9466166139369149, '-'], 'R0.20.2': [0.03235996755416737, '-'], 'R0.20.4': [0.03595977342542632, '-'], 'R0.20.6': [0.44725336122683645, '-'], 'R0.20.8': [0.027656721465244546, '-'], 'R0.21.0': [0.0015329042702150325, '-'], 'R0.40.2': [0.10679280603889463, '-'], 'R0.40.4': [0.06000954909869599, '-'], 'R0.40.6': [0.020259392206250056, '-'], 'R0.40.8': [0.02336452461168315, '-'], 'R0.41.0': [0.016267124435929422, '-'], 'R0.60.2': [0.22884700875922465, '-'], 'R0.60.4': [0.048985286994909776, '-'], 'R0.60.6': [0.2438006703804847, '-'], 'R0.60.8': [0.014508874518471809, '-'], 'R0.61.0': [0.08679192882964355, '-'], 'R0.80.2': [0.4482368282482323, '-'], 'R0.80.4': [0.09580556043922886, '-'], 'R0.80.6': [0.008542634155552424, '-'], 'R0.80.8': [0.0024098789446062216, '-'], 'R0.81.0': [0.005571908926232588, '-'], 'R1.00.2': [0.0381005825314887, '-'], 'R1.00.4': [0.0018767280419560541, '-'], 'R1.00.6': [0.007744966848819635, '-'], 'R1.00.8': [0.0012156074812699148, '-'], 'R1.01.0': [0.00444550115955082, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(2.5e-08), {'A0.2': [np.float64(2.7e-08)], 'A0.4': [np.float64(1.4e-08)], 'A0.6': [np.float64(1.7e-08)], 'A0.8': [np.float64(1.4e-08)], 'A1.0': [np.float64(1.3e-08)], 'R0.2': [0], 'R0.4': [np.float64(1.1e-08)], 'R0.6': [np.float64(8e-09)], 'R0.8': [np.float64(1.1e-08)], 'R1.0': [np.float64(1.2e-08)]}], '0.4': [np.float64(2.8e-08), {'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(1.7e-08)], 'A0.8': [np.float64(1.5e-08)], 'A1.0': [np.float64(1.5e-08)], 'R0.2': [0], 'R0.4': [np.float64(8e-09)], 'R0.6': [np.float64(1.1e-08)], 'R0.8': [np.float64(1.2e-08)], 'R1.0': [np.float64(1.3e-08)]}], '0.6': [np.float64(2.8e-08), {'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(1.7e-08)], 'A0.6': [np.float64(1.7e-08)], 'A0.8': [np.float64(1.6e-08)], 'A1.0': [np.float64(1.6e-08)], 'R0.2': [0], 'R0.4': [np.float64(1.1e-08)], 'R0.6': [np.float64(1.1e-08)], 'R0.8': [np.float64(1.2e-08)], 'R1.0': [np.float64(1.2e-08)]}], '0.8': [np.float64(0.99999992), {'A0.2': [np.float64(0.99999991)], 'A0.4': [np.float64(0.999999496)], 'A0.6': [np.float64(0.871817352)], 'A0.8': [np.float64(0.836837449)], 'A1.0': [np.float64(0.838881201)], 'R0.2': [np.float64(9e-09)], 'R0.4': [np.float64(4.24e-07)], 'R0.6': [np.float64(0.128182567)], 'R0.8': [np.float64(0.163162471)], 'R1.0': [np.float64(0.161118718)]}], '1.0': [0, {'A0.2': [np.float64(1e-09)], 'A0.4': [np.float64(1e-09)], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(2e-09)], 'A0.4': [np.float64(1e-09)], 'A0.6': [np.float64(6e-09)], 'A0.8': [np.float64(1.000000002)], 'A1.0': [np.float64(0.711179021)], 'R0.20.2': [np.float64(0.999999981)], 'R0.20.4': [np.float64(9e-09)], 'R0.20.6': [np.float64(4e-09)], 'R0.20.8': [np.float64(2e-09)], 'R0.21.0': [np.float64(1e-09)], 'R0.40.2': [np.float64(0.999999994)], 'R0.40.4': [np.float64(3e-09)], 'R0.40.6': [np.float64(1e-09)], 'R0.40.8': [0], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.999999989)], 'R0.60.4': [np.float64(3e-09)], 'R0.60.6': [np.float64(1e-09)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [0], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.215255931)], 'R1.00.4': [np.float64(0.073564069)], 'R1.00.6': [np.float64(5.87e-07)], 'R1.00.8': [np.float64(2.37e-07)], 'R1.01.0': [np.float64(1.55e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 4/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.5516421067866826, {'A0.2': [0.42303145462059133, '-'], 'A0.4': [0.07219936434801465, '-'], 'A0.6': [0.3414078282811979, '-'], 'A0.8': [0.4657798390221197, '-'], 'A1.0': [0.07943233693344771, '-'], 'R0.2': [0.12861065216609124, '-'], 'R0.4': [0.4794427424386679, '-'], 'R0.6': [0.21023427850548465, '-'], 'R0.8': [0.08586226776456285, '-'], 'R1.0': [0.4722097698532349, '-']}], '0.4': [0.06772181488664127, {'A0.2': [0.055369373470019516, '-'], 'A0.4': [0.009922673121308349, '-'], 'A0.6': [0.06228833208705753, '-'], 'A0.8': [0.06529397839146528, '-'], 'A1.0': [0.01025942155365707, '-'], 'R0.2': [0.01235244141662175, '-'], 'R0.4': [0.05779914176533292, '-'], 'R0.6': [0.005433482799583736, '-'], 'R0.8': [0.002427836495175986, '-'], 'R1.0': [0.057462393332984196, '-']}], '0.6': [0.2959727269232562, {'A0.2': [0.1523988833911544, '-'], 'A0.4': [0.18562093090082274, '-'], 'A0.6': [0.0459929172765331, '-'], 'A0.8': [0.2188185608203968, '-'], 'A1.0': [0.13729875032116245, '-'], 'R0.2': [0.1435738435321018, '-'], 'R0.4': [0.11035179602243347, '-'], 'R0.6': [0.24997980964672312, '-'], 'R0.8': [0.07715416610285941, '-'], 'R1.0': [0.15867397660209376, '-']}], '0.8': [0.05942756551787469, {'A0.2': [0.04236558537271135, '-'], 'A0.4': [0.0446227998215567, '-'], 'A0.6': [0.04851268125455505, '-'], 'A0.8': [0.011188386813257772, '-'], 'A1.0': [0.036898225257098356, '-'], 'R0.2': [0.017061980145163337, '-'], 'R0.4': [0.014804765696317987, '-'], 'R0.6': [0.010914884263319637, '-'], 'R0.8': [0.048239178704616914, '-'], 'R1.0': [0.022529340260776333, '-']}], '1.0': [0.025235785885545273, {'A0.2': [0.02421788401778177, '-'], 'A0.4': [0.010708942122731631, '-'], 'A0.6': [0.0037935326869625004, '-'], 'A0.8': [0.012938914051772134, '-'], 'A1.0': [0.0010832156289759618, '-'], 'R0.2': [0.0010179018677635016, '-'], 'R0.4': [0.014526843762813641, '-'], 'R0.6': [0.021442253198582773, '-'], 'R0.8': [0.012296871833773138, '-'], 'R1.0': [0.024152570256569313, '-']}]}
beta_r: {'A0.2': [0.14175185705428894, '-'], 'A0.4': [0.46237755577475625, '-'], 'A0.6': [0.659954772939708, '-'], 'A0.8': [0.15141002367511414, '-'], 'A1.0': [0.06092214498444759, '-'], 'R0.20.2': [0.6219679541909802, '-'], 'R0.20.4': [0.11008704222829813, '-'], 'R0.20.6': [0.06348638809877506, '-'], 'R0.20.8': [0.0009510258576179815, '-'], 'R0.21.0': [0.06175573257003972, '-'], 'R0.40.2': [0.3997117661698732, '-'], 'R0.40.4': [0.004702032823426136, '-'], 'R0.40.6': [0.12310783324852435, '-'], 'R0.40.8': [0.005864512416061324, '-'], 'R0.41.0': [0.004236299567358745, '-'], 'R0.60.2': [0.011006667585343759, '-'], 'R0.60.4': [0.2483977956468094, '-'], 'R0.60.6': [0.020545306094199155, '-'], 'R0.60.8': [0.05714015494816292, '-'], 'R0.61.0': [0.0029553027857768463, '-'], 'R0.80.2': [0.7908546574677566, '-'], 'R0.80.4': [0.023468050943692597, '-'], 'R0.80.6': [0.00619516519670721, '-'], 'R0.80.8': [0.009590140903917486, '-'], 'R0.81.0': [0.01848196181281194, '-'], 'R1.00.2': [0.8417260613507821, '-'], 'R1.00.4': [0.08541728297336625, '-'], 'R1.00.6': [0.008563854915200658, '-'], 'R1.00.8': [0.0023332556023564254, '-'], 'R1.01.0': [0.0010374001738469854, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(5.7e-08), {'A0.2': [np.float64(6.1e-08)], 'A0.4': [np.float64(3.1e-08)], 'A0.6': [np.float64(3.3e-08)], 'A0.8': [np.float64(3e-08)], 'A1.0': [np.float64(2.9e-08)], 'R0.2': [0], 'R0.4': [np.float64(2.6e-08)], 'R0.6': [np.float64(2.4e-08)], 'R0.8': [np.float64(2.6e-08)], 'R1.0': [np.float64(2.7e-08)]}], '0.4': [np.float64(6e-08), {'A0.2': [np.float64(6.5e-08)], 'A0.4': [np.float64(3.6e-08)], 'A0.6': [np.float64(3.5e-08)], 'A0.8': [np.float64(3.3e-08)], 'A1.0': [np.float64(3.3e-08)], 'R0.2': [0], 'R0.4': [np.float64(2.5e-08)], 'R0.6': [np.float64(2.5e-08)], 'R0.8': [np.float64(2.7e-08)], 'R1.0': [np.float64(2.8e-08)]}], '0.6': [np.float64(6.8e-08), {'A0.2': [np.float64(7.3e-08)], 'A0.4': [np.float64(4.3e-08)], 'A0.6': [np.float64(3.6e-08)], 'A0.8': [np.float64(3.7e-08)], 'A1.0': [np.float64(3.6e-08)], 'R0.2': [0], 'R0.4': [np.float64(2.5e-08)], 'R0.6': [np.float64(3.2e-08)], 'R0.8': [np.float64(3.1e-08)], 'R1.0': [np.float64(3.3e-08)]}], '0.8': [np.float64(0.999999817), {'A0.2': [np.float64(0.999999791)], 'A0.4': [np.float64(0.805551473)], 'A0.6': [np.float64(0.768607925)], 'A0.8': [np.float64(0.738041051)], 'A1.0': [np.float64(0.742479387)], 'R0.2': [np.float64(2.6e-08)], 'R0.4': [np.float64(0.194448344)], 'R0.6': [np.float64(0.231391891)], 'R0.8': [np.float64(0.261958766)], 'R1.0': [np.float64(0.257520429)]}], '1.0': [0, {'A0.2': [np.float64(2e-09)], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(4.1e-08)], 'A0.4': [np.float64(1.9e-08)], 'A0.6': [np.float64(2.6e-08)], 'A0.8': [np.float64(1.000000016)], 'A1.0': [np.float64(0.752336739)], 'R0.20.2': [np.float64(0.999999695)], 'R0.20.4': [np.float64(1.33e-07)], 'R0.20.6': [np.float64(6.4e-08)], 'R0.20.8': [np.float64(3.9e-08)], 'R0.21.0': [np.float64(2.7e-08)], 'R0.40.2': [np.float64(0.999999912)], 'R0.40.4': [np.float64(3.9e-08)], 'R0.40.6': [np.float64(1.6e-08)], 'R0.40.8': [np.float64(9e-09)], 'R0.41.0': [np.float64(5e-09)], 'R0.60.2': [np.float64(0.999999958)], 'R0.60.4': [np.float64(1.5e-08)], 'R0.60.6': [np.float64(2e-09)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(3e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.247657932)], 'R1.00.4': [np.float64(2.801e-06)], 'R1.00.6': [np.float64(1.178e-06)], 'R1.00.8': [np.float64(7.78e-07)], 'R1.01.0': [np.float64(5.71e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 5/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.9323514083173087, {'A0.2': [0.006580326887957889, '-'], 'A0.4': [0.7547884651861371, '-'], 'A0.6': [0.2202342242631808, '-'], 'A0.8': [0.3323479173096767, '-'], 'A1.0': [0.7024891879865018, '-'], 'R0.2': [0.9257710814293508, '-'], 'R0.4': [0.1775629431311716, '-'], 'R0.6': [0.7121171840541278, '-'], 'R0.8': [0.600003491007632, '-'], 'R1.0': [0.22986222033080683, '-']}], '0.4': [0.05160732011252968, {'A0.2': [0.009261759792249724, '-'], 'A0.4': [0.009256926069377419, '-'], 'A0.6': [0.0001342769199456481, '-'], 'A0.8': [0.05026121754934875, '-'], 'A1.0': [0.01581248305230704, '-'], 'R0.2': [0.04234556032027995, '-'], 'R0.4': [0.04235039404315226, '-'], 'R0.6': [0.05147304319258403, '-'], 'R0.8': [0.0013461025631809273, '-'], 'R1.0': [0.03579483706022264, '-']}], '0.6': [0.00795031875243872, {'A0.2': [0.004534601969005412, '-'], 'A0.4': [0.0048487034326437665, '-'], 'A0.6': [0.007502637996431026, '-'], 'A0.8': [0.0029768598545158475, '-'], 'A1.0': [0.006280461452663834, '-'], 'R0.2': [0.0034157167834333087, '-'], 'R0.4': [0.003101615319794954, '-'], 'R0.6': [0.0004476807560076946, '-'], 'R0.8': [0.004973458897922873, '-'], 'R1.0': [0.0016698572997748866, '-']}], '0.8': [0.0071656278600077524, {'A0.2': [0.00552780215612499, '-'], 'A0.4': [0.005037152454265214, '-'], 'A0.6': [0.005737078533664922, '-'], 'A0.8': [0.0013444496406248483, '-'], 'A1.0': [0.004331806262147989, '-'], 'R0.2': [0.0016378257038827627, '-'], 'R0.4': [0.002128475405742539, '-'], 'R0.6': [0.0014285493263428307, '-'], 'R0.8': [0.005821178219382904, '-'], 'R1.0': [0.0028338215978597637, '-']}], '1.0': [0.0009253249577151771, {'A0.2': [2.6346049061566416e-05, '-'], 'A0.4': [0.0008612541823659464, '-'], 'A0.6': [0.0004670490515661725, '-'], 'A0.8': [0.0008333103336613944, '-'], 'A1.0': [7.096955498317086e-05, '-'], 'R0.2': [0.0008989789086536106, '-'], 'R0.4': [6.407077534923062e-05, '-'], 'R0.6': [0.0004582759061490046, '-'], 'R0.8': [9.201462405378268e-05, '-'], 'R1.0': [0.0008543554027320062, '-']}]}
beta_r: {'A0.2': [0.521493024820714, '-'], 'A0.4': [0.5044206349738484, '-'], 'A0.6': [0.8386963194087859, '-'], 'A0.8': [0.20036902074629437, '-'], 'A1.0': [0.9262699514618865, '-'], 'R0.20.2': [0.46856363290171976, '-'], 'R0.20.4': [0.008808417412000379, '-'], 'R0.20.6': [0.0005684251794979993, '-'], 'R0.20.8': [0.0004535193444727412, '-'], 'R0.21.0': [0.00011298034159509454, '-'], 'R0.40.2': [0.2492921388619274, '-'], 'R0.40.4': [0.06708177395405265, '-'], 'R0.40.6': [0.001071771446410257, '-'], 'R0.40.8': [0.05600738329316979, '-'], 'R0.41.0': [0.12212629747059153, '-'], 'R0.60.2': [0.05830255684190456, '-'], 'R0.60.4': [0.0694682246666243, '-'], 'R0.60.6': [0.01961980508949881, '-'], 'R0.60.8': [0.007383188418973576, '-'], 'R0.61.0': [0.006529905574212892, '-'], 'R0.80.2': [0.07553368011101878, '-'], 'R0.80.4': [0.42889084692112184, '-'], 'R0.80.6': [0.17821500781220453, '-'], 'R0.80.8': [0.06341093694231745, '-'], 'R0.81.0': [0.053580507467043015, '-'], 'R1.00.2': [0.04410300515655512, '-'], 'R1.00.4': [0.004683519039673576, '-'], 'R1.00.6': [0.01619240084486515, '-'], 'R1.00.8': [0.0037208993938393094, '-'], 'R1.01.0': [0.005030224103180341, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(3.2e-08), {'A0.2': [np.float64(3.4e-08)], 'A0.4': [np.float64(2.9e-08)], 'A0.6': [np.float64(1.8e-08)], 'A0.8': [np.float64(1.7e-08)], 'A1.0': [np.float64(1.6e-08)], 'R0.2': [0], 'R0.4': [np.float64(4e-09)], 'R0.6': [np.float64(1.5e-08)], 'R0.8': [np.float64(1.5e-08)], 'R1.0': [np.float64(1.6e-08)]}], '0.4': [np.float64(2.9e-08), {'A0.2': [np.float64(3.1e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(1.7e-08)], 'A0.8': [np.float64(1.7e-08)], 'A1.0': [np.float64(1.7e-08)], 'R0.2': [0], 'R0.4': [np.float64(9e-09)], 'R0.6': [np.float64(1.3e-08)], 'R0.8': [np.float64(1.2e-08)], 'R1.0': [np.float64(1.2e-08)]}], '0.6': [np.float64(3.3e-08), {'A0.2': [np.float64(3.5e-08)], 'A0.4': [np.float64(2.1e-08)], 'A0.6': [np.float64(1.9e-08)], 'A0.8': [np.float64(1.8e-08)], 'A1.0': [np.float64(1.8e-08)], 'R0.2': [0], 'R0.4': [np.float64(1.2e-08)], 'R0.6': [np.float64(1.4e-08)], 'R0.8': [np.float64(1.4e-08)], 'R1.0': [np.float64(1.4e-08)]}], '0.8': [np.float64(0.999999906), {'A0.2': [np.float64(0.999999871)], 'A0.4': [np.float64(0.999999846)], 'A0.6': [np.float64(0.999998356)], 'A0.8': [np.float64(0.861343676)], 'A1.0': [np.float64(0.860637814)], 'R0.2': [np.float64(3.5e-08)], 'R0.4': [np.float64(6.1e-08)], 'R0.6': [np.float64(1.55e-06)], 'R0.8': [np.float64(0.13865623)], 'R1.0': [np.float64(0.139362092)]}], '1.0': [0, {'A0.2': [np.float64(1e-09)], 'A0.4': [np.float64(1e-09)], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(1e-09)], 'A0.4': [np.float64(4e-09)], 'A0.6': [np.float64(7e-09)], 'A0.8': [np.float64(1.000000003)], 'A1.0': [np.float64(0.701982585)], 'R0.20.2': [np.float64(0.999999994)], 'R0.20.4': [np.float64(4e-09)], 'R0.20.6': [np.float64(1e-09)], 'R0.20.8': [0], 'R0.21.0': [0], 'R0.40.2': [np.float64(0.99999998)], 'R0.40.4': [np.float64(9e-09)], 'R0.40.6': [np.float64(4e-09)], 'R0.40.8': [np.float64(2e-09)], 'R0.41.0': [np.float64(1e-09)], 'R0.60.2': [np.float64(0.999999986)], 'R0.60.4': [np.float64(4e-09)], 'R0.60.6': [np.float64(1e-09)], 'R0.60.8': [np.float64(1e-09)], 'R0.61.0': [0], 'R0.80.2': [0], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.215434167)], 'R1.00.4': [np.float64(0.082582527)], 'R1.00.6': [np.float64(3.15e-07)], 'R1.00.8': [np.float64(2.4e-07)], 'R1.01.0': [np.float64(1.65e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 6/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.055143452242620294, {'A0.2': [0.021611127728379597, '-'], 'A0.4': [0.04008872910616172, '-'], 'A0.6': [0.04503136567689699, '-'], 'A0.8': [0.006655957482615585, '-'], 'A1.0': [0.013870018889117253, '-'], 'R0.2': [0.033532324514240694, '-'], 'R0.4': [0.015054723136458573, '-'], 'R0.6': [0.010112086565723308, '-'], 'R0.8': [0.04848749476000471, '-'], 'R1.0': [0.041273433353503045, '-']}], '0.4': [0.140263141728299, {'A0.2': [0.1388801014653428, '-'], 'A0.4': [0.07959116160229314, '-'], 'A0.6': [0.05907009817700195, '-'], 'A0.8': [0.06536689065539472, '-'], 'A1.0': [0.03185501017843315, '-'], 'R0.2': [0.0013830402629562144, '-'], 'R0.4': [0.06067198012600587, '-'], 'R0.6': [0.08119304355129706, '-'], 'R0.8': [0.07489625107290429, '-'], 'R1.0': [0.10840813154986587, '-']}], '0.6': [0.5585862934294344, {'A0.2': [0.2547937921378202, '-'], 'A0.4': [0.32967643777437855, '-'], 'A0.6': [0.12167809139174536, '-'], 'A0.8': [0.2895782242360387, '-'], 'A1.0': [0.5547733877462576, '-'], 'R0.2': [0.3037925012916142, '-'], 'R0.4': [0.2289098556550559, '-'], 'R0.6': [0.4369082020376891, '-'], 'R0.8': [0.26900806919339576, '-'], 'R1.0': [0.003812905683176826, '-']}], '0.8': [0.16484750918572744, {'A0.2': [0.15938497743217356, '-'], 'A0.4': [0.08659308254888518, '-'], 'A0.6': [0.10767161228408878, '-'], 'A0.8': [0.149554494065772, '-'], 'A1.0': [0.13488136880234447, '-'], 'R0.2': [0.005462531753553879, '-'], 'R0.4': [0.07825442663684226, '-'], 'R0.6': [0.057175896901638656, '-'], 'R0.8': [0.015293015119955428, '-'], 'R1.0': [0.029966140383382966, '-']}], '1.0': [0.08115960341391881, {'A0.2': [0.01942649419512044, '-'], 'A0.4': [0.009426267627884127, '-'], 'A0.6': [0.06629200318632081, '-'], 'A0.8': [0.06886634317712136, '-'], 'A1.0': [0.005701496263076124, '-'], 'R0.2': [0.06173310921879838, '-'], 'R0.4': [0.07173333578603469, '-'], 'R0.6': [0.014867600227598005, '-'], 'R0.8': [0.012293260236797457, '-'], 'R1.0': [0.0754581071508427, '-']}]}
beta_r: {'A0.2': [0.5216683687472461, '-'], 'A0.4': [0.2190956586533882, '-'], 'A0.6': [0.3520792056971792, '-'], 'A0.8': [0.06794018231214449, '-'], 'A1.0': [0.9248333039050471, '-'], 'R0.20.2': [0.39679536289818845, '-'], 'R0.20.4': [0.0483925983412191, '-'], 'R0.20.6': [0.01656392920442676, '-'], 'R0.20.8': [0.008589265234624834, '-'], 'R0.21.0': [0.007990475574294767, '-'], 'R0.40.2': [0.31019970896009563, '-'], 'R0.40.4': [0.29321419350184236, '-'], 'R0.40.6': [0.07984376512301372, '-'], 'R0.40.8': [0.09603215980909464, '-'], 'R0.41.0': [0.0016145139525654412, '-'], 'R0.60.2': [0.1272571931541872, '-'], 'R0.60.4': [0.2460045554973823, '-'], 'R0.60.6': [0.25654785217579834, '-'], 'R0.60.8': [0.008924992843067723, '-'], 'R0.61.0': [0.009186200632385257, '-'], 'R0.80.2': [0.47661547853594205, '-'], 'R0.80.4': [0.43450792197691673, '-'], 'R0.80.6': [0.002132132087868081, '-'], 'R0.80.8': [0.0010050468043235855, '-'], 'R0.81.0': [0.017799238282805056, '-'], 'R1.00.2': [0.06451494280291625, '-'], 'R1.00.4': [0.0009594530822727118, '-'], 'R1.00.6': [0.002065582574559788, '-'], 'R1.00.8': [0.0016832065261528474, '-'], 'R1.01.0': [0.005943511109051255, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(6e-09), {'A0.2': [np.float64(6e-09)], 'A0.4': [np.float64(4e-09)], 'A0.6': [np.float64(4e-09)], 'A0.8': [np.float64(3e-09)], 'A1.0': [np.float64(3e-09)], 'R0.2': [0], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(2e-09)], 'R0.8': [np.float64(3e-09)], 'R1.0': [np.float64(3e-09)]}], '0.4': [np.float64(6e-09), {'A0.2': [np.float64(6e-09)], 'A0.4': [np.float64(4e-09)], 'A0.6': [np.float64(3e-09)], 'A0.8': [np.float64(3e-09)], 'A1.0': [np.float64(3e-09)], 'R0.2': [0], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(3e-09)], 'R0.8': [np.float64(3e-09)], 'R1.0': [np.float64(3e-09)]}], '0.6': [np.float64(7e-09), {'A0.2': [np.float64(8e-09)], 'A0.4': [np.float64(5e-09)], 'A0.6': [np.float64(4e-09)], 'A0.8': [np.float64(4e-09)], 'A1.0': [np.float64(4e-09)], 'R0.2': [0], 'R0.4': [np.float64(3e-09)], 'R0.6': [np.float64(3e-09)], 'R0.8': [np.float64(3e-09)], 'R1.0': [np.float64(4e-09)]}], '0.8': [np.float64(0.999999981), {'A0.2': [np.float64(0.999999979)], 'A0.4': [np.float64(0.999999915)], 'A0.6': [np.float64(0.69617899)], 'A0.8': [np.float64(0.6807552)], 'A1.0': [np.float64(0.662018597)], 'R0.2': [np.float64(2e-09)], 'R0.4': [np.float64(6.6e-08)], 'R0.6': [np.float64(0.303820991)], 'R0.8': [np.float64(0.319244781)], 'R1.0': [np.float64(0.337981384)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(3e-09)], 'A0.4': [np.float64(9e-09)], 'A0.6': [np.float64(9e-09)], 'A0.8': [np.float64(1.000000005)], 'A1.0': [np.float64(0.845254343)], 'R0.20.2': [np.float64(0.999999972)], 'R0.20.4': [np.float64(1.4e-08)], 'R0.20.6': [np.float64(6e-09)], 'R0.20.8': [np.float64(3e-09)], 'R0.21.0': [np.float64(2e-09)], 'R0.40.2': [np.float64(0.99999996)], 'R0.40.4': [np.float64(1.8e-08)], 'R0.40.6': [np.float64(7e-09)], 'R0.40.8': [np.float64(4e-09)], 'R0.41.0': [np.float64(3e-09)], 'R0.60.2': [np.float64(0.999999984)], 'R0.60.4': [np.float64(5e-09)], 'R0.60.6': [np.float64(1e-09)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.154740689)], 'R1.00.4': [np.float64(3.357e-06)], 'R1.00.6': [np.float64(8.58e-07)], 'R1.00.8': [np.float64(4.53e-07)], 'R1.01.0': [np.float64(3e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 7/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.21515748595558526, {'A0.2': [0.08110305408103044, '-'], 'A0.4': [0.03548005999036578, '-'], 'A0.6': [0.06889798277300993, '-'], 'A0.8': [0.10131775346689192, '-'], 'A1.0': [0.16859389388284357, '-'], 'R0.2': [0.13405443187455482, '-'], 'R0.4': [0.1796774259652195, '-'], 'R0.6': [0.14625950318257533, '-'], 'R0.8': [0.11383973248869333, '-'], 'R1.0': [0.04656359207274169, '-']}], '0.4': [0.26457431669962556, {'A0.2': [0.08423015297225744, '-'], 'A0.4': [0.2160068484487642, '-'], 'A0.6': [0.07936991873347263, '-'], 'A0.8': [0.10485954867780707, '-'], 'A1.0': [0.11991125662140695, '-'], 'R0.2': [0.1803441637273681, '-'], 'R0.4': [0.04856746825086136, '-'], 'R0.6': [0.18520439796615293, '-'], 'R0.8': [0.1597147680218185, '-'], 'R1.0': [0.1446630600782186, '-']}], '0.6': [0.4950089816218857, {'A0.2': [0.3554853870582408, '-'], 'A0.4': [0.05210565077130042, '-'], 'A0.6': [0.18294023261418388, '-'], 'A0.8': [0.08036114875301892, '-'], 'A1.0': [0.3897472979293242, '-'], 'R0.2': [0.13952359456364494, '-'], 'R0.4': [0.4429033308505853, '-'], 'R0.6': [0.3120687490077019, '-'], 'R0.8': [0.4146478328688668, '-'], 'R1.0': [0.1052616836925615, '-']}], '0.8': [0.016173774181655717, {'A0.2': [0.014587404562936163, '-'], 'A0.4': [0.013591669713599376, '-'], 'A0.6': [0.009983952916815305, '-'], 'A0.8': [0.003161934298748634, '-'], 'A1.0': [0.002696506293751645, '-'], 'R0.2': [0.0015863696187195537, '-'], 'R0.4': [0.00258210446805634, '-'], 'R0.6': [0.006189821264840412, '-'], 'R0.8': [0.013011839882907083, '-'], 'R1.0': [0.01347726788790407, '-']}], '1.0': [0.009085441541247689, {'A0.2': [0.007036958544837758, '-'], 'A0.4': [0.0036105931409623018, '-'], 'A0.6': [0.00512982001617997, '-'], 'A0.8': [0.0053974080791402285, '-'], 'A1.0': [0.005612763951052531, '-'], 'R0.2': [0.002048482996409931, '-'], 'R0.4': [0.005474848400285387, '-'], 'R0.6': [0.003955621525067719, '-'], 'R0.8': [0.0036880334621074602, '-'], 'R1.0': [0.003472677590195158, '-']}]}
beta_r: {'A0.2': [0.3055726562735157, '-'], 'A0.4': [0.9785562743162803, '-'], 'A0.6': [0.663687007705728, '-'], 'A0.8': [0.17539411352052459, '-'], 'A1.0': [0.5855317350805541, '-'], 'R0.20.2': [0.4892317059132799, '-'], 'R0.20.4': [0.08335587946848148, '-'], 'R0.20.6': [0.05699546190881416, '-'], 'R0.20.8': [0.04132319987134582, '-'], 'R0.21.0': [0.023521096564562916, '-'], 'R0.40.2': [0.01183343872987556, '-'], 'R0.40.4': [0.00020851329163843355, '-'], 'R0.40.6': [0.0019013757125169578, '-'], 'R0.40.8': [0.0055638032435861694, '-'], 'R0.41.0': [0.00193659470610254, '-'], 'R0.60.2': [0.049157063727895293, '-'], 'R0.60.4': [0.2191711918220332, '-'], 'R0.60.6': [0.0006027175496367269, '-'], 'R0.60.8': [0.030241063244739477, '-'], 'R0.61.0': [0.037140955949967316, '-'], 'R0.80.2': [0.27736659589534995, '-'], 'R0.80.4': [0.5090671916172471, '-'], 'R0.80.6': [0.017670745950160435, '-'], 'R0.80.8': [0.0034908453933339264, '-'], 'R0.81.0': [0.01701050762338398, '-'], 'R1.00.2': [0.09451822455022404, '-'], 'R1.00.4': [0.08160950774880961, '-'], 'R1.00.6': [0.06528925455842355, '-'], 'R1.00.8': [0.06818783792833737, '-'], 'R1.01.0': [0.1048634401336513, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(6e-09), {'A0.2': [np.float64(7e-09)], 'A0.4': [np.float64(4e-09)], 'A0.6': [np.float64(4e-09)], 'A0.8': [np.float64(3e-09)], 'A1.0': [np.float64(3e-09)], 'R0.2': [0], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(3e-09)], 'R0.8': [np.float64(3e-09)], 'R1.0': [np.float64(3e-09)]}], '0.4': [np.float64(7e-09), {'A0.2': [np.float64(7e-09)], 'A0.4': [np.float64(5e-09)], 'A0.6': [np.float64(4e-09)], 'A0.8': [np.float64(4e-09)], 'A1.0': [np.float64(4e-09)], 'R0.2': [0], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(3e-09)], 'R0.8': [np.float64(3e-09)], 'R1.0': [np.float64(3e-09)]}], '0.6': [np.float64(7e-09), {'A0.2': [np.float64(8e-09)], 'A0.4': [np.float64(4e-09)], 'A0.6': [np.float64(4e-09)], 'A0.8': [np.float64(4e-09)], 'A1.0': [np.float64(4e-09)], 'R0.2': [0], 'R0.4': [np.float64(3e-09)], 'R0.6': [np.float64(3e-09)], 'R0.8': [np.float64(3e-09)], 'R1.0': [np.float64(3e-09)]}], '0.8': [np.float64(0.999999981), {'A0.2': [np.float64(0.999999976)], 'A0.4': [np.float64(0.999999976)], 'A0.6': [np.float64(0.815567605)], 'A0.8': [np.float64(0.785139374)], 'A1.0': [np.float64(0.806289588)], 'R0.2': [np.float64(5e-09)], 'R0.4': [np.float64(5e-09)], 'R0.6': [np.float64(0.184432375)], 'R0.8': [np.float64(0.214860606)], 'R1.0': [np.float64(0.193710392)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(9e-09)], 'A0.4': [np.float64(6e-09)], 'A0.6': [np.float64(2.5e-08)], 'A0.8': [np.float64(1.000000008)], 'A1.0': [np.float64(0.847143222)], 'R0.20.2': [np.float64(0.999999929)], 'R0.20.4': [np.float64(3.4e-08)], 'R0.20.6': [np.float64(1.4e-08)], 'R0.20.8': [np.float64(8e-09)], 'R0.21.0': [np.float64(5e-09)], 'R0.40.2': [np.float64(0.999999972)], 'R0.40.4': [np.float64(1.4e-08)], 'R0.40.6': [np.float64(5e-09)], 'R0.40.8': [np.float64(2e-09)], 'R0.41.0': [np.float64(1e-09)], 'R0.60.2': [np.float64(0.999999957)], 'R0.60.4': [np.float64(1.1e-08)], 'R0.60.6': [np.float64(4e-09)], 'R0.60.8': [np.float64(2e-09)], 'R0.61.0': [np.float64(1e-09)], 'R0.80.2': [np.float64(1e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.152847636)], 'R1.00.4': [np.float64(7.38e-06)], 'R1.00.6': [np.float64(8.91e-07)], 'R1.00.8': [np.float64(5.18e-07)], 'R1.01.0': [np.float64(3.53e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 8/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.3843427042538684, {'A0.2': [0.26144769832777087, '-'], 'A0.4': [0.22000277822288425, '-'], 'A0.6': [0.14860519803395633, '-'], 'A0.8': [0.3775139341804539, '-'], 'A1.0': [0.046463165097135876, '-'], 'R0.2': [0.12289500592609753, '-'], 'R0.4': [0.16433992603098416, '-'], 'R0.6': [0.23573750621991207, '-'], 'R0.8': [0.006828770073414481, '-'], 'R1.0': [0.3378795391567325, '-']}], '0.4': [0.44114539372360867, {'A0.2': [0.04511039423181336, '-'], 'A0.4': [0.01874684385042662, '-'], 'A0.6': [0.24684161967327573, '-'], 'A0.8': [0.2888186955862477, '-'], 'A1.0': [0.29472858260995033, '-'], 'R0.2': [0.3960349994917953, '-'], 'R0.4': [0.42239854987318204, '-'], 'R0.6': [0.19430377405033294, '-'], 'R0.8': [0.152326698137361, '-'], 'R1.0': [0.14641681111365834, '-']}], '0.6': [0.12791495731435745, {'A0.2': [0.05608907863967543, '-'], 'A0.4': [0.11704908144444916, '-'], 'A0.6': [0.030161419402390314, '-'], 'A0.8': [0.003450033167631108, '-'], 'A1.0': [0.05950113117394202, '-'], 'R0.2': [0.07182587867468201, '-'], 'R0.4': [0.010865875869908295, '-'], 'R0.6': [0.09775353791196714, '-'], 'R0.8': [0.12446492414672634, '-'], 'R1.0': [0.06841382614041544, '-']}], '0.8': [0.04053509950409435, {'A0.2': [0.01331545110713354, '-'], 'A0.4': [0.00284434239940508, '-'], 'A0.6': [0.03617727929490593, '-'], 'A0.8': [0.008674266214793488, '-'], 'A1.0': [0.02703985984760621, '-'], 'R0.2': [0.027219648396960807, '-'], 'R0.4': [0.03769075710468927, '-'], 'R0.6': [0.004357820209188415, '-'], 'R0.8': [0.03186083328930086, '-'], 'R1.0': [0.013495239656488137, '-']}], '1.0': [0.006061845204071124, {'A0.2': [0.004094764506508194, '-'], 'A0.4': [0.002626532502619093, '-'], 'A0.6': [0.0010554404896532417, '-'], 'A0.8': [0.0027975191910493613, '-'], 'A1.0': [0.004251618605402233, '-'], 'R0.2': [0.0019670806975629306, '-'], 'R0.4': [0.0034353127014520313, '-'], 'R0.6': [0.005006404714417882, '-'], 'R0.8': [0.003264326013021763, '-'], 'R1.0': [0.0018102265986688912, '-']}]}
beta_r: {'A0.2': [0.9782168399096176, '-'], 'A0.4': [0.077625240837077, '-'], 'A0.6': [0.9918480422280264, '-'], 'A0.8': [0.29707194235619905, '-'], 'A1.0': [0.3156759155590457, '-'], 'R0.20.2': [0.0034696705937729026, '-'], 'R0.20.4': [0.016818482263802167, '-'], 'R0.20.6': [0.001168346045524273, '-'], 'R0.20.8': [0.00026064632671906804, '-'], 'R0.21.0': [6.601486056398063e-05, '-'], 'R0.40.2': [0.8233506162352258, '-'], 'R0.40.4': [0.05084220402456144, '-'], 'R0.40.6': [0.04673463478477293, '-'], 'R0.40.8': [0.0007582517091245136, '-'], 'R0.41.0': [0.000689052409238351, '-'], 'R0.60.2': [0.006646681831230082, '-'], 'R0.60.4': [0.0008929877950738663, '-'], 'R0.60.6': [0.00034428024520870943, '-'], 'R0.60.8': [0.00014253430621869592, '-'], 'R0.61.0': [0.00012547359424228558, '-'], 'R0.80.2': [0.4882154210736379, '-'], 'R0.80.4': [0.05281397982475002, '-'], 'R0.80.6': [0.11006131594375036, '-'], 'R0.80.8': [0.0014263617094934123, '-'], 'R0.81.0': [0.05041097909216924, '-'], 'R1.00.2': [0.22120513852369864, '-'], 'R1.00.4': [0.22063508412941835, '-'], 'R1.00.6': [0.2047498862958093, '-'], 'R1.00.8': [0.033763454182630145, '-'], 'R1.01.0': [0.003970521309397859, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(5e-09), {'A0.2': [np.float64(5e-09)], 'A0.4': [np.float64(3e-09)], 'A0.6': [np.float64(3e-09)], 'A0.8': [np.float64(3e-09)], 'A1.0': [np.float64(3e-09)], 'R0.2': [0], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(2e-09)], 'R0.8': [np.float64(2e-09)], 'R1.0': [np.float64(2e-09)]}], '0.4': [np.float64(5e-09), {'A0.2': [np.float64(6e-09)], 'A0.4': [np.float64(3e-09)], 'A0.6': [np.float64(3e-09)], 'A0.8': [np.float64(3e-09)], 'A1.0': [np.float64(3e-09)], 'R0.2': [0], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(2e-09)], 'R0.8': [np.float64(2e-09)], 'R1.0': [np.float64(2e-09)]}], '0.6': [np.float64(6e-09), {'A0.2': [np.float64(6e-09)], 'A0.4': [np.float64(4e-09)], 'A0.6': [np.float64(3e-09)], 'A0.8': [np.float64(3e-09)], 'A1.0': [np.float64(3e-09)], 'R0.2': [0], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(3e-09)], 'R0.8': [np.float64(3e-09)], 'R1.0': [np.float64(3e-09)]}], '0.8': [np.float64(0.999999984), {'A0.2': [np.float64(0.999999981)], 'A0.4': [np.float64(0.908495601)], 'A0.6': [np.float64(0.967717215)], 'A0.8': [np.float64(0.797217011)], 'A1.0': [np.float64(0.855386727)], 'R0.2': [np.float64(3e-09)], 'R0.4': [np.float64(0.091504383)], 'R0.6': [np.float64(0.032282769)], 'R0.8': [np.float64(0.202782973)], 'R1.0': [np.float64(0.144613257)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(3e-09)], 'A0.4': [np.float64(6e-09)], 'A0.6': [np.float64(9e-09)], 'A0.8': [np.float64(1.000000005)], 'A1.0': [np.float64(0.822422692)], 'R0.20.2': [np.float64(0.999999971)], 'R0.20.4': [np.float64(1.4e-08)], 'R0.20.6': [np.float64(6e-09)], 'R0.20.8': [np.float64(3e-09)], 'R0.21.0': [np.float64(2e-09)], 'R0.40.2': [np.float64(0.999999971)], 'R0.40.4': [np.float64(1.3e-08)], 'R0.40.6': [np.float64(5e-09)], 'R0.40.8': [np.float64(3e-09)], 'R0.41.0': [np.float64(2e-09)], 'R0.60.2': [np.float64(0.999999984)], 'R0.60.4': [np.float64(5e-09)], 'R0.60.6': [np.float64(1e-09)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.177562088)], 'R1.00.4': [np.float64(1.4201e-05)], 'R1.00.6': [np.float64(5.53e-07)], 'R1.00.8': [np.float64(2.78e-07)], 'R1.01.0': [np.float64(1.9e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 9/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.46717369127727326, {'A0.2': [0.44520520889832815, '-'], 'A0.4': [0.07295756578804792, '-'], 'A0.6': [0.4561055307442986, '-'], 'A0.8': [0.1907026628207123, '-'], 'A1.0': [0.4560531433429063, '-'], 'R0.2': [0.02196848237894511, '-'], 'R0.4': [0.39421612548922536, '-'], 'R0.6': [0.011068160532974658, '-'], 'R0.8': [0.27647102845656096, '-'], 'R1.0': [0.011120547934366953, '-']}], '0.4': [0.5225927518023157, {'A0.2': [0.15877980487304533, '-'], 'A0.4': [0.3861002173057148, '-'], 'A0.6': [0.3547875688996456, '-'], 'A0.8': [0.22581023746528414, '-'], 'A1.0': [0.12456277430985145, '-'], 'R0.2': [0.36381294692927035, '-'], 'R0.4': [0.13649253449660087, '-'], 'R0.6': [0.1678051829026701, '-'], 'R0.8': [0.2967825143370315, '-'], 'R1.0': [0.3980299774924642, '-']}], '0.6': [0.007299990337304906, {'A0.2': [0.0011933426459602024, '-'], 'A0.4': [0.007245596050821638, '-'], 'A0.6': [0.00518806238183979, '-'], 'A0.8': [0.006992200287125156, '-'], 'A1.0': [0.003928755588316299, '-'], 'R0.2': [0.0061066476913447035, '-'], 'R0.4': [5.4394286483268675e-05, '-'], 'R0.6': [0.0021119279554651163, '-'], 'R0.8': [0.0003077900501797506, '-'], 'R1.0': [0.003371234748988607, '-']}], '0.8': [0.0010544941117344492, {'A0.2': [0.0009698595663694194, '-'], 'A0.4': [0.0005429100344616377, '-'], 'A0.6': [0.000920465882347425, '-'], 'A0.8': [0.00039335691772851913, '-'], 'A1.0': [0.000333399369235264, '-'], 'R0.2': [8.463454536502982e-05, '-'], 'R0.4': [0.0005115840772728115, '-'], 'R0.6': [0.00013402822938702414, '-'], 'R0.8': [0.00066113719400593, '-'], 'R1.0': [0.0007210947424991852, '-']}], '1.0': [0.0018790724713717022, {'A0.2': [0.0015999512776333866, '-'], 'A0.4': [0.001552639802640788, '-'], 'A0.6': [0.0005598330318770461, '-'], 'A0.8': [0.0009964563532443391, '-'], 'A1.0': [0.0004971409092077564, '-'], 'R0.2': [0.00027912119373831555, '-'], 'R0.4': [0.00032643266873091416, '-'], 'R0.6': [0.0013192394394946562, '-'], 'R0.8': [0.0008826161181273631, '-'], 'R1.0': [0.001381931562163946, '-']}]}
beta_r: {'A0.2': [0.5154418546645902, '-'], 'A0.4': [0.16773712739347135, '-'], 'A0.6': [0.8440094346920326, '-'], 'A0.8': [0.44272582650546377, '-'], 'A1.0': [0.07619918663247371, '-'], 'R0.20.2': [0.2681040827183357, '-'], 'R0.20.4': [0.2161565868136118, '-'], 'R0.20.6': [0.00015675678949498897, '-'], 'R0.20.8': [1.046920883804904e-05, '-'], 'R0.21.0': [0.0001302498051292224, '-'], 'R0.40.2': [0.39814546105650944, '-'], 'R0.40.4': [0.04829870874923498, '-'], 'R0.40.6': [0.1940606662506816, '-'], 'R0.40.8': [0.011130770106793655, '-'], 'R0.41.0': [0.18062726644330895, '-'], 'R0.60.2': [0.14366983284896087, '-'], 'R0.60.4': [0.007580201234530545, '-'], 'R0.60.6': [0.0003243929423608517, '-'], 'R0.60.8': [0.00015102006574429065, '-'], 'R0.61.0': [0.0042651182163708405, '-'], 'R0.80.2': [0.014988662849553702, '-'], 'R0.80.4': [0.08856039747192447, '-'], 'R0.80.6': [0.11665488332037172, '-'], 'R0.80.8': [0.066974912483969, '-'], 'R0.81.0': [0.2700953173687174, '-'], 'R1.00.2': [0.7187301779162, '-'], 'R1.00.4': [0.08001181744625864, '-'], 'R1.00.6': [0.016605677625517724, '-'], 'R1.00.8': [0.04377346638439246, '-'], 'R1.01.0': [0.0646796739951575, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1.3e-08), {'A0.2': [np.float64(1.4e-08)], 'A0.4': [np.float64(7e-09)], 'A0.6': [np.float64(8e-09)], 'A0.8': [np.float64(7e-09)], 'A1.0': [np.float64(6e-09)], 'R0.2': [0], 'R0.4': [np.float64(5e-09)], 'R0.6': [np.float64(5e-09)], 'R0.8': [np.float64(6e-09)], 'R1.0': [np.float64(6e-09)]}], '0.4': [np.float64(1.4e-08), {'A0.2': [np.float64(1.5e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(8e-09)], 'A0.8': [np.float64(7e-09)], 'A1.0': [np.float64(7e-09)], 'R0.2': [0], 'R0.4': [np.float64(4e-09)], 'R0.6': [np.float64(6e-09)], 'R0.8': [np.float64(7e-09)], 'R1.0': [np.float64(6e-09)]}], '0.6': [np.float64(1.5e-08), {'A0.2': [np.float64(1.6e-08)], 'A0.4': [np.float64(9e-09)], 'A0.6': [np.float64(9e-09)], 'A0.8': [np.float64(8e-09)], 'A1.0': [np.float64(8e-09)], 'R0.2': [0], 'R0.4': [np.float64(6e-09)], 'R0.6': [np.float64(6e-09)], 'R0.8': [np.float64(7e-09)], 'R1.0': [np.float64(7e-09)]}], '0.8': [np.float64(0.999999959), {'A0.2': [np.float64(0.999999551)], 'A0.4': [np.float64(0.99081545)], 'A0.6': [np.float64(0.962756079)], 'A0.8': [np.float64(0.877267412)], 'A1.0': [np.float64(0.999999873)], 'R0.2': [np.float64(4.08e-07)], 'R0.4': [np.float64(0.009184509)], 'R0.6': [np.float64(0.03724388)], 'R0.8': [np.float64(0.122732547)], 'R1.0': [np.float64(8.6e-08)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(3.6e-08)], 'A0.4': [np.float64(1.6e-08)], 'A0.6': [np.float64(3.6e-08)], 'A0.8': [np.float64(1.000000015)], 'A1.0': [np.float64(0.744613545)], 'R0.20.2': [np.float64(0.999999726)], 'R0.20.4': [np.float64(1.23e-07)], 'R0.20.6': [np.float64(5.7e-08)], 'R0.20.8': [np.float64(3.4e-08)], 'R0.21.0': [np.float64(2.4e-08)], 'R0.40.2': [np.float64(0.999999928)], 'R0.40.4': [np.float64(3.4e-08)], 'R0.40.6': [np.float64(1.3e-08)], 'R0.40.8': [np.float64(6e-09)], 'R0.41.0': [np.float64(4e-09)], 'R0.60.2': [np.float64(0.999999932)], 'R0.60.4': [np.float64(2.1e-08)], 'R0.60.6': [np.float64(7e-09)], 'R0.60.8': [np.float64(3e-09)], 'R0.61.0': [np.float64(1e-09)], 'R0.80.2': [np.float64(2e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.255380362)], 'R1.00.4': [np.float64(3.561e-06)], 'R1.00.6': [np.float64(1.223e-06)], 'R1.00.8': [np.float64(7.67e-07)], 'R1.01.0': [np.float64(5.42e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

