RUN 1/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.9331918066061962, {'A0.2': [0.5599128857883167, '-'], 'A0.4': [0.020039182396541923, '-'], 'A0.6': [0.6801384015239873, '-'], 'A0.8': [0.8993054453204997, '-'], 'A1.0': [0.8212677809563005, '-'], 'R0.2': [0.3732789208178795, '-'], 'R0.4': [0.9131526242096543, '-'], 'R0.6': [0.25305340508220886, '-'], 'R0.8': [0.03388636128569644, '-'], 'R1.0': [0.11192402564989568, '-']}], '0.4': [0.020726390810141174, {'A0.2': [0.012899219898802529, '-'], 'A0.4': [0.00500360284243653, '-'], 'A0.6': [0.016838889618637016, '-'], 'A0.8': [0.008629413102259308, '-'], 'A1.0': [0.014244712572840565, '-'], 'R0.2': [0.007827170911338645, '-'], 'R0.4': [0.015722787967704644, '-'], 'R0.6': [0.003887501191504158, '-'], 'R0.8': [0.012096977707881866, '-'], 'R1.0': [0.006481678237300609, '-']}], '0.6': [0.04501743394566944, {'A0.2': [0.044955809170915816, '-'], 'A0.4': [0.020867467918573947, '-'], 'A0.6': [0.02082992617724978, '-'], 'A0.8': [0.034956354747922615, '-'], 'A1.0': [0.015392843291109739, '-'], 'R0.2': [6.162477475362554e-05, '-'], 'R0.4': [0.024149966027095494, '-'], 'R0.6': [0.02418750776841966, '-'], 'R0.8': [0.010061079197746826, '-'], 'R1.0': [0.029624590654559704, '-']}], '0.8': [0.0004393708026833677, {'A0.2': [0.00030357844405060427, '-'], 'A0.4': [0.0001696320843661987, '-'], 'A0.6': [0.00022859193412512745, '-'], 'A0.8': [5.6106936296393005e-05, '-'], 'A1.0': [0.00029705278786072497, '-'], 'R0.2': [0.00013579235863276344, '-'], 'R0.4': [0.00026973871831716904, '-'], 'R0.6': [0.00021077886855824026, '-'], 'R0.8': [0.0003832638663869747, '-'], 'R1.0': [0.00014231801482264274, '-']}], '1.0': [0.0006249978353098561, {'A0.2': [0.0002148274875569322, '-'], 'A0.4': [4.9215607652283867e-05, '-'], 'A0.6': [0.00039679615495753, '-'], 'A0.8': [0.00020103356262402716, '-'], 'A1.0': [0.0006058974386704965, '-'], 'R0.2': [0.00041017034775292385, '-'], 'R0.4': [0.0005757822276575722, '-'], 'R0.6': [0.0002282016803523261, '-'], 'R0.8': [0.0004239642726858289, '-'], 'R1.0': [1.910039663935957e-05, '-']}]}
beta_r: {'A0.2': [0.7753701066623979, '-'], 'A0.4': [0.6212723081890016, '-'], 'A0.6': [0.3371211148672576, '-'], 'A0.8': [0.43641643066541436, '-'], 'A1.0': [0.5482100118245471, '-'], 'R0.20.2': [0.00840170591314482, '-'], 'R0.20.4': [0.20824429781833825, '-'], 'R0.20.6': [0.007119486478469204, '-'], 'R0.20.8': [0.00040230911586268083, '-'], 'R0.21.0': [0.0004620940117871254, '-'], 'R0.40.2': [0.12019554212423383, '-'], 'R0.40.4': [0.058451346898392625, '-'], 'R0.40.6': [0.1041167104254483, '-'], 'R0.40.8': [0.031191635099130633, '-'], 'R0.41.0': [0.06477245726379302, '-'], 'R0.60.2': [0.5966342117502709, '-'], 'R0.60.4': [0.04188845241062402, '-'], 'R0.60.6': [0.01709201053336691, '-'], 'R0.60.8': [0.0005540912657188019, '-'], 'R0.61.0': [0.0067101191727617976, '-'], 'R0.80.2': [0.1918431993785704, '-'], 'R0.80.4': [0.08009969171352133, '-'], 'R0.80.6': [0.15423965803041273, '-'], 'R0.80.8': [0.1298152980680791, '-'], 'R0.81.0': [0.007585722144002077, '-'], 'R1.00.2': [0.4000380999542036, '-'], 'R1.00.4': [0.025024682226386003, '-'], 'R1.00.6': [0.0031264177462784525, '-'], 'R1.00.8': [0.011252406131577632, '-'], 'R1.01.0': [0.012348382117007234, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.4': [np.float64(1e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.6': [np.float64(0.99999995), {'A0.2': [np.float64(0.99999995)], 'A0.4': [np.float64(0.78982903)], 'A0.6': [np.float64(0.68068425)], 'A0.8': [np.float64(0.63605154)], 'A1.0': [np.float64(0.61506033)], 'R0.2': [0], 'R0.4': [np.float64(0.21017092)], 'R0.6': [np.float64(0.3193157)], 'R0.8': [np.float64(0.36394841)], 'R1.0': [np.float64(0.38493962)]}], '0.8': [np.float64(3e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [np.float64(1e-08)], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(9e-08)], 'A0.4': [np.float64(1.2e-07)], 'A0.6': [np.float64(0.55441987)], 'A0.8': [np.float64(0.95037399)], 'A1.0': [np.float64(0.60304243)], 'R0.20.2': [np.float64(0.99999881)], 'R0.20.4': [np.float64(8.2e-07)], 'R0.20.6': [np.float64(1.5e-07)], 'R0.20.8': [np.float64(7e-08)], 'R0.21.0': [np.float64(5e-08)], 'R0.40.2': [np.float64(0.99999956)], 'R0.40.4': [np.float64(2e-07)], 'R0.40.6': [np.float64(6e-08)], 'R0.40.8': [np.float64(3e-08)], 'R0.41.0': [np.float64(2e-08)], 'R0.60.2': [np.float64(0.44558014)], 'R0.60.4': [0], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(0.04962528)], 'R0.80.4': [np.float64(3.7e-07)], 'R0.80.6': [np.float64(1.7e-07)], 'R0.80.8': [np.float64(1.1e-07)], 'R0.81.0': [np.float64(8e-08)], 'R1.00.2': [np.float64(0.22659355)], 'R1.00.4': [np.float64(0.13080083)], 'R1.00.6': [np.float64(0.0395604)], 'R1.00.8': [np.float64(1.86e-06)], 'R1.01.0': [np.float64(9.4e-07)]}
check manually for other kinds of NE
NE: False
--------------------------

RUN 2/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.5650462011435762, {'A0.2': [0.5505213878137141, '-'], 'A0.4': [0.027201229040806, '-'], 'A0.6': [0.2511704455432799, '-'], 'A0.8': [0.029020671985520993, '-'], 'A1.0': [0.24915527731484385, '-'], 'R0.2': [0.014524813329862107, '-'], 'R0.4': [0.5378449721027702, '-'], 'R0.6': [0.3138757556002963, '-'], 'R0.8': [0.5360255291580552, '-'], 'R1.0': [0.3158909238287323, '-']}], '0.4': [0.21491956099402348, {'A0.2': [0.20305687421202814, '-'], 'A0.4': [0.12471155929156755, '-'], 'A0.6': [0.04731649466643433, '-'], 'A0.8': [0.076809100561129, '-'], 'A1.0': [0.14464500097226252, '-'], 'R0.2': [0.01186268678199534, '-'], 'R0.4': [0.09020800170245594, '-'], 'R0.6': [0.16760306632758915, '-'], 'R0.8': [0.1381104604328945, '-'], 'R1.0': [0.07027456002176097, '-']}], '0.6': [0.0586856797384316, {'A0.2': [0.04844478705334482, '-'], 'A0.4': [0.0028944500571643963, '-'], 'A0.6': [0.03615335578818654, '-'], 'A0.8': [0.01702767679018957, '-'], 'A1.0': [0.03953357058102197, '-'], 'R0.2': [0.01024089268508678, '-'], 'R0.4': [0.0557912296812672, '-'], 'R0.6': [0.022532323950245056, '-'], 'R0.8': [0.041658002948242026, '-'], 'R1.0': [0.019152109157409627, '-']}], '0.8': [0.038397567413312746, {'A0.2': [0.01736515529581498, '-'], 'A0.4': [0.02043347516295694, '-'], 'A0.6': [0.022822115955922574, '-'], 'A0.8': [0.017827229749306617, '-'], 'A1.0': [0.008851837865212618, '-'], 'R0.2': [0.021032412117497765, '-'], 'R0.4': [0.017964092250355806, '-'], 'R0.6': [0.015575451457390171, '-'], 'R0.8': [0.02057033766400613, '-'], 'R1.0': [0.029545729548100128, '-']}], '1.0': [0.12295099071065602, {'A0.2': [0.013976984049843294, '-'], 'A0.4': [0.032448494738049116, '-'], 'A0.6': [0.10352482968231924, '-'], 'A0.8': [0.02949355474419702, '-'], 'A1.0': [0.04061951576245134, '-'], 'R0.2': [0.10897400666081272, '-'], 'R0.4': [0.0905024959726069, '-'], 'R0.6': [0.019426161028336775, '-'], 'R0.8': [0.093457435966459, '-'], 'R1.0': [0.08233147494820467, '-']}]}
beta_r: {'A0.2': [0.1284570516667225, '-'], 'A0.4': [0.14954898448795562, '-'], 'A0.6': [0.3426046615296682, '-'], 'A0.8': [0.04096138810108163, '-'], 'A1.0': [0.2212666265348895, '-'], 'R0.20.2': [0.7520305140911192, '-'], 'R0.20.4': [0.04140904066670285, '-'], 'R0.20.6': [0.01890991555365064, '-'], 'R0.20.8': [0.040899118464397595, '-'], 'R0.21.0': [0.01829435955740722, '-'], 'R0.40.2': [0.25087080368433984, '-'], 'R0.40.4': [0.05370599340883275, '-'], 'R0.40.6': [0.23964972545976362, '-'], 'R0.40.8': [0.18364087041960495, '-'], 'R0.41.0': [0.1225836225395032, '-'], 'R0.60.2': [0.6513872273741563, '-'], 'R0.60.4': [0.005100513432165935, '-'], 'R0.60.6': [0.00045588291273222363, '-'], 'R0.60.8': [0.000327835711896391, '-'], 'R0.61.0': [0.00012387903938094493, '-'], 'R0.80.2': [0.1202680333648485, '-'], 'R0.80.4': [0.1581407046967105, '-'], 'R0.80.6': [0.06404578939512469, '-'], 'R0.80.8': [0.5228499923294133, '-'], 'R0.81.0': [0.09373409211282135, '-'], 'R1.00.2': [0.38092764691516107, '-'], 'R1.00.4': [0.2452722709639755, '-'], 'R1.00.6': [0.03689102216987671, '-'], 'R1.00.8': [0.014217114765510047, '-'], 'R1.01.0': [0.10142531865058718, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.4': [np.float64(1e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.6': [np.float64(0.99999994), {'A0.2': [np.float64(0.99999994)], 'A0.4': [np.float64(0.74169711)], 'A0.6': [np.float64(0.67010985)], 'A0.8': [np.float64(0.6270547)], 'A1.0': [np.float64(0.60799269)], 'R0.2': [0], 'R0.4': [np.float64(0.25830282)], 'R0.6': [np.float64(0.32989009)], 'R0.8': [np.float64(0.37294524)], 'R1.0': [np.float64(0.39200725)]}], '0.8': [np.float64(3e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [np.float64(2e-08)], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(1.8e-07)], 'A0.4': [np.float64(1.9e-07)], 'A0.6': [np.float64(0.56326098)], 'A0.8': [np.float64(0.99999876)], 'A1.0': [np.float64(0.67659708)], 'R0.20.2': [np.float64(0.99999598)], 'R0.20.4': [np.float64(3.33e-06)], 'R0.20.6': [np.float64(2.9e-07)], 'R0.20.8': [np.float64(1.3e-07)], 'R0.21.0': [np.float64(9e-08)], 'R0.40.2': [np.float64(0.99999931)], 'R0.40.4': [np.float64(3.3e-07)], 'R0.40.6': [np.float64(9e-08)], 'R0.40.8': [np.float64(5e-08)], 'R0.41.0': [np.float64(3e-08)], 'R0.60.2': [np.float64(0.43673904)], 'R0.60.4': [0], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(7.5e-07)], 'R0.80.4': [np.float64(2.2e-07)], 'R0.80.6': [np.float64(1.2e-07)], 'R0.80.8': [np.float64(8e-08)], 'R0.81.0': [np.float64(6e-08)], 'R1.00.2': [np.float64(0.191824)], 'R1.00.4': [np.float64(0.11799719)], 'R1.00.6': [np.float64(0.01357882)], 'R1.00.8': [np.float64(1.95e-06)], 'R1.01.0': [np.float64(9.7e-07)]}
check manually for other kinds of NE
NE: False
--------------------------

RUN 3/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.6568795507167592, {'A0.2': [0.15927463737558697, '-'], 'A0.4': [0.047730184893915534, '-'], 'A0.6': [0.3497836311709811, '-'], 'A0.8': [0.5840250685143576, '-'], 'A1.0': [0.2338031010476194, '-'], 'R0.2': [0.4976049133411722, '-'], 'R0.4': [0.6091493658228436, '-'], 'R0.6': [0.3070959195457781, '-'], 'R0.8': [0.07285448220240154, '-'], 'R1.0': [0.4230764496691398, '-']}], '0.4': [0.007605854929471474, {'A0.2': [0.000952230474871614, '-'], 'A0.4': [0.0008211259610040512, '-'], 'A0.6': [0.007070842442035916, '-'], 'A0.8': [0.00011266747376071974, '-'], 'A1.0': [0.004990397872862396, '-'], 'R0.2': [0.00665362445459986, '-'], 'R0.4': [0.006784728968467423, '-'], 'R0.6': [0.0005350124874355586, '-'], 'R0.8': [0.007493187455710755, '-'], 'R1.0': [0.0026154570566090784, '-']}], '0.6': [0.14553808067866936, {'A0.2': [0.12479488947865681, '-'], 'A0.4': [0.02222501488280913, '-'], 'A0.6': [0.11014486177244238, '-'], 'A0.8': [0.07932493256196285, '-'], 'A1.0': [0.04650567183249489, '-'], 'R0.2': [0.020743191200012542, '-'], 'R0.4': [0.12331306579586022, '-'], 'R0.6': [0.03539321890622697, '-'], 'R0.8': [0.0662131481167065, '-'], 'R1.0': [0.09903240884617447, '-']}], '0.8': [0.09621447923143545, {'A0.2': [0.06062721128994404, '-'], 'A0.4': [0.06727126544075836, '-'], 'A0.6': [0.008478794691542935, '-'], 'A0.8': [0.06265117874742515, '-'], 'A1.0': [0.03720897930623053, '-'], 'R0.2': [0.035587267941491404, '-'], 'R0.4': [0.02894321379067709, '-'], 'R0.6': [0.08773568453989251, '-'], 'R0.8': [0.033563300484010294, '-'], 'R1.0': [0.059005499925204916, '-']}], '1.0': [0.09376203444366454, {'A0.2': [0.0772938596115491, '-'], 'A0.4': [0.05040226564860342, '-'], 'A0.6': [0.09362113914104918, '-'], 'A0.8': [0.07866019979481764, '-'], 'A1.0': [0.04796164814218473, '-'], 'R0.2': [0.016468174832115448, '-'], 'R0.4': [0.04335976879506112, '-'], 'R0.6': [0.00014089530261536531, '-'], 'R0.8': [0.015101834648846901, '-'], 'R1.0': [0.04580038630147981, '-']}]}
beta_r: {'A0.2': [0.46179938724188485, '-'], 'A0.4': [0.6716602903130758, '-'], 'A0.6': [0.8526411769992585, '-'], 'A0.8': [0.7407328026026917, '-'], 'A1.0': [0.42649510077802755, '-'], 'R0.20.2': [0.07514809361934795, '-'], 'R0.20.4': [0.40243741948011413, '-'], 'R0.20.6': [0.05090004394999238, '-'], 'R0.20.8': [0.004890485353477833, '-'], 'R0.21.0': [0.004824570355182867, '-'], 'R0.40.2': [0.28352496640598246, '-'], 'R0.40.4': [0.00910828923680585, '-'], 'R0.40.6': [0.02414346519354876, '-'], 'R0.40.8': [0.0027461934495120973, '-'], 'R0.41.0': [0.008816795401074997, '-'], 'R0.60.2': [0.14501152869828865, '-'], 'R0.60.4': [0.0004443784436075451, '-'], 'R0.60.6': [0.0010395028900577836, '-'], 'R0.60.8': [0.0002894139373992936, '-'], 'R0.61.0': [0.0005739990313882735, '-'], 'R0.80.2': [0.15842519009337208, '-'], 'R0.80.4': [0.002594356541192121, '-'], 'R0.80.6': [0.08894281389914005, '-'], 'R0.80.8': [0.006513874178076777, '-'], 'R0.81.0': [0.0027909626855272696, '-'], 'R1.00.2': [0.21525486959651288, '-'], 'R1.00.4': [0.11059616562025497, '-'], 'R1.00.6': [0.16887573596877384, '-'], 'R1.00.8': [0.07693293957095271, '-'], 'R1.01.0': [0.0018451884654780704, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(2e-08), {'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.4': [np.float64(2e-08), {'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.6': [np.float64(0.99999991), {'A0.2': [np.float64(0.99999992)], 'A0.4': [np.float64(0.74153191)], 'A0.6': [np.float64(0.67634877)], 'A0.8': [np.float64(0.61853002)], 'A1.0': [np.float64(0.59514813)], 'R0.2': [0], 'R0.4': [np.float64(0.258468)], 'R0.6': [np.float64(0.32365114)], 'R0.8': [np.float64(0.38146989)], 'R1.0': [np.float64(0.40485179)]}], '0.8': [np.float64(4e-08), {'A0.2': [np.float64(4e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '1.0': [0, {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(2e-07)], 'A0.4': [np.float64(4.6e-07)], 'A0.6': [np.float64(0.60004197)], 'A0.8': [np.float64(0.80318587)], 'A1.0': [np.float64(0.61995057)], 'R0.20.2': [np.float64(0.99999582)], 'R0.20.4': [np.float64(3.38e-06)], 'R0.20.6': [np.float64(3.3e-07)], 'R0.20.8': [np.float64(1.6e-07)], 'R0.21.0': [np.float64(1e-07)], 'R0.40.2': [np.float64(0.99999835)], 'R0.40.4': [np.float64(8.1e-07)], 'R0.40.6': [np.float64(2e-07)], 'R0.40.8': [np.float64(1.1e-07)], 'R0.41.0': [np.float64(7e-08)], 'R0.60.2': [np.float64(0.39995806)], 'R0.60.4': [0], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(0.19680754)], 'R0.80.4': [np.float64(4.42e-06)], 'R0.80.6': [np.float64(1.12e-06)], 'R0.80.8': [np.float64(6.3e-07)], 'R0.81.0': [np.float64(4.3e-07)], 'R1.00.2': [np.float64(0.20907749)], 'R1.00.4': [np.float64(0.12594914)], 'R1.00.6': [np.float64(0.04501452)], 'R1.00.8': [np.float64(5.78e-06)], 'R1.01.0': [np.float64(2.5e-06)]}
check manually for other kinds of NE
NE: False
--------------------------

RUN 4/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.6180998981613091, {'A0.2': [0.15825445310783162, '-'], 'A0.4': [0.21283421564639857, '-'], 'A0.6': [0.5473762217838049, '-'], 'A0.8': [0.4217042625621403, '-'], 'A1.0': [0.36111143088605524, '-'], 'R0.2': [0.45984544505347746, '-'], 'R0.4': [0.40526568251491046, '-'], 'R0.6': [0.07072367637750421, '-'], 'R0.8': [0.19639563559916878, '-'], 'R1.0': [0.2569884672752538, '-']}], '0.4': [0.2709641733909307, {'A0.2': [0.20476378163642353, '-'], 'A0.4': [0.053296665343749175, '-'], 'A0.6': [0.2677270290751639, '-'], 'A0.8': [0.06354591726676119, '-'], 'A1.0': [0.16005667925313471, '-'], 'R0.2': [0.06620039175450718, '-'], 'R0.4': [0.21766750804718155, '-'], 'R0.6': [0.0032371443157668267, '-'], 'R0.8': [0.20741825612416953, '-'], 'R1.0': [0.11090749413779599, '-']}], '0.6': [0.04119445937360448, {'A0.2': [0.0177680969129353, '-'], 'A0.4': [0.020422745110186154, '-'], 'A0.6': [0.0020560517117415435, '-'], 'A0.8': [0.009502292271151661, '-'], 'A1.0': [0.029310837060879828, '-'], 'R0.2': [0.023426362460669183, '-'], 'R0.4': [0.02077171426341833, '-'], 'R0.6': [0.03913840766186294, '-'], 'R0.8': [0.031692167102452824, '-'], 'R1.0': [0.011883622312724655, '-']}], '0.8': [0.0034214352258084167, {'A0.2': [0.0009662511276393085, '-'], 'A0.4': [0.00138962508723382, '-'], 'A0.6': [0.0027354847304549472, '-'], 'A0.8': [0.001329360629401523, '-'], 'A1.0': [0.00022316655447171692, '-'], 'R0.2': [0.0024551840981691083, '-'], 'R0.4': [0.0020318101385745965, '-'], 'R0.6': [0.0006859504953534695, '-'], 'R0.8': [0.0020920745964068937, '-'], 'R1.0': [0.0031982686713366995, '-']}], '1.0': [0.06632003384834734, {'A0.2': [0.03347775757258315, '-'], 'A0.4': [0.007773408312179899, '-'], 'A0.6': [0.001527201061041663, '-'], 'A0.8': [0.041089544547496366, '-'], 'A1.0': [0.04804109649414269, '-'], 'R0.2': [0.032842276275764186, '-'], 'R0.4': [0.058546625536167435, '-'], 'R0.6': [0.06479283278730567, '-'], 'R0.8': [0.02523048930085097, '-'], 'R1.0': [0.018278937354204647, '-']}]}
beta_r: {'A0.2': [0.4838028995825897, '-'], 'A0.4': [0.9610674478063105, '-'], 'A0.6': [0.48076322207065947, '-'], 'A0.8': [0.4212132619224275, '-'], 'A1.0': [0.3343813724275658, '-'], 'R0.20.2': [0.46144944138913707, '-'], 'R0.20.4': [0.03336937221022028, '-'], 'R0.20.6': [0.008082139944349984, '-'], 'R0.20.8': [0.003476983324781884, '-'], 'R0.21.0': [0.009819163548921074, '-'], 'R0.40.2': [0.010491777426326222, '-'], 'R0.40.4': [0.007718783459612986, '-'], 'R0.40.6': [0.012950879479848581, '-'], 'R0.40.8': [0.0014160747324075405, '-'], 'R0.41.0': [0.006355037095494188, '-'], 'R0.60.2': [0.45883259992744263, '-'], 'R0.60.4': [0.05648642212716651, '-'], 'R0.60.6': [0.0023920911531568807, '-'], 'R0.60.8': [0.001517612380922529, '-'], 'R0.61.0': [8.052340651983764e-06, '-'], 'R0.80.2': [0.5227012247614472, '-'], 'R0.80.4': [0.0019147284897788285, '-'], 'R0.80.6': [0.018929908639903764, '-'], 'R0.80.8': [0.021472816266625727, '-'], 'R0.81.0': [0.013768059919817006, '-'], 'R1.00.2': [0.2679780097274179, '-'], 'R1.00.4': [0.3659339234127838, '-'], 'R1.00.6': [0.004047745788155603, '-'], 'R1.00.8': [0.02744786356029916, '-'], 'R1.01.0': [0.0002110850837776894, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.4': [np.float64(2e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.6': [np.float64(0.99999994), {'A0.2': [np.float64(0.99999994)], 'A0.4': [np.float64(0.80225713)], 'A0.6': [np.float64(0.67529966)], 'A0.8': [np.float64(0.63501287)], 'A1.0': [np.float64(0.61440861)], 'R0.2': [0], 'R0.4': [np.float64(0.19774282)], 'R0.6': [np.float64(0.32470028)], 'R0.8': [np.float64(0.36498707)], 'R1.0': [np.float64(0.38559133)]}], '0.8': [np.float64(3e-08), {'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '1.0': [0, {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(6e-08)], 'A0.4': [np.float64(1e-07)], 'A0.6': [np.float64(0.57407368)], 'A0.8': [np.float64(0.80173035)], 'A1.0': [np.float64(0.61720677)], 'R0.20.2': [np.float64(0.9999988)], 'R0.20.4': [np.float64(9.6e-07)], 'R0.20.6': [np.float64(1e-07)], 'R0.20.8': [np.float64(5e-08)], 'R0.21.0': [np.float64(3e-08)], 'R0.40.2': [np.float64(0.99999965)], 'R0.40.4': [np.float64(1.6e-07)], 'R0.40.6': [np.float64(5e-08)], 'R0.40.8': [np.float64(2e-08)], 'R0.41.0': [np.float64(2e-08)], 'R0.60.2': [np.float64(0.42592633)], 'R0.60.4': [0], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(0.19826837)], 'R0.80.4': [np.float64(7.7e-07)], 'R0.80.6': [np.float64(2.5e-07)], 'R0.80.8': [np.float64(1.5e-07)], 'R0.81.0': [np.float64(1e-07)], 'R1.00.2': [np.float64(0.2090029)], 'R1.00.4': [np.float64(0.14528085)], 'R1.00.6': [np.float64(0.02850696)], 'R1.00.8': [np.float64(1.76e-06)], 'R1.01.0': [np.float64(7.6e-07)]}
check manually for other kinds of NE
NE: False
--------------------------

RUN 5/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.23263475361117325, {'A0.2': [0.01617349581982349, '-'], 'A0.4': [0.15459607837387446, '-'], 'A0.6': [0.17001199796378966, '-'], 'A0.8': [0.004070404483898599, '-'], 'A1.0': [0.14059238362520385, '-'], 'R0.2': [0.21646125779134975, '-'], 'R0.4': [0.0780386752372988, '-'], 'R0.6': [0.0626227556473836, '-'], 'R0.8': [0.22856434912727466, '-'], 'R1.0': [0.0920423699859694, '-']}], '0.4': [0.075981386117449, {'A0.2': [0.011275728502497593, '-'], 'A0.4': [0.008956649134203782, '-'], 'A0.6': [0.04372951672347502, '-'], 'A0.8': [0.054830932289643315, '-'], 'A1.0': [0.05433386855295867, '-'], 'R0.2': [0.06470565761495141, '-'], 'R0.4': [0.06702473698324522, '-'], 'R0.6': [0.03225186939397399, '-'], 'R0.8': [0.02115045382780569, '-'], 'R1.0': [0.021647517564490334, '-']}], '0.6': [0.08043276208669144, {'A0.2': [0.03988717477728968, '-'], 'A0.4': [0.0739677609893349, '-'], 'A0.6': [0.012345045387897753, '-'], 'A0.8': [0.025048220865096667, '-'], 'A1.0': [0.06863386786621345, '-'], 'R0.2': [0.040545587309401755, '-'], 'R0.4': [0.0064650010973565375, '-'], 'R0.6': [0.06808771669879368, '-'], 'R0.8': [0.055384541221594766, '-'], 'R1.0': [0.011798894220477987, '-']}], '0.8': [0.2932300825687336, {'A0.2': [0.28340802857029707, '-'], 'A0.4': [0.2574354562167327, '-'], 'A0.6': [0.03797801258726842, '-'], 'A0.8': [0.2544457150843554, '-'], 'A1.0': [0.19635820242317373, '-'], 'R0.2': [0.009822053998436553, '-'], 'R0.4': [0.035794626352000924, '-'], 'R0.6': [0.2552520699814652, '-'], 'R0.8': [0.038784367484378246, '-'], 'R1.0': [0.09687188014555989, '-']}], '1.0': [0.3177210156159527, {'A0.2': [0.0986450562808852, '-'], 'A0.4': [0.1987160041842154, '-'], 'A0.6': [0.05794878795137458, '-'], 'A0.8': [0.04159708091997964, '-'], 'A1.0': [0.008970918979346319, '-'], 'R0.2': [0.21907595933506746, '-'], 'R0.4': [0.11900501143173728, '-'], 'R0.6': [0.2597722276645781, '-'], 'R0.8': [0.276123934695973, '-'], 'R1.0': [0.30875009663660635, '-']}]}
beta_r: {'A0.2': [0.6070969081297158, '-'], 'A0.4': [0.22761556010385176, '-'], 'A0.6': [0.10575180246172533, '-'], 'A0.8': [0.5153755926691569, '-'], 'A1.0': [0.258761193716462, '-'], 'R0.20.2': [0.2080469754470202, '-'], 'R0.20.4': [0.023763286364069682, '-'], 'R0.20.6': [0.0741146546118945, '-'], 'R0.20.8': [0.0014308040322873034, '-'], 'R0.21.0': [0.08554737141501248, '-'], 'R0.40.2': [0.2569632737002291, '-'], 'R0.40.4': [0.04852969066517288, '-'], 'R0.40.6': [0.1339536695863283, '-'], 'R0.40.8': [0.20989586877615307, '-'], 'R0.41.0': [0.12304193716826495, '-'], 'R0.60.2': [0.4480498854213081, '-'], 'R0.60.4': [0.05938204785417862, '-'], 'R0.60.6': [0.22115278031263463, '-'], 'R0.60.8': [0.08892403540134601, '-'], 'R0.61.0': [0.07673944854880733, '-'], 'R0.80.2': [0.10272109724820855, '-'], 'R0.80.4': [0.0072827718111686665, '-'], 'R0.80.6': [0.25812760808172497, '-'], 'R0.80.8': [0.06093446469745235, '-'], 'R0.81.0': [0.05555846549228859, '-'], 'R1.00.2': [0.5585004365223176, '-'], 'R1.00.4': [0.05979898733725983, '-'], 'R1.00.6': [0.025894946204138018, '-'], 'R1.00.8': [0.04543151477725673, '-'], 'R1.01.0': [0.0516129214425658, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}], '0.4': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}], '0.6': [np.float64(0.99999998), {'A0.2': [np.float64(0.99999998)], 'A0.4': [np.float64(0.80026214)], 'A0.6': [np.float64(0.70818614)], 'A0.8': [np.float64(0.64110679)], 'A1.0': [np.float64(0.61998892)], 'R0.2': [0], 'R0.4': [np.float64(0.19973784)], 'R0.6': [np.float64(0.29181384)], 'R0.8': [np.float64(0.35889319)], 'R1.0': [np.float64(0.38001106)]}], '0.8': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(3e-07)], 'A0.4': [np.float64(6.2e-07)], 'A0.6': [np.float64(0.58453628)], 'A0.8': [np.float64(0.77938654)], 'A1.0': [np.float64(0.63873704)], 'R0.20.2': [np.float64(0.99999435)], 'R0.20.4': [np.float64(4.47e-06)], 'R0.20.6': [np.float64(4.9e-07)], 'R0.20.8': [np.float64(2.4e-07)], 'R0.21.0': [np.float64(1.6e-07)], 'R0.40.2': [np.float64(0.9999978)], 'R0.40.4': [np.float64(1.05e-06)], 'R0.40.6': [np.float64(2.8e-07)], 'R0.40.8': [np.float64(1.5e-07)], 'R0.41.0': [np.float64(1e-07)], 'R0.60.2': [np.float64(0.41546378)], 'R0.60.4': [0], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(0.22059825)], 'R0.80.4': [np.float64(1.134e-05)], 'R0.80.6': [np.float64(1.98e-06)], 'R0.80.8': [np.float64(1.12e-06)], 'R0.81.0': [np.float64(7.6e-07)], 'R1.00.2': [np.float64(0.20222939)], 'R1.00.4': [np.float64(0.13538043)], 'R1.00.6': [np.float64(0.02363728)], 'R1.00.8': [np.float64(1.096e-05)], 'R1.01.0': [np.float64(4.9e-06)]}
possibly mixed NE case - check final strategies manually
NE: False
--------------------------

RUN 6/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.9883711060198835, {'A0.2': [0.9699162536297119, '-'], 'A0.4': [0.585775188208402, '-'], 'A0.6': [0.3456294262895661, '-'], 'A0.8': [0.5904312790884182, '-'], 'A1.0': [0.36064172605233785, '-'], 'R0.2': [0.01845485239017164, '-'], 'R0.4': [0.4025959178114815, '-'], 'R0.6': [0.6427416797303174, '-'], 'R0.8': [0.39793982693146535, '-'], 'R1.0': [0.6277293799675456, '-']}], '0.4': [0.007082335016032413, {'A0.2': [0.005543868429758999, '-'], 'A0.4': [0.0027005415368576546, '-'], 'A0.6': [0.0010157114302637685, '-'], 'A0.8': [0.0032465207024597815, '-'], 'A1.0': [0.006101008226470481, '-'], 'R0.2': [0.001538466586273414, '-'], 'R0.4': [0.004381793479174758, '-'], 'R0.6': [0.006066623585768644, '-'], 'R0.8': [0.0038358143135726313, '-'], 'R1.0': [0.0009813267895619317, '-']}], '0.6': [0.002217318862237342, {'A0.2': [2.4173297320784973e-05, '-'], 'A0.4': [0.0014297098457513216, '-'], 'A0.6': [0.0013289345008398166, '-'], 'A0.8': [5.658597788973253e-05, '-'], 'A1.0': [0.000530787310027525, '-'], 'R0.2': [0.002193145564916557, '-'], 'R0.4': [0.0007876090164860205, '-'], 'R0.6': [0.0008883843613975255, '-'], 'R0.8': [0.0021607328843476097, '-'], 'R1.0': [0.0016865315522098172, '-']}], '0.8': [0.0011268300730366584, {'A0.2': [0.001044691367396153, '-'], 'A0.4': [1.366566556919721e-05, '-'], 'A0.6': [0.0008912354226303413, '-'], 'A0.8': [0.001029835357599817, '-'], 'A1.0': [0.000618007509243589, '-'], 'R0.2': [8.213870564050549e-05, '-'], 'R0.4': [0.0011131644074674613, '-'], 'R0.6': [0.00023559465040631712, '-'], 'R0.8': [9.699471543684148e-05, '-'], 'R1.0': [0.0005088225637930694, '-']}], '1.0': [0.0012024100288100482, {'A0.2': [0.0005281923870122506, '-'], 'A0.4': [0.0005399874778467796, '-'], 'A0.6': [0.0006172678731324538, '-'], 'A0.8': [0.00046893922719568385, '-'], 'A1.0': [0.0006362007776780006, '-'], 'R0.2': [0.0006742176417977976, '-'], 'R0.4': [0.0006624225509632686, '-'], 'R0.6': [0.0005851421556775944, '-'], 'R0.8': [0.0007334708016143644, '-'], 'R1.0': [0.0005662092511320476, '-']}]}
beta_r: {'A0.2': [0.9523620510154092, '-'], 'A0.4': [0.36043392088566284, '-'], 'A0.6': [0.7668972795028799, '-'], 'A0.8': [0.9419919696998381, '-'], 'A1.0': [0.2744710654059621, '-'], 'R0.20.2': [0.021575277192940327, '-'], 'R0.20.4': [0.018801372094124514, '-'], 'R0.20.6': [0.0038141157732825897, '-'], 'R0.20.8': [0.0016648629456311329, '-'], 'R0.21.0': [0.001782320978612275, '-'], 'R0.40.2': [0.3441530322687177, '-'], 'R0.40.4': [0.019635866510653636, '-'], 'R0.40.6': [0.23509855226787937, '-'], 'R0.40.8': [0.007141134878998464, '-'], 'R0.41.0': [0.033537493188088005, '-'], 'R0.60.2': [0.17106899308348694, '-'], 'R0.60.4': [0.061146930525183656, '-'], 'R0.60.6': [0.00024294240798672658, '-'], 'R0.60.8': [0.00025595459772204696, '-'], 'R0.61.0': [0.0003878998827407371, '-'], 'R0.80.2': [0.04166518116749276, '-'], 'R0.80.4': [0.005891563279961859, '-'], 'R0.80.6': [0.0034950871518184454, '-'], 'R0.80.8': [0.001151896958097672, '-'], 'R0.81.0': [0.005804301742791149, '-'], 'R1.00.2': [0.05233897982718214, '-'], 'R1.00.4': [0.01889431800002622, '-'], 'R1.00.6': [0.20705406694593406, '-'], 'R1.00.8': [0.13459331410639438, '-'], 'R1.01.0': [0.31264825571450106, '-']}
----final convergence----
--proposer--
{'0.2': [0, {'A0.2': [np.float64(1e-08)], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}], '0.4': [0, {'A0.2': [np.float64(1e-08)], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}], '0.6': [np.float64(0.99999998), {'A0.2': [np.float64(0.99999998)], 'A0.4': [np.float64(0.81046667)], 'A0.6': [np.float64(0.68700582)], 'A0.8': [np.float64(0.64049875)], 'A1.0': [np.float64(0.61931857)], 'R0.2': [0], 'R0.4': [np.float64(0.18953331)], 'R0.6': [np.float64(0.31299417)], 'R0.8': [np.float64(0.35950123)], 'R1.0': [np.float64(0.38068141)]}], '0.8': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(0.60461696)], 'A0.8': [np.float64(0.94364296)], 'A1.0': [np.float64(0.70522427)], 'R0.20.2': [np.float64(0.95704552)], 'R0.20.4': [np.float64(0.04295439)], 'R0.20.6': [np.float64(4e-08)], 'R0.20.8': [np.float64(2e-08)], 'R0.21.0': [np.float64(1e-08)], 'R0.40.2': [np.float64(0.9999999)], 'R0.40.4': [np.float64(5e-08)], 'R0.40.6': [np.float64(1e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.39538304)], 'R0.60.4': [0], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(0.0563569)], 'R0.80.4': [np.float64(7e-08)], 'R0.80.6': [np.float64(3e-08)], 'R0.80.8': [np.float64(2e-08)], 'R0.81.0': [np.float64(1e-08)], 'R1.00.2': [np.float64(0.18361939)], 'R1.00.4': [np.float64(0.10383568)], 'R1.00.6': [np.float64(0.00732031)], 'R1.00.8': [np.float64(2.3e-07)], 'R1.01.0': [np.float64(1.2e-07)]}
possibly mixed NE case - check final strategies manually
NE: False
--------------------------

