Condition met for first round offer 1.0 in initial conditions.
Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.6 at time step 0.
Condition met for first round offer 0.8 at time step 0.
Condition met for first round offer 1.0 at time step 0.
Condition met for first round offer 0.4 at time step 7.
RUN 1/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [1, {'A0.2': [1, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [1, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [1, '-'], 'R0.6': [1, '-'], 'R0.8': [0, '-'], 'R1.0': [1, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [1, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [1, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [1, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [1, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [1, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(3e-08), {'A0.2': [np.float64(4e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.4': [np.float64(4e-08), {'A0.2': [np.float64(4e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(2e-08)]}], '0.6': [np.float64(5e-08), {'A0.2': [np.float64(5e-08)], 'A0.4': [np.float64(4e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(4e-08)], 'A1.0': [np.float64(3e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(2e-08)]}], '0.8': [np.float64(0.99999988), {'A0.2': [np.float64(0.99999987)], 'A0.4': [np.float64(0.77276277)], 'A0.6': [np.float64(0.65832957)], 'A0.8': [np.float64(0.82690891)], 'A1.0': [np.float64(0.60635105)], 'R0.2': [np.float64(1e-08)], 'R0.4': [np.float64(0.2272371)], 'R0.6': [np.float64(0.34167031)], 'R0.8': [np.float64(0.17309097)], 'R1.0': [np.float64(0.39364882)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.63053215)], 'R0.20.2': [np.float64(0.99999989)], 'R0.20.4': [np.float64(5e-08)], 'R0.20.6': [np.float64(2e-08)], 'R0.20.8': [np.float64(1e-08)], 'R0.21.0': [np.float64(1e-08)], 'R0.40.2': [np.float64(0.9999999)], 'R0.40.4': [np.float64(4e-08)], 'R0.40.6': [np.float64(2e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [np.float64(1e-08)], 'R0.60.2': [np.float64(0.99999994)], 'R0.60.4': [np.float64(2e-08)], 'R0.60.6': [np.float64(1e-08)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.36918939)], 'R1.00.4': [np.float64(7.15e-06)], 'R1.00.6': [np.float64(4.9e-06)], 'R1.00.8': [np.float64(0.00026342)], 'R1.01.0': [np.float64(2.99e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.4 at time step 0.
Condition met for first round offer 1.0 at time step 0.
Condition met for first round offer 0.8 at time step 1.
Condition met for first round offer 0.6 at time step 6.
RUN 2/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [1, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [1, '-'], 'A0.8': [0, '-'], 'A1.0': [1, '-'], 'R0.2': [1, '-'], 'R0.4': [1, '-'], 'R0.6': [0, '-'], 'R0.8': [1, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.20.2': [1, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [0, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [1, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [1, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [1, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [1, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(5e-08), {'A0.2': [np.float64(5e-08)], 'A0.4': [np.float64(4e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(3e-08)], 'A1.0': [np.float64(3e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '0.4': [np.float64(6e-08), {'A0.2': [np.float64(6e-08)], 'A0.4': [np.float64(4e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(3e-08)], 'A1.0': [np.float64(4e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '0.6': [np.float64(7e-08), {'A0.2': [np.float64(7e-08)], 'A0.4': [np.float64(5e-08)], 'A0.6': [np.float64(4e-08)], 'A0.8': [np.float64(4e-08)], 'A1.0': [np.float64(4e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(3e-08)], 'R1.0': [np.float64(3e-08)]}], '0.8': [np.float64(0.99999983), {'A0.2': [np.float64(0.54740004)], 'A0.4': [np.float64(0.53141904)], 'A0.6': [np.float64(0.99999968)], 'A0.8': [np.float64(0.52623568)], 'A1.0': [np.float64(0.52627375)], 'R0.2': [np.float64(0.45259979)], 'R0.4': [np.float64(0.46858079)], 'R0.6': [np.float64(1.5e-07)], 'R0.8': [np.float64(0.47376415)], 'R1.0': [np.float64(0.47372608)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(5e-08)], 'A0.4': [np.float64(4e-08)], 'A0.6': [np.float64(9e-08)], 'A0.8': [np.float64(1.00000003)], 'A1.0': [np.float64(0.68364162)], 'R0.20.2': [np.float64(0.99999959)], 'R0.20.4': [np.float64(2e-07)], 'R0.20.6': [np.float64(8e-08)], 'R0.20.8': [np.float64(5e-08)], 'R0.21.0': [np.float64(3e-08)], 'R0.40.2': [np.float64(0.9999998)], 'R0.40.4': [np.float64(9e-08)], 'R0.40.6': [np.float64(4e-08)], 'R0.40.8': [np.float64(2e-08)], 'R0.41.0': [np.float64(1e-08)], 'R0.60.2': [np.float64(0.99999983)], 'R0.60.4': [np.float64(5e-08)], 'R0.60.6': [np.float64(2e-08)], 'R0.60.8': [np.float64(1e-08)], 'R0.61.0': [0], 'R0.80.2': [0], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.20918987)], 'R1.00.4': [np.float64(0.10715327)], 'R1.00.6': [np.float64(9.38e-06)], 'R1.00.8': [np.float64(3.79e-06)], 'R1.01.0': [np.float64(2.06e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 1.0 at time step 0.
Condition met for first round offer 0.6 at time step 1.
Condition met for first round offer 0.8 at time step 1.
Condition met for first round offer 0.4 at time step 6.
RUN 3/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [1, {'A0.2': [0, '-'], 'A0.4': [1, '-'], 'A0.6': [1, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [1, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [1, '-'], 'R1.0': [1, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [1, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [1, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [1, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [1, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [1, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}], '0.4': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}], '0.6': [np.float64(1.0), {'A0.2': [np.float64(0.51378647)], 'A0.4': [np.float64(0.99999998)], 'A0.6': [np.float64(0.97793748)], 'A0.8': [np.float64(0.5117794)], 'A1.0': [np.float64(0.51259078)], 'R0.2': [np.float64(0.48621353)], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(0.02206251)], 'R0.8': [np.float64(0.48822059)], 'R1.0': [np.float64(0.48740922)]}], '0.8': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(6e-08)], 'A0.6': [np.float64(1.0)], 'A0.8': [np.float64(0.65100885)], 'A1.0': [np.float64(0.65007812)], 'R0.20.2': [np.float64(0.97753833)], 'R0.20.4': [np.float64(0.02246155)], 'R0.20.6': [np.float64(5e-08)], 'R0.20.8': [np.float64(3e-08)], 'R0.21.0': [np.float64(2e-08)], 'R0.40.2': [np.float64(0.94942042)], 'R0.40.4': [np.float64(0.05057943)], 'R0.40.6': [np.float64(5e-08)], 'R0.40.8': [np.float64(2e-08)], 'R0.41.0': [np.float64(2e-08)], 'R0.60.2': [0], 'R0.60.4': [0], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(0.30750972)], 'R0.80.4': [np.float64(0.04148107)], 'R0.80.6': [np.float64(2.2e-07)], 'R0.80.8': [np.float64(9e-08)], 'R0.81.0': [np.float64(6e-08)], 'R1.00.2': [np.float64(0.21611451)], 'R1.00.4': [np.float64(0.12823818)], 'R1.00.6': [np.float64(0.00556852)], 'R1.00.8': [np.float64(4.8e-07)], 'R1.01.0': [np.float64(1.9e-07)]}
approx pure first round acceptance at 0.6
NE: True
--------------------------

Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.6 at time step 0.
Condition met for first round offer 0.8 at time step 0.
Condition met for first round offer 1.0 at time step 0.
Condition met for first round offer 0.4 at time step 1.
RUN 4/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [1, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [1, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [1, '-'], 'R0.4': [1, '-'], 'R0.6': [0, '-'], 'R0.8': [1, '-'], 'R1.0': [1, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [1, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [0, '-'], 'R0.40.6': [1, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [1, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [1, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [1, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(3e-08), {'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.4': [np.float64(3e-08), {'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.6': [np.float64(4e-08), {'A0.2': [np.float64(4e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(3e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(1e-08)]}], '0.8': [np.float64(0.9999999), {'A0.2': [np.float64(0.9999999)], 'A0.4': [np.float64(0.82753559)], 'A0.6': [np.float64(0.68594373)], 'A0.8': [np.float64(0.84237677)], 'A1.0': [np.float64(0.61929904)], 'R0.2': [np.float64(1e-08)], 'R0.4': [np.float64(0.17246431)], 'R0.6': [np.float64(0.31405617)], 'R0.8': [np.float64(0.15762313)], 'R1.0': [np.float64(0.38070087)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [0], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.81587006)], 'R0.20.2': [np.float64(0.99999996)], 'R0.20.4': [np.float64(2e-08)], 'R0.20.6': [np.float64(1e-08)], 'R0.20.8': [0], 'R0.21.0': [0], 'R0.40.2': [np.float64(0.99999996)], 'R0.40.4': [np.float64(2e-08)], 'R0.40.6': [np.float64(1e-08)], 'R0.40.8': [0], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999998)], 'R0.60.4': [np.float64(1e-08)], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [0], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.03204052)], 'R1.00.4': [np.float64(1.818e-05)], 'R1.00.6': [np.float64(0.15206924)], 'R1.00.8': [np.float64(1.22e-06)], 'R1.01.0': [np.float64(7.8e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.4 at time step 0.
Condition met for first round offer 0.8 at time step 0.
Condition met for first round offer 1.0 at time step 0.
RUN 5/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [1, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [1, '-'], 'A0.8': [1, '-'], 'A1.0': [0, '-'], 'R0.2': [1, '-'], 'R0.4': [1, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [1, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.20.2': [1, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [0, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [1, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [1, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [1, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [1, '-']}
----final convergence----
--proposer--
{'0.2': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}], '0.4': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}], '0.6': [np.float64(1.0), {'A0.2': [np.float64(0.56754899)], 'A0.4': [np.float64(0.99999998)], 'A0.6': [np.float64(0.90771444)], 'A0.8': [np.float64(0.63060977)], 'A1.0': [np.float64(0.53023154)], 'R0.2': [np.float64(0.43245101)], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(0.09228556)], 'R0.8': [np.float64(0.36939022)], 'R1.0': [np.float64(0.46976846)]}], '0.8': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(3.8e-07)], 'A0.4': [np.float64(5.2e-07)], 'A0.6': [np.float64(1.00000001)], 'A0.8': [np.float64(0.55469783)], 'A1.0': [np.float64(0.70520524)], 'R0.20.2': [np.float64(0.94324678)], 'R0.20.4': [np.float64(0.05675149)], 'R0.20.6': [np.float64(7.5e-07)], 'R0.20.8': [np.float64(3.6e-07)], 'R0.21.0': [np.float64(2.3e-07)], 'R0.40.2': [np.float64(0.99999594)], 'R0.40.4': [np.float64(2.82e-06)], 'R0.40.6': [np.float64(3.8e-07)], 'R0.40.8': [np.float64(2e-07)], 'R0.41.0': [np.float64(1.3e-07)], 'R0.60.2': [0], 'R0.60.4': [np.float64(1e-08)], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(0.39217855)], 'R0.80.4': [np.float64(0.05311946)], 'R0.80.6': [np.float64(2.36e-06)], 'R0.80.8': [np.float64(1.09e-06)], 'R0.81.0': [np.float64(7e-07)], 'R1.00.2': [np.float64(0.1976862)], 'R1.00.4': [np.float64(0.09710218)], 'R1.00.6': [np.float64(2.39e-06)], 'R1.00.8': [np.float64(2.52e-06)], 'R1.01.0': [np.float64(1.47e-06)]}
approx pure first round acceptance at 0.6
NE: True
--------------------------

Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.6 at time step 0.
Condition met for first round offer 0.8 at time step 0.
Condition met for first round offer 1.0 at time step 0.
Condition met for first round offer 0.4 at time step 7.
RUN 6/10 RESULTS
----initial parameters----
beta_p: {'0.2': [1, {'A0.2': [0, '-'], 'A0.4': [1, '-'], 'A0.6': [0, '-'], 'A0.8': [1, '-'], 'A1.0': [1, '-'], 'R0.2': [1, '-'], 'R0.4': [0, '-'], 'R0.6': [1, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [1, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [1, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [1, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [1, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [1, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(5e-08), {'A0.2': [np.float64(5e-08)], 'A0.4': [np.float64(5e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(4e-08)], 'A1.0': [np.float64(3e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(2e-08)]}], '0.4': [np.float64(4e-08), {'A0.2': [np.float64(4e-08)], 'A0.4': [np.float64(4e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(3e-08)], 'A1.0': [np.float64(3e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '0.6': [np.float64(5e-08), {'A0.2': [np.float64(5e-08)], 'A0.4': [np.float64(4e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(3e-08)], 'A1.0': [np.float64(3e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '0.8': [np.float64(0.99999986), {'A0.2': [np.float64(0.99999986)], 'A0.4': [np.float64(0.81574522)], 'A0.6': [np.float64(0.67828057)], 'A0.8': [np.float64(0.63717816)], 'A1.0': [np.float64(0.61988568)], 'R0.2': [0], 'R0.4': [np.float64(0.18425464)], 'R0.6': [np.float64(0.32171929)], 'R0.8': [np.float64(0.3628217)], 'R1.0': [np.float64(0.38011418)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [0], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.57898081)], 'R0.20.2': [np.float64(0.99999999)], 'R0.20.4': [np.float64(1e-08)], 'R0.20.6': [0], 'R0.20.8': [0], 'R0.21.0': [0], 'R0.40.2': [np.float64(0.99999996)], 'R0.40.4': [np.float64(2e-08)], 'R0.40.6': [np.float64(1e-08)], 'R0.40.8': [0], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999995)], 'R0.60.4': [np.float64(1e-08)], 'R0.60.6': [np.float64(1e-08)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.23304094)], 'R1.00.4': [np.float64(0.14994763)], 'R1.00.6': [np.float64(0.03802831)], 'R1.00.8': [np.float64(1.56e-06)], 'R1.01.0': [np.float64(7.4e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.4 at time step 0.
Condition met for first round offer 0.6 at time step 0.
Condition met for first round offer 1.0 at time step 0.
Condition met for first round offer 0.8 at time step 6.
RUN 7/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [1, {'A0.2': [0, '-'], 'A0.4': [1, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [1, '-'], 'R0.4': [0, '-'], 'R0.6': [1, '-'], 'R0.8': [1, '-'], 'R1.0': [1, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [1, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [0, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [1, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [1, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [1, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [1, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(6e-08), {'A0.2': [np.float64(6e-08)], 'A0.4': [np.float64(5e-08)], 'A0.6': [np.float64(4e-08)], 'A0.8': [np.float64(4e-08)], 'A1.0': [np.float64(3e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '0.4': [np.float64(6e-08), {'A0.2': [np.float64(6e-08)], 'A0.4': [np.float64(5e-08)], 'A0.6': [np.float64(4e-08)], 'A0.8': [np.float64(4e-08)], 'A1.0': [np.float64(4e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '0.6': [np.float64(8e-08), {'A0.2': [np.float64(8e-08)], 'A0.4': [np.float64(6e-08)], 'A0.6': [np.float64(5e-08)], 'A0.8': [np.float64(5e-08)], 'A1.0': [np.float64(6e-08)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(3e-08)], 'R0.8': [np.float64(3e-08)], 'R1.0': [np.float64(2e-08)]}], '0.8': [np.float64(0.9999998), {'A0.2': [np.float64(0.99999979)], 'A0.4': [np.float64(0.99999973)], 'A0.6': [np.float64(0.69050086)], 'A0.8': [np.float64(0.6454796)], 'A1.0': [np.float64(0.627255)], 'R0.2': [np.float64(1e-08)], 'R0.4': [np.float64(7e-08)], 'R0.6': [np.float64(0.30949893)], 'R0.8': [np.float64(0.3545202)], 'R1.0': [np.float64(0.37274479)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.65964152)], 'R0.20.2': [np.float64(0.99999989)], 'R0.20.4': [np.float64(5e-08)], 'R0.20.6': [np.float64(2e-08)], 'R0.20.8': [np.float64(1e-08)], 'R0.21.0': [np.float64(1e-08)], 'R0.40.2': [np.float64(0.9999999)], 'R0.40.4': [np.float64(4e-08)], 'R0.40.6': [np.float64(2e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [np.float64(1e-08)], 'R0.60.2': [np.float64(0.99999994)], 'R0.60.4': [np.float64(2e-08)], 'R0.60.6': [np.float64(1e-08)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.06635063)], 'R1.00.4': [np.float64(0.27400128)], 'R1.00.6': [np.float64(2.16e-06)], 'R1.00.8': [np.float64(2.41e-06)], 'R1.01.0': [np.float64(2.01e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.4 at time step 0.
Condition met for first round offer 0.6 at time step 0.
Condition met for first round offer 0.8 at time step 0.
Condition met for first round offer 1.0 at time step 0.
RUN 8/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [1, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [1, '-'], 'A0.8': [1, '-'], 'A1.0': [1, '-'], 'R0.2': [1, '-'], 'R0.4': [1, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [1, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [0, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [1, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [1, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [1, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [1, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1.8e-07), {'A0.2': [np.float64(1.9e-07)], 'A0.4': [np.float64(1.6e-07)], 'A0.6': [np.float64(1.3e-07)], 'A0.8': [np.float64(1.3e-07)], 'A1.0': [np.float64(1.1e-07)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(5e-08)], 'R0.8': [np.float64(5e-08)], 'R1.0': [np.float64(7e-08)]}], '0.4': [np.float64(2.7e-07), {'A0.2': [np.float64(2.7e-07)], 'A0.4': [np.float64(2.1e-07)], 'A0.6': [np.float64(2.3e-07)], 'A0.8': [np.float64(2.1e-07)], 'A1.0': [np.float64(1.5e-07)], 'R0.2': [0], 'R0.4': [np.float64(6e-08)], 'R0.6': [np.float64(4e-08)], 'R0.8': [np.float64(6e-08)], 'R1.0': [np.float64(1.2e-07)]}], '0.6': [np.float64(2.7e-07), {'A0.2': [np.float64(2.8e-07)], 'A0.4': [np.float64(2.2e-07)], 'A0.6': [np.float64(1.9e-07)], 'A0.8': [np.float64(2.1e-07)], 'A1.0': [np.float64(1.7e-07)], 'R0.2': [0], 'R0.4': [np.float64(5e-08)], 'R0.6': [np.float64(8e-08)], 'R0.8': [np.float64(6e-08)], 'R1.0': [np.float64(1e-07)]}], '0.8': [np.float64(0.99999927), {'A0.2': [np.float64(0.99999926)], 'A0.4': [np.float64(0.99999909)], 'A0.6': [np.float64(0.72975556)], 'A0.8': [np.float64(0.66651383)], 'A1.0': [np.float64(0.64252142)], 'R0.2': [np.float64(1e-08)], 'R0.4': [np.float64(1.8e-07)], 'R0.6': [np.float64(0.2702437)], 'R0.8': [np.float64(0.33348544)], 'R1.0': [np.float64(0.35747785)]}], '1.0': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [0], 'A0.4': [0], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.62324273)], 'R0.20.2': [np.float64(0.99999997)], 'R0.20.4': [np.float64(1e-08)], 'R0.20.6': [np.float64(1e-08)], 'R0.20.8': [0], 'R0.21.0': [0], 'R0.40.2': [np.float64(0.99999999)], 'R0.40.4': [0], 'R0.40.6': [0], 'R0.40.8': [0], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999998)], 'R0.60.4': [0], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [0], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.21877199)], 'R1.00.4': [np.float64(0.13639507)], 'R1.00.6': [np.float64(0.02158934)], 'R1.00.8': [np.float64(5.7e-07)], 'R1.01.0': [np.float64(3.1e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.8 in initial conditions.
Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.8 at time step 0.
Condition met for first round offer 0.4 at time step 1.
Condition met for first round offer 1.0 at time step 1.
Condition met for first round offer 0.6 at time step 7.
RUN 9/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [1, {'A0.2': [1, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [1, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [1, '-'], 'R0.6': [1, '-'], 'R0.8': [0, '-'], 'R1.0': [1, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [1, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [1, '-'], 'A1.0': [0, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [0, '-'], 'R0.40.6': [1, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [1, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [1, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(4.8e-07), {'A0.2': [np.float64(4.9e-07)], 'A0.4': [np.float64(4.1e-07)], 'A0.6': [np.float64(3.5e-07)], 'A0.8': [np.float64(3.1e-07)], 'A1.0': [np.float64(2.9e-07)], 'R0.2': [0], 'R0.4': [np.float64(6e-08)], 'R0.6': [np.float64(1.3e-07)], 'R0.8': [np.float64(1.7e-07)], 'R1.0': [np.float64(1.9e-07)]}], '0.4': [np.float64(5.1e-07), {'A0.2': [np.float64(5.1e-07)], 'A0.4': [np.float64(4.4e-07)], 'A0.6': [np.float64(4.1e-07)], 'A0.8': [np.float64(3.2e-07)], 'A1.0': [np.float64(3.1e-07)], 'R0.2': [0], 'R0.4': [np.float64(7e-08)], 'R0.6': [np.float64(1e-07)], 'R0.8': [np.float64(1.8e-07)], 'R1.0': [np.float64(2e-07)]}], '0.6': [np.float64(6.9e-07), {'A0.2': [np.float64(7e-07)], 'A0.4': [np.float64(6.1e-07)], 'A0.6': [np.float64(4.9e-07)], 'A0.8': [np.float64(4.6e-07)], 'A1.0': [np.float64(4.5e-07)], 'R0.2': [0], 'R0.4': [np.float64(8e-08)], 'R0.6': [np.float64(2e-07)], 'R0.8': [np.float64(2.3e-07)], 'R1.0': [np.float64(2.5e-07)]}], '0.8': [np.float64(0.99999832), {'A0.2': [np.float64(0.99999831)], 'A0.4': [np.float64(0.50653482)], 'A0.6': [np.float64(0.50581154)], 'A0.8': [np.float64(0.57180482)], 'A1.0': [np.float64(0.50567601)], 'R0.2': [np.float64(1e-08)], 'R0.4': [np.float64(0.4934635)], 'R0.6': [np.float64(0.49418678)], 'R0.8': [np.float64(0.4281935)], 'R1.0': [np.float64(0.49432231)]}], '1.0': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(8e-08)], 'A0.8': [np.float64(1.00000001)], 'A1.0': [np.float64(0.68707435)], 'R0.20.2': [np.float64(0.99999982)], 'R0.20.4': [np.float64(1e-07)], 'R0.20.6': [np.float64(4e-08)], 'R0.20.8': [np.float64(2e-08)], 'R0.21.0': [np.float64(1e-08)], 'R0.40.2': [np.float64(0.99999984)], 'R0.40.4': [np.float64(8e-08)], 'R0.40.6': [np.float64(3e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999987)], 'R0.60.4': [np.float64(4e-08)], 'R0.60.6': [np.float64(1e-08)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(4e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.21217122)], 'R1.00.4': [np.float64(0.10041638)], 'R1.00.6': [np.float64(0.00033067)], 'R1.00.8': [np.float64(4.64e-06)], 'R1.01.0': [np.float64(2.74e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.6 in initial conditions.
Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.4 at time step 0.
Condition met for first round offer 0.6 at time step 0.
Condition met for first round offer 0.8 at time step 0.
Condition met for first round offer 1.0 at time step 0.
RUN 10/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [1, {'A0.2': [1, '-'], 'A0.4': [1, '-'], 'A0.6': [1, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [1, '-'], 'R1.0': [1, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.20.2': [1, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [0, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [1, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [1, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [1, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [1, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(2e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.4': [np.float64(2e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.6': [np.float64(2e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.8': [np.float64(0.99999994), {'A0.2': [np.float64(0.99999993)], 'A0.4': [np.float64(0.7693087)], 'A0.6': [np.float64(0.66449553)], 'A0.8': [np.float64(0.6245014)], 'A1.0': [np.float64(0.83384504)], 'R0.2': [np.float64(1e-08)], 'R0.4': [np.float64(0.23069123)], 'R0.6': [np.float64(0.33550441)], 'R0.8': [np.float64(0.37549854)], 'R1.0': [np.float64(0.1661549)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.65153813)], 'R0.20.2': [np.float64(0.99999992)], 'R0.20.4': [np.float64(4e-08)], 'R0.20.6': [np.float64(2e-08)], 'R0.20.8': [np.float64(1e-08)], 'R0.21.0': [np.float64(1e-08)], 'R0.40.2': [np.float64(0.99999996)], 'R0.40.4': [np.float64(2e-08)], 'R0.40.6': [np.float64(1e-08)], 'R0.40.8': [0], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999994)], 'R0.60.4': [np.float64(2e-08)], 'R0.60.6': [np.float64(1e-08)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.21856491)], 'R1.00.4': [np.float64(0.11492455)], 'R1.00.6': [np.float64(0.01497162)], 'R1.00.8': [np.float64(3e-07)], 'R1.01.0': [np.float64(4.9e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.6 in initial conditions.
Condition met for first round offer 0.6 at time step 0.
Condition met for first round offer 1.0 at time step 0.
Condition met for first round offer 0.2 at time step 1.
Condition met for first round offer 0.8 at time step 1.
Condition met for first round offer 0.4 at time step 7.
RUN 11/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [1, {'A0.2': [1, '-'], 'A0.4': [1, '-'], 'A0.6': [0, '-'], 'A0.8': [1, '-'], 'A1.0': [1, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [1, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [1, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [1, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [1, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [1, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [1, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1.7e-07), {'A0.2': [np.float64(1.7e-07)], 'A0.4': [np.float64(1.4e-07)], 'A0.6': [np.float64(1.3e-07)], 'A0.8': [np.float64(1e-07)], 'A1.0': [np.float64(1e-07)], 'R0.2': [0], 'R0.4': [np.float64(3e-08)], 'R0.6': [np.float64(4e-08)], 'R0.8': [np.float64(7e-08)], 'R1.0': [np.float64(7e-08)]}], '0.4': [np.float64(1.8e-07), {'A0.2': [np.float64(1.8e-07)], 'A0.4': [np.float64(1.6e-07)], 'A0.6': [np.float64(1.2e-07)], 'A0.8': [np.float64(1.1e-07)], 'A1.0': [np.float64(1e-07)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(6e-08)], 'R0.8': [np.float64(7e-08)], 'R1.0': [np.float64(7e-08)]}], '0.6': [np.float64(1.8e-07), {'A0.2': [np.float64(1.9e-07)], 'A0.4': [np.float64(1.4e-07)], 'A0.6': [np.float64(9e-08)], 'A0.8': [np.float64(1e-07)], 'A1.0': [np.float64(9e-08)], 'R0.2': [0], 'R0.4': [np.float64(5e-08)], 'R0.6': [np.float64(9e-08)], 'R0.8': [np.float64(9e-08)], 'R1.0': [np.float64(9e-08)]}], '0.8': [np.float64(0.99999946), {'A0.2': [np.float64(0.9999994)], 'A0.4': [np.float64(0.76628268)], 'A0.6': [np.float64(0.87789245)], 'A0.8': [np.float64(0.62077553)], 'A1.0': [np.float64(0.60723166)], 'R0.2': [np.float64(6e-08)], 'R0.4': [np.float64(0.23371679)], 'R0.6': [np.float64(0.12210702)], 'R0.8': [np.float64(0.37922394)], 'R1.0': [np.float64(0.39276781)]}], '1.0': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(4e-08)], 'A0.6': [np.float64(1.7e-07)], 'A0.8': [np.float64(1.00000001)], 'A1.0': [np.float64(0.58099778)], 'R0.20.2': [np.float64(0.99999981)], 'R0.20.4': [np.float64(1e-07)], 'R0.20.6': [np.float64(4e-08)], 'R0.20.8': [np.float64(2e-08)], 'R0.21.0': [np.float64(1e-08)], 'R0.40.2': [np.float64(0.99999982)], 'R0.40.4': [np.float64(8e-08)], 'R0.40.6': [np.float64(3e-08)], 'R0.40.8': [np.float64(2e-08)], 'R0.41.0': [np.float64(1e-08)], 'R0.60.2': [np.float64(0.99999967)], 'R0.60.4': [np.float64(1e-07)], 'R0.60.6': [np.float64(2e-08)], 'R0.60.8': [np.float64(2e-08)], 'R0.61.0': [np.float64(1e-08)], 'R0.80.2': [np.float64(2e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.30271565)], 'R1.00.4': [np.float64(0.11624885)], 'R1.00.6': [np.float64(2.785e-05)], 'R1.00.8': [np.float64(6.56e-06)], 'R1.01.0': [np.float64(3.31e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.4 at time step 0.
Condition met for first round offer 1.0 at time step 0.
Condition met for first round offer 0.6 at time step 1.
Condition met for first round offer 0.8 at time step 6.
Condition met for first round offer 0.2 at time step 9.
RUN 12/10 RESULTS
----initial parameters----
beta_p: {'0.2': [1, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [1, '-'], 'A1.0': [1, '-'], 'R0.2': [1, '-'], 'R0.4': [1, '-'], 'R0.6': [1, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [1, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [0, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [1, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [1, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [1, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [1, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(7e-08), {'A0.2': [np.float64(7e-08)], 'A0.4': [np.float64(7e-08)], 'A0.6': [np.float64(5e-08)], 'A0.8': [np.float64(5e-08)], 'A1.0': [np.float64(4e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(3e-08)]}], '0.4': [np.float64(7e-08), {'A0.2': [np.float64(7e-08)], 'A0.4': [np.float64(6e-08)], 'A0.6': [np.float64(5e-08)], 'A0.8': [np.float64(5e-08)], 'A1.0': [np.float64(4e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(3e-08)]}], '0.6': [np.float64(9e-08), {'A0.2': [np.float64(9e-08)], 'A0.4': [np.float64(7e-08)], 'A0.6': [np.float64(7e-08)], 'A0.8': [np.float64(6e-08)], 'A1.0': [np.float64(5e-08)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(3e-08)], 'R1.0': [np.float64(4e-08)]}], '0.8': [np.float64(0.99999976), {'A0.2': [np.float64(0.99999975)], 'A0.4': [np.float64(0.99999969)], 'A0.6': [np.float64(0.69778472)], 'A0.8': [np.float64(0.64803291)], 'A1.0': [np.float64(0.62702131)], 'R0.2': [np.float64(1e-08)], 'R0.4': [np.float64(7e-08)], 'R0.6': [np.float64(0.30221504)], 'R0.8': [np.float64(0.35196686)], 'R1.0': [np.float64(0.37297845)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [0], 'A0.4': [0], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.6813593)], 'R0.20.2': [np.float64(0.99999999)], 'R0.20.4': [np.float64(1e-08)], 'R0.20.6': [0], 'R0.20.8': [0], 'R0.21.0': [0], 'R0.40.2': [np.float64(0.99999998)], 'R0.40.4': [np.float64(1e-08)], 'R0.40.6': [0], 'R0.40.8': [0], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999999)], 'R0.60.4': [0], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [0], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.20660485)], 'R1.00.4': [np.float64(0.11203403)], 'R1.00.6': [np.float64(1.25e-06)], 'R1.00.8': [np.float64(3.6e-07)], 'R1.01.0': [np.float64(2e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.6 in initial conditions.
Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.6 at time step 0.
Condition met for first round offer 1.0 at time step 0.
Condition met for first round offer 0.4 at time step 1.
Condition met for first round offer 0.8 at time step 6.
RUN 13/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [1, {'A0.2': [1, '-'], 'A0.4': [1, '-'], 'A0.6': [1, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [1, '-'], 'R1.0': [1, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [1, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [0, '-'], 'R0.40.6': [1, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [1, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [1, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [1, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(6e-08), {'A0.2': [np.float64(6e-08)], 'A0.4': [np.float64(5e-08)], 'A0.6': [np.float64(4e-08)], 'A0.8': [np.float64(4e-08)], 'A1.0': [np.float64(3e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '0.4': [np.float64(6e-08), {'A0.2': [np.float64(6e-08)], 'A0.4': [np.float64(5e-08)], 'A0.6': [np.float64(4e-08)], 'A0.8': [np.float64(3e-08)], 'A1.0': [np.float64(3e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '0.6': [np.float64(6e-08), {'A0.2': [np.float64(6e-08)], 'A0.4': [np.float64(5e-08)], 'A0.6': [np.float64(4e-08)], 'A0.8': [np.float64(3e-08)], 'A1.0': [np.float64(3e-08)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(3e-08)], 'R0.8': [np.float64(3e-08)], 'R1.0': [np.float64(3e-08)]}], '0.8': [np.float64(0.99999982), {'A0.2': [np.float64(0.99999981)], 'A0.4': [np.float64(0.9999997)], 'A0.6': [np.float64(0.66931971)], 'A0.8': [np.float64(0.6309244)], 'A1.0': [np.float64(0.61424698)], 'R0.2': [np.float64(2e-08)], 'R0.4': [np.float64(1.3e-07)], 'R0.6': [np.float64(0.33068011)], 'R0.8': [np.float64(0.36907542)], 'R1.0': [np.float64(0.38575284)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(8e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.57054515)], 'R0.20.2': [np.float64(0.9999999)], 'R0.20.4': [np.float64(5e-08)], 'R0.20.6': [np.float64(2e-08)], 'R0.20.8': [np.float64(1e-08)], 'R0.21.0': [np.float64(1e-08)], 'R0.40.2': [np.float64(0.99999991)], 'R0.40.4': [np.float64(4e-08)], 'R0.40.6': [np.float64(2e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999983)], 'R0.60.4': [np.float64(5e-08)], 'R0.60.6': [np.float64(2e-08)], 'R0.60.8': [np.float64(1e-08)], 'R0.61.0': [np.float64(1e-08)], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.30331237)], 'R1.00.4': [np.float64(0.1216206)], 'R1.00.6': [np.float64(0.00451767)], 'R1.00.8': [np.float64(2.73e-06)], 'R1.01.0': [np.float64(1.48e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.4 at time step 0.
Condition met for first round offer 0.6 at time step 0.
Condition met for first round offer 1.0 at time step 0.
Condition met for first round offer 0.8 at time step 28.
RUN 14/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [1, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [1, '-'], 'A0.8': [1, '-'], 'A1.0': [1, '-'], 'R0.2': [1, '-'], 'R0.4': [1, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.20.2': [1, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [0, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [1, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [1, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [1, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [1, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(3.9e-07), {'A0.2': [np.float64(4e-07)], 'A0.4': [np.float64(3.1e-07)], 'A0.6': [np.float64(2.6e-07)], 'A0.8': [np.float64(2.3e-07)], 'A1.0': [np.float64(2.3e-07)], 'R0.2': [0], 'R0.4': [np.float64(8e-08)], 'R0.6': [np.float64(1.4e-07)], 'R0.8': [np.float64(1.6e-07)], 'R1.0': [np.float64(1.6e-07)]}], '0.4': [np.float64(4.4e-07), {'A0.2': [np.float64(4.5e-07)], 'A0.4': [np.float64(3.5e-07)], 'A0.6': [np.float64(2.8e-07)], 'A0.8': [np.float64(2.6e-07)], 'A1.0': [np.float64(3e-07)], 'R0.2': [0], 'R0.4': [np.float64(9e-08)], 'R0.6': [np.float64(1.6e-07)], 'R0.8': [np.float64(1.8e-07)], 'R1.0': [np.float64(1.4e-07)]}], '0.6': [np.float64(5.5e-07), {'A0.2': [np.float64(5.6e-07)], 'A0.4': [np.float64(4e-07)], 'A0.6': [np.float64(3.5e-07)], 'A0.8': [np.float64(3.3e-07)], 'A1.0': [np.float64(3.8e-07)], 'R0.2': [0], 'R0.4': [np.float64(1.5e-07)], 'R0.6': [np.float64(2e-07)], 'R0.8': [np.float64(2.2e-07)], 'R1.0': [np.float64(1.7e-07)]}], '0.8': [np.float64(0.99999861), {'A0.2': [np.float64(0.5264329)], 'A0.4': [np.float64(0.87434415)], 'A0.6': [np.float64(0.88072189)], 'A0.8': [np.float64(0.60880509)], 'A1.0': [np.float64(0.51864672)], 'R0.2': [np.float64(0.4735657)], 'R0.4': [np.float64(0.12565445)], 'R0.6': [np.float64(0.11927672)], 'R0.8': [np.float64(0.39119352)], 'R1.0': [np.float64(0.48135189)]}], '1.0': [np.float64(1e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}]}
--responder--
{'A0.2': [np.float64(1e-08)], 'A0.4': [0], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.67131034)], 'R0.20.2': [np.float64(0.99999995)], 'R0.20.4': [np.float64(2e-08)], 'R0.20.6': [np.float64(1e-08)], 'R0.20.8': [np.float64(1e-08)], 'R0.21.0': [0], 'R0.40.2': [np.float64(0.99999998)], 'R0.40.4': [np.float64(1e-08)], 'R0.40.6': [0], 'R0.40.8': [0], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999998)], 'R0.60.4': [0], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [0], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.2140362)], 'R1.00.4': [np.float64(0.11465202)], 'R1.00.6': [np.float64(7.6e-07)], 'R1.00.8': [np.float64(4.5e-07)], 'R1.01.0': [np.float64(2.4e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.2 in initial conditions.
Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.6 at time step 0.
Condition met for first round offer 0.8 at time step 0.
Condition met for first round offer 1.0 at time step 5.
Condition met for first round offer 0.4 at time step 7.
RUN 15/10 RESULTS
----initial parameters----
beta_p: {'0.2': [1, {'A0.2': [1, '-'], 'A0.4': [0, '-'], 'A0.6': [1, '-'], 'A0.8': [1, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [1, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [1, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [1, '-'], 'A1.0': [0, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [1, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [1, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [1, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [1, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1.9e-07), {'A0.2': [np.float64(2e-07)], 'A0.4': [np.float64(1e-07)], 'A0.6': [np.float64(1.4e-07)], 'A0.8': [np.float64(1.1e-07)], 'A1.0': [np.float64(1.2e-07)], 'R0.2': [0], 'R0.4': [np.float64(9e-08)], 'R0.6': [np.float64(5e-08)], 'R0.8': [np.float64(8e-08)], 'R1.0': [np.float64(7e-08)]}], '0.4': [np.float64(2.4e-07), {'A0.2': [np.float64(2.5e-07)], 'A0.4': [np.float64(2.1e-07)], 'A0.6': [np.float64(1.6e-07)], 'A0.8': [np.float64(1.5e-07)], 'A1.0': [np.float64(1.4e-07)], 'R0.2': [0], 'R0.4': [np.float64(3e-08)], 'R0.6': [np.float64(8e-08)], 'R0.8': [np.float64(1e-07)], 'R1.0': [np.float64(1e-07)]}], '0.6': [np.float64(3.1e-07), {'A0.2': [np.float64(3.1e-07)], 'A0.4': [np.float64(2.3e-07)], 'A0.6': [np.float64(2e-07)], 'A0.8': [np.float64(2.2e-07)], 'A1.0': [np.float64(1.8e-07)], 'R0.2': [0], 'R0.4': [np.float64(7e-08)], 'R0.6': [np.float64(1.1e-07)], 'R0.8': [np.float64(8e-08)], 'R1.0': [np.float64(1.2e-07)]}], '0.8': [np.float64(0.99999925), {'A0.2': [np.float64(0.9999992)], 'A0.4': [np.float64(0.86438376)], 'A0.6': [np.float64(0.71332244)], 'A0.8': [np.float64(0.65827105)], 'A1.0': [np.float64(0.63308587)], 'R0.2': [np.float64(5e-08)], 'R0.4': [np.float64(0.13561549)], 'R0.6': [np.float64(0.28667681)], 'R0.8': [np.float64(0.3417282)], 'R1.0': [np.float64(0.36691338)]}], '1.0': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(5e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(1.00000001)], 'A1.0': [np.float64(0.61263911)], 'R0.20.2': [np.float64(0.99999968)], 'R0.20.4': [np.float64(1.3e-07)], 'R0.20.6': [np.float64(7e-08)], 'R0.20.8': [np.float64(4e-08)], 'R0.21.0': [np.float64(3e-08)], 'R0.40.2': [np.float64(0.99999992)], 'R0.40.4': [np.float64(4e-08)], 'R0.40.6': [np.float64(1e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999994)], 'R0.60.4': [np.float64(2e-08)], 'R0.60.6': [np.float64(1e-08)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.20620998)], 'R1.00.4': [np.float64(0.18113529)], 'R1.00.6': [np.float64(1.32e-05)], 'R1.00.8': [np.float64(1.46e-06)], 'R1.01.0': [np.float64(9.6e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.6 at time step 0.
Condition met for first round offer 1.0 at time step 0.
Condition met for first round offer 0.8 at time step 6.
Condition met for first round offer 0.2 at time step 7.
Condition met for first round offer 0.4 at time step 7.
RUN 16/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [1, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [1, '-'], 'A0.8': [1, '-'], 'A1.0': [1, '-'], 'R0.2': [1, '-'], 'R0.4': [1, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [1, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [1, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [1, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [1, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [1, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1.1e-07), {'A0.2': [np.float64(1.1e-07)], 'A0.4': [np.float64(1e-07)], 'A0.6': [np.float64(8e-08)], 'A0.8': [np.float64(7e-08)], 'A1.0': [np.float64(7e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(3e-08)], 'R0.8': [np.float64(4e-08)], 'R1.0': [np.float64(5e-08)]}], '0.4': [np.float64(1.2e-07), {'A0.2': [np.float64(1.2e-07)], 'A0.4': [np.float64(1e-07)], 'A0.6': [np.float64(8e-08)], 'A0.8': [np.float64(7e-08)], 'A1.0': [np.float64(7e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(4e-08)], 'R0.8': [np.float64(5e-08)], 'R1.0': [np.float64(5e-08)]}], '0.6': [np.float64(1.5e-07), {'A0.2': [np.float64(1.5e-07)], 'A0.4': [np.float64(1.2e-07)], 'A0.6': [np.float64(1e-07)], 'A0.8': [np.float64(1.1e-07)], 'A1.0': [np.float64(9e-08)], 'R0.2': [0], 'R0.4': [np.float64(4e-08)], 'R0.6': [np.float64(5e-08)], 'R0.8': [np.float64(4e-08)], 'R1.0': [np.float64(6e-08)]}], '0.8': [np.float64(0.99999962), {'A0.2': [np.float64(0.9999996)], 'A0.4': [np.float64(0.99999944)], 'A0.6': [np.float64(0.67675193)], 'A0.8': [np.float64(0.63677281)], 'A1.0': [np.float64(0.61933966)], 'R0.2': [np.float64(2e-08)], 'R0.4': [np.float64(1.8e-07)], 'R0.6': [np.float64(0.32324769)], 'R0.8': [np.float64(0.36322682)], 'R1.0': [np.float64(0.38065996)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.90010595)], 'R0.20.2': [np.float64(0.99999992)], 'R0.20.4': [np.float64(4e-08)], 'R0.20.6': [np.float64(2e-08)], 'R0.20.8': [np.float64(1e-08)], 'R0.21.0': [np.float64(1e-08)], 'R0.40.2': [np.float64(0.99999992)], 'R0.40.4': [np.float64(4e-08)], 'R0.40.6': [np.float64(1e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999995)], 'R0.60.4': [np.float64(2e-08)], 'R0.60.6': [np.float64(1e-08)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(5.137e-05)], 'R1.00.4': [np.float64(2.55e-06)], 'R1.00.6': [np.float64(0.09983642)], 'R1.00.8': [np.float64(2.67e-06)], 'R1.01.0': [np.float64(1.04e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.6 in initial conditions.
Condition met for first round offer 0.4 at time step 0.
Condition met for first round offer 0.8 at time step 0.
Condition met for first round offer 0.6 at time step 1.
Condition met for first round offer 1.0 at time step 5.
Condition met for first round offer 0.2 at time step 7.
RUN 17/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [1, {'A0.2': [1, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [1, '-'], 'A1.0': [1, '-'], 'R0.2': [0, '-'], 'R0.4': [1, '-'], 'R0.6': [1, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [1, '-'], 'A1.0': [0, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [1, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [0, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [1, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [1, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [1, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1.8e-07), {'A0.2': [np.float64(1.9e-07)], 'A0.4': [np.float64(1.6e-07)], 'A0.6': [np.float64(1.3e-07)], 'A0.8': [np.float64(1.1e-07)], 'A1.0': [np.float64(1.1e-07)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(6e-08)], 'R0.8': [np.float64(7e-08)], 'R1.0': [np.float64(8e-08)]}], '0.4': [np.float64(1.9e-07), {'A0.2': [np.float64(1.9e-07)], 'A0.4': [np.float64(1.5e-07)], 'A0.6': [np.float64(1.2e-07)], 'A0.8': [np.float64(1.3e-07)], 'A1.0': [np.float64(1.1e-07)], 'R0.2': [0], 'R0.4': [np.float64(3e-08)], 'R0.6': [np.float64(6e-08)], 'R0.8': [np.float64(5e-08)], 'R1.0': [np.float64(8e-08)]}], '0.6': [np.float64(2.1e-07), {'A0.2': [np.float64(2.1e-07)], 'A0.4': [np.float64(1.1e-07)], 'A0.6': [np.float64(1.3e-07)], 'A0.8': [np.float64(1.2e-07)], 'A1.0': [np.float64(1.1e-07)], 'R0.2': [0], 'R0.4': [np.float64(1e-07)], 'R0.6': [np.float64(8e-08)], 'R0.8': [np.float64(9e-08)], 'R1.0': [np.float64(1e-07)]}], '0.8': [np.float64(0.99999941), {'A0.2': [np.float64(0.99999938)], 'A0.4': [np.float64(0.86060575)], 'A0.6': [np.float64(0.70759153)], 'A0.8': [np.float64(0.65326222)], 'A1.0': [np.float64(0.62907094)], 'R0.2': [np.float64(3e-08)], 'R0.4': [np.float64(0.13939366)], 'R0.6': [np.float64(0.29240788)], 'R0.8': [np.float64(0.34673718)], 'R1.0': [np.float64(0.37092847)]}], '1.0': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(6e-08)], 'A0.6': [np.float64(2.3e-07)], 'A0.8': [np.float64(1.00000002)], 'A1.0': [np.float64(0.61640752)], 'R0.20.2': [np.float64(0.99999971)], 'R0.20.4': [np.float64(1.5e-07)], 'R0.20.6': [np.float64(6e-08)], 'R0.20.8': [np.float64(3e-08)], 'R0.21.0': [np.float64(2e-08)], 'R0.40.2': [np.float64(0.99999972)], 'R0.40.4': [np.float64(1.3e-07)], 'R0.40.6': [np.float64(5e-08)], 'R0.40.8': [np.float64(2e-08)], 'R0.41.0': [np.float64(1e-08)], 'R0.60.2': [np.float64(0.99999964)], 'R0.60.4': [np.float64(4e-08)], 'R0.60.6': [np.float64(5e-08)], 'R0.60.8': [np.float64(2e-08)], 'R0.61.0': [np.float64(1e-08)], 'R0.80.2': [np.float64(4e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.20183251)], 'R1.00.4': [np.float64(0.18172056)], 'R1.00.6': [np.float64(2.954e-05)], 'R1.00.8': [np.float64(6.04e-06)], 'R1.01.0': [np.float64(3.83e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.8 at time step 0.
Condition met for first round offer 1.0 at time step 0.
Condition met for first round offer 0.6 at time step 1.
Condition met for first round offer 0.4 at time step 7.
Condition met for first round offer 0.2 at time step 11.
RUN 18/10 RESULTS
----initial parameters----
beta_p: {'0.2': [1, {'A0.2': [0, '-'], 'A0.4': [1, '-'], 'A0.6': [0, '-'], 'A0.8': [1, '-'], 'A1.0': [0, '-'], 'R0.2': [1, '-'], 'R0.4': [0, '-'], 'R0.6': [1, '-'], 'R0.8': [0, '-'], 'R1.0': [1, '-']}], '0.4': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [1, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [1, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [1, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [1, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [1, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(2e-07), {'A0.2': [np.float64(2.1e-07)], 'A0.4': [np.float64(1.9e-07)], 'A0.6': [np.float64(1.2e-07)], 'A0.8': [np.float64(1.3e-07)], 'A1.0': [np.float64(1.1e-07)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(9e-08)], 'R0.8': [np.float64(7e-08)], 'R1.0': [np.float64(9e-08)]}], '0.4': [np.float64(1.7e-07), {'A0.2': [np.float64(1.7e-07)], 'A0.4': [np.float64(1.5e-07)], 'A0.6': [np.float64(1.1e-07)], 'A0.8': [np.float64(1e-07)], 'A1.0': [np.float64(1e-07)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(6e-08)], 'R0.8': [np.float64(7e-08)], 'R1.0': [np.float64(7e-08)]}], '0.6': [np.float64(2.2e-07), {'A0.2': [np.float64(2.2e-07)], 'A0.4': [np.float64(1.7e-07)], 'A0.6': [np.float64(1.7e-07)], 'A0.8': [np.float64(1.3e-07)], 'A1.0': [np.float64(1.3e-07)], 'R0.2': [0], 'R0.4': [np.float64(5e-08)], 'R0.6': [np.float64(5e-08)], 'R0.8': [np.float64(8e-08)], 'R1.0': [np.float64(9e-08)]}], '0.8': [np.float64(0.9999994), {'A0.2': [np.float64(0.99999938)], 'A0.4': [np.float64(0.78474641)], 'A0.6': [np.float64(0.66192379)], 'A0.8': [np.float64(0.82751671)], 'A1.0': [np.float64(0.60492176)], 'R0.2': [np.float64(2e-08)], 'R0.4': [np.float64(0.21525299)], 'R0.6': [np.float64(0.33807561)], 'R0.8': [np.float64(0.17248269)], 'R1.0': [np.float64(0.39507764)]}], '1.0': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [np.float64(1e-08)]}]}
--responder--
{'A0.2': [0], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.55250828)], 'R0.20.2': [np.float64(0.99999996)], 'R0.20.4': [np.float64(2e-08)], 'R0.20.6': [np.float64(1e-08)], 'R0.20.8': [0], 'R0.21.0': [0], 'R0.40.2': [np.float64(0.99999991)], 'R0.40.4': [np.float64(4e-08)], 'R0.40.6': [np.float64(2e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [np.float64(1e-08)], 'R0.60.2': [np.float64(0.99999994)], 'R0.60.4': [np.float64(2e-08)], 'R0.60.6': [np.float64(1e-08)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.23721123)], 'R1.00.4': [np.float64(0.15841097)], 'R1.00.6': [np.float64(0.05186278)], 'R1.00.8': [np.float64(5.24e-06)], 'R1.01.0': [np.float64(1.5e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.4 in initial conditions.
Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.4 at time step 0.
Condition met for first round offer 0.8 at time step 0.
Condition met for first round offer 0.6 at time step 1.
Condition met for first round offer 1.0 at time step 5.
RUN 19/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [1, {'A0.2': [1, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [1, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [1, '-'], 'R0.6': [1, '-'], 'R0.8': [0, '-'], 'R1.0': [1, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [0, '-'], 'A0.4': [1, '-'], 'A0.6': [0, '-'], 'A0.8': [1, '-'], 'A1.0': [0, '-'], 'R0.20.2': [1, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [0, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [1, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [0, '-'], 'R1.00.2': [0, '-'], 'R1.00.4': [1, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(4e-08), {'A0.2': [np.float64(4e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.4': [np.float64(4e-08), {'A0.2': [np.float64(4e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '0.6': [np.float64(5e-08), {'A0.2': [np.float64(5e-08)], 'A0.4': [np.float64(4e-08)], 'A0.6': [np.float64(4e-08)], 'A0.8': [np.float64(3e-08)], 'A1.0': [np.float64(3e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '0.8': [np.float64(0.99999988), {'A0.2': [np.float64(0.99999987)], 'A0.4': [np.float64(0.84910436)], 'A0.6': [np.float64(0.70552639)], 'A0.8': [np.float64(0.65224288)], 'A1.0': [np.float64(0.6287123)], 'R0.2': [np.float64(1e-08)], 'R0.4': [np.float64(0.15089551)], 'R0.6': [np.float64(0.29447349)], 'R0.8': [np.float64(0.34775699)], 'R1.0': [np.float64(0.37128758)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [0], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.62370787)], 'R0.20.2': [np.float64(0.99999997)], 'R0.20.4': [np.float64(2e-08)], 'R0.20.6': [np.float64(1e-08)], 'R0.20.8': [0], 'R0.21.0': [0], 'R0.40.2': [np.float64(0.99999994)], 'R0.40.4': [np.float64(2e-08)], 'R0.40.6': [np.float64(1e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [np.float64(1e-08)], 'R0.60.2': [np.float64(0.99999998)], 'R0.60.4': [np.float64(1e-08)], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [0], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.19902457)], 'R1.00.4': [np.float64(0.17726406)], 'R1.00.6': [np.float64(2.84e-06)], 'R1.00.8': [np.float64(3.9e-07)], 'R1.01.0': [np.float64(2.8e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

Condition met for first round offer 0.4 in initial conditions.
Condition met for first round offer 0.2 at time step 0.
Condition met for first round offer 0.4 at time step 0.
Condition met for first round offer 0.6 at time step 0.
Condition met for first round offer 0.8 at time step 0.
Condition met for first round offer 1.0 at time step 0.
RUN 20/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.4': [1, {'A0.2': [1, '-'], 'A0.4': [1, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [1, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [1, '-'], 'R0.8': [1, '-'], 'R1.0': [0, '-']}], '0.6': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '0.8': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}], '1.0': [0, {'A0.2': [0, '-'], 'A0.4': [0, '-'], 'A0.6': [0, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.2': [0, '-'], 'R0.4': [0, '-'], 'R0.6': [0, '-'], 'R0.8': [0, '-'], 'R1.0': [0, '-']}]}
beta_r: {'A0.2': [1, '-'], 'A0.4': [1, '-'], 'A0.6': [1, '-'], 'A0.8': [0, '-'], 'A1.0': [0, '-'], 'R0.20.2': [0, '-'], 'R0.20.4': [0, '-'], 'R0.20.6': [0, '-'], 'R0.20.8': [0, '-'], 'R0.21.0': [0, '-'], 'R0.40.2': [0, '-'], 'R0.40.4': [0, '-'], 'R0.40.6': [0, '-'], 'R0.40.8': [0, '-'], 'R0.41.0': [0, '-'], 'R0.60.2': [0, '-'], 'R0.60.4': [0, '-'], 'R0.60.6': [0, '-'], 'R0.60.8': [0, '-'], 'R0.61.0': [0, '-'], 'R0.80.2': [0, '-'], 'R0.80.4': [0, '-'], 'R0.80.6': [0, '-'], 'R0.80.8': [0, '-'], 'R0.81.0': [1, '-'], 'R1.00.2': [1, '-'], 'R1.00.4': [0, '-'], 'R1.00.6': [0, '-'], 'R1.00.8': [0, '-'], 'R1.01.0': [0, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(3e-08), {'A0.2': [np.float64(4e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.4': [np.float64(3e-08), {'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '0.6': [np.float64(4e-08), {'A0.2': [np.float64(5e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(3e-08)], 'A1.0': [np.float64(3e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '0.8': [np.float64(0.99999989), {'A0.2': [np.float64(0.99999987)], 'A0.4': [np.float64(0.76992023)], 'A0.6': [np.float64(0.66580315)], 'A0.8': [np.float64(0.62571515)], 'A1.0': [np.float64(0.83514631)], 'R0.2': [np.float64(1e-08)], 'R0.4': [np.float64(0.23007966)], 'R0.6': [np.float64(0.33419674)], 'R0.8': [np.float64(0.37428473)], 'R1.0': [np.float64(0.16485357)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.54436699)], 'R0.20.2': [np.float64(0.99999995)], 'R0.20.4': [np.float64(2e-08)], 'R0.20.6': [np.float64(1e-08)], 'R0.20.8': [0], 'R0.21.0': [0], 'R0.40.2': [np.float64(0.99999988)], 'R0.40.4': [np.float64(6e-08)], 'R0.40.6': [np.float64(2e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [np.float64(1e-08)], 'R0.60.2': [np.float64(0.99999996)], 'R0.60.4': [np.float64(1e-08)], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.30900467)], 'R1.00.4': [np.float64(0.13298772)], 'R1.00.6': [np.float64(0.01363921)], 'R1.00.8': [np.float64(8e-07)], 'R1.01.0': [np.float64(6.2e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

