RUN 0/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.6123736046192144, {'A0.2': [0.3351566196551009, '-'], 'A0.4': [0.11809522645051299, '-'], 'A0.6': [0.5394613342381517, '-'], 'A0.8': [0.5200814988304744, '-'], 'A1.0': [0.40095809764025603, '-'], 'R0.2': [0.2772169849641135, '-'], 'R0.4': [0.49427837816870146, '-'], 'R0.6': [0.07291227038106274, '-'], 'R0.8': [0.09229210578874003, '-'], 'R1.0': [0.2114155069789584, '-']}], '0.4': [0.2557341028103952, {'A0.2': [0.20049588509853772, '-'], 'A0.4': [0.05357266553693353, '-'], 'A0.6': [0.20874126298389634, '-'], 'A0.8': [0.1727302274973495, '-'], 'A1.0': [0.2040810030225912, '-'], 'R0.2': [0.055238217711857496, '-'], 'R0.4': [0.2021614372734617, '-'], 'R0.6': [0.04699283982649888, '-'], 'R0.8': [0.0830038753130457, '-'], 'R1.0': [0.051653099787804024, '-']}], '0.6': [0.06441106892294611, {'A0.2': [0.04677252356800405, '-'], 'A0.4': [0.04076350062606545, '-'], 'A0.6': [0.02128888813345236, '-'], 'A0.8': [0.03218964382456486, '-'], 'A1.0': [0.022979243995922875, '-'], 'R0.2': [0.01763854535494206, '-'], 'R0.4': [0.02364756829688066, '-'], 'R0.6': [0.04312218078949375, '-'], 'R0.8': [0.03222142509838125, '-'], 'R1.0': [0.041431824927023235, '-']}], '0.8': [0.05583390776509882, {'A0.2': [0.045544938323836916, '-'], 'A0.4': [0.05156311768635417, '-'], 'A0.6': [0.0246605998883552, '-'], 'A0.8': [0.038196743334716766, '-'], 'A1.0': [0.04392250790965338, '-'], 'R0.2': [0.010288969441261904, '-'], 'R0.4': [0.004270790078744653, '-'], 'R0.6': [0.03117330787674362, '-'], 'R0.8': [0.017637164430382053, '-'], 'R1.0': [0.01191139985544544, '-']}], '1.0': [0.011647315882345438, {'A0.2': [0.0018875688316327102, '-'], 'A0.4': [0.01102125531343466, '-'], 'A0.6': [0.006361667882762256, '-'], 'A0.8': [0.004604390894973153, '-'], 'A1.0': [0.0015146093787154705, '-'], 'R0.2': [0.009759747050712728, '-'], 'R0.4': [0.0006260605689107773, '-'], 'R0.6': [0.005285647999583182, '-'], 'R0.8': [0.007042924987372285, '-'], 'R1.0': [0.010132706503629968, '-']}]}
beta_r: {'A0.2': [0.16715617600460198, '-'], 'A0.4': [0.4015422813416708, '-'], 'A0.6': [0.44942019912158104, '-'], 'A0.8': [0.341211397310505, '-'], 'A1.0': [0.5747362548581331, '-'], 'R0.20.2': [0.5609983691936011, '-'], 'R0.20.4': [0.19926495450212703, '-'], 'R0.20.6': [0.0005052242978159098, '-'], 'R0.20.8': [0.06286606366645302, '-'], 'R0.21.0': [0.009209212335400938, '-'], 'R0.40.2': [0.12046233046329491, '-'], 'R0.40.4': [0.32036434923248464, '-'], 'R0.40.6': [0.09636881212635628, '-'], 'R0.40.8': [0.009564494195798216, '-'], 'R0.41.0': [0.05169773264039515, '-'], 'R0.60.2': [0.49020003324122957, '-'], 'R0.60.4': [0.014764077914709463, '-'], 'R0.60.6': [0.021700780402391366, '-'], 'R0.60.8': [0.013822846298547561, '-'], 'R0.61.0': [0.010092063021540996, '-'], 'R0.80.2': [0.5957776593898613, '-'], 'R0.80.4': [0.034506806067785556, '-'], 'R0.80.6': [0.0012784845056252937, '-'], 'R0.80.8': [0.02072235874896821, '-'], 'R0.81.0': [0.006503293977254687, '-'], 'R1.00.2': [0.3468580005856181, '-'], 'R1.00.4': [0.002730365579111194, '-'], 'R1.00.6': [0.001066895960664888, '-'], 'R1.00.8': [0.0037656612683522996, '-'], 'R1.01.0': [0.07084282174812044, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1.5e-08), {'A0.2': [np.float64(1.6e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(9e-09)], 'A0.8': [np.float64(8e-09)], 'A1.0': [np.float64(8e-09)], 'R0.2': [0], 'R0.4': [np.float64(4e-09)], 'R0.6': [np.float64(6e-09)], 'R0.8': [np.float64(7e-09)], 'R1.0': [np.float64(7e-09)]}], '0.4': [np.float64(1.5e-08), {'A0.2': [np.float64(1.7e-08)], 'A0.4': [np.float64(1.1e-08)], 'A0.6': [np.float64(9e-09)], 'A0.8': [np.float64(8e-09)], 'A1.0': [np.float64(8e-09)], 'R0.2': [0], 'R0.4': [np.float64(5e-09)], 'R0.6': [np.float64(6e-09)], 'R0.8': [np.float64(7e-09)], 'R1.0': [np.float64(7e-09)]}], '0.6': [np.float64(1.7e-08), {'A0.2': [np.float64(1.8e-08)], 'A0.4': [np.float64(1.1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(9e-09)], 'A1.0': [np.float64(9e-09)], 'R0.2': [0], 'R0.4': [np.float64(6e-09)], 'R0.6': [np.float64(7e-09)], 'R0.8': [np.float64(8e-09)], 'R1.0': [np.float64(8e-09)]}], '0.8': [np.float64(0.99999994), {'A0.2': [np.float64(0.999999937)], 'A0.4': [np.float64(0.999999929)], 'A0.6': [np.float64(0.999999847)], 'A0.8': [np.float64(0.999999681)], 'A1.0': [np.float64(0.999998436)], 'R0.2': [np.float64(3e-09)], 'R0.4': [np.float64(1.1e-08)], 'R0.6': [np.float64(9.2e-08)], 'R0.8': [np.float64(2.59e-07)], 'R1.0': [np.float64(1.503e-06)]}], '1.0': [np.float64(1.3e-08), {'A0.2': [np.float64(1.4e-08)], 'A0.4': [np.float64(1.4e-08)], 'A0.6': [np.float64(1.4e-08)], 'A0.8': [np.float64(1.3e-08)], 'A1.0': [np.float64(7e-09)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [np.float64(6e-09)]}]}
--responder--
{'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(3.1e-08)], 'A0.6': [np.float64(4.5e-08)], 'A0.8': [np.float64(1.000000003)], 'A1.0': [np.float64(0.434184488)], 'R0.20.2': [np.float64(0.999999746)], 'R0.20.4': [np.float64(1.27e-07)], 'R0.20.6': [np.float64(4.9e-08)], 'R0.20.8': [np.float64(2.9e-08)], 'R0.21.0': [np.float64(2e-08)], 'R0.40.2': [np.float64(0.999999851)], 'R0.40.4': [np.float64(6.5e-08)], 'R0.40.6': [np.float64(2.6e-08)], 'R0.40.8': [np.float64(1.6e-08)], 'R0.41.0': [np.float64(1.1e-08)], 'R0.60.2': [np.float64(0.999999908)], 'R0.60.4': [np.float64(2.6e-08)], 'R0.60.6': [np.float64(1.1e-08)], 'R0.60.8': [np.float64(6e-09)], 'R0.61.0': [np.float64(4e-09)], 'R0.80.2': [np.float64(4e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.262008012)], 'R1.00.4': [np.float64(0.174637909)], 'R1.00.6': [np.float64(0.102253125)], 'R1.00.8': [np.float64(0.026913239)], 'R1.01.0': [np.float64(3.227e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 1/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.6434889017124974, {'A0.2': [0.3103222592214077, '-'], 'A0.4': [0.6090999841550356, '-'], 'A0.6': [0.045650256168493906, '-'], 'A0.8': [0.2686792444804633, '-'], 'A1.0': [0.48319396015593297, '-'], 'R0.2': [0.3331666424910897, '-'], 'R0.4': [0.03438891755746176, '-'], 'R0.6': [0.5978386455440035, '-'], 'R0.8': [0.3748096572320341, '-'], 'R1.0': [0.16029494155656443, '-']}], '0.4': [0.25211505047857746, {'A0.2': [0.2164261359232886, '-'], 'A0.4': [0.21445201932914276, '-'], 'A0.6': [0.12002402348881981, '-'], 'A0.8': [0.2502723982697218, '-'], 'A1.0': [0.2507789493294468, '-'], 'R0.2': [0.03568891455528886, '-'], 'R0.4': [0.0376630311494347, '-'], 'R0.6': [0.13209102698975766, '-'], 'R0.8': [0.0018426522088556552, '-'], 'R1.0': [0.0013361011491306862, '-']}], '0.6': [0.09465472478329844, {'A0.2': [0.0446116479132784, '-'], 'A0.4': [0.028718682931616876, '-'], 'A0.6': [0.010299109672230158, '-'], 'A0.8': [0.033719379686570065, '-'], 'A1.0': [0.04794906201002952, '-'], 'R0.2': [0.050043076870020034, '-'], 'R0.4': [0.06593604185168156, '-'], 'R0.6': [0.08435561511106827, '-'], 'R0.8': [0.06093534509672837, '-'], 'R1.0': [0.046705662773268916, '-']}], '0.8': [0.0024310806783193347, {'A0.2': [0.0012290490621025322, '-'], 'A0.4': [0.0015830694606995548, '-'], 'A0.6': [0.0007231283123894489, '-'], 'A0.8': [0.00016575080699544463, '-'], 'A1.0': [0.0018713950411396241, '-'], 'R0.2': [0.0012020316162168025, '-'], 'R0.4': [0.0008480112176197799, '-'], 'R0.6': [0.0017079523659298858, '-'], 'R0.8': [0.00226532987132389, '-'], 'R1.0': [0.0005596856371797106, '-']}], '1.0': [0.00731024234730737, {'A0.2': [0.007124009306346065, '-'], 'A0.4': [0.003316604828847219, '-'], 'A0.6': [0.0034825207801108594, '-'], 'A0.8': [0.0032474693030966587, '-'], 'A1.0': [0.0009042794961651881, '-'], 'R0.2': [0.00018623304096130472, '-'], 'R0.4': [0.003993637518460151, '-'], 'R0.6': [0.0038277215671965108, '-'], 'R0.8': [0.004062773044210712, '-'], 'R1.0': [0.006405962851142182, '-']}]}
beta_r: {'A0.2': [0.32017597682152477, '-'], 'A0.4': [0.9818313254118215, '-'], 'A0.6': [0.8514720030908298, '-'], 'A0.8': [0.4644002525083597, '-'], 'A1.0': [0.2940404476370977, '-'], 'R0.20.2': [0.28828628449643756, '-'], 'R0.20.4': [0.01652944011793567, '-'], 'R0.20.6': [0.18510162398892718, '-'], 'R0.20.8': [0.12155856534607645, '-'], 'R0.21.0': [0.06834810922909837, '-'], 'R0.40.2': [0.005621945718540108, '-'], 'R0.40.4': [0.0031462456137431602, '-'], 'R0.40.6': [0.005909282028309897, '-'], 'R0.40.8': [0.0004904074502209203, '-'], 'R0.41.0': [0.0030007937773644158, '-'], 'R0.60.2': [0.10810545731933822, '-'], 'R0.60.4': [0.021462248317299044, '-'], 'R0.60.6': [0.015237943796279635, '-'], 'R0.60.8': [0.0011952397562613208, '-'], 'R0.61.0': [0.0025271077199919547, '-'], 'R0.80.2': [0.5215153486685098, '-'], 'R0.80.4': [0.0006971161773473012, '-'], 'R0.80.6': [0.00527469067617056, '-'], 'R0.80.8': [0.0026728307643189156, '-'], 'R0.81.0': [0.00543976120529373, '-'], 'R1.00.2': [0.7025411004632639, '-'], 'R1.00.4': [0.0017595103870880527, '-'], 'R1.00.6': [0.0016287386815818019, '-'], 'R1.00.8': [1.2298210848611592e-05, '-'], 'R1.01.0': [1.7904620119942148e-05, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(3e-09), {'A0.2': [np.float64(3e-09)], 'A0.4': [np.float64(2e-09)], 'A0.6': [np.float64(2e-09)], 'A0.8': [np.float64(2e-09)], 'A1.0': [np.float64(2e-09)], 'R0.2': [0], 'R0.4': [np.float64(1e-09)], 'R0.6': [np.float64(1e-09)], 'R0.8': [np.float64(1e-09)], 'R1.0': [np.float64(1e-09)]}], '0.4': [np.float64(3e-09), {'A0.2': [np.float64(3e-09)], 'A0.4': [np.float64(2e-09)], 'A0.6': [np.float64(2e-09)], 'A0.8': [np.float64(2e-09)], 'A1.0': [np.float64(2e-09)], 'R0.2': [0], 'R0.4': [np.float64(1e-09)], 'R0.6': [np.float64(1e-09)], 'R0.8': [np.float64(1e-09)], 'R1.0': [np.float64(1e-09)]}], '0.6': [np.float64(3e-09), {'A0.2': [np.float64(4e-09)], 'A0.4': [np.float64(2e-09)], 'A0.6': [np.float64(2e-09)], 'A0.8': [np.float64(2e-09)], 'A1.0': [np.float64(2e-09)], 'R0.2': [0], 'R0.4': [np.float64(1e-09)], 'R0.6': [np.float64(1e-09)], 'R0.8': [np.float64(2e-09)], 'R1.0': [np.float64(2e-09)]}], '0.8': [np.float64(0.999999989), {'A0.2': [np.float64(0.999999989)], 'A0.4': [np.float64(0.999999988)], 'A0.6': [np.float64(0.999999978)], 'A0.8': [np.float64(0.999999969)], 'A1.0': [np.float64(0.99999996)], 'R0.2': [np.float64(1e-09)], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(1.1e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2.9e-08)]}], '1.0': [np.float64(1e-09), {'A0.2': [np.float64(1e-09)], 'A0.4': [np.float64(1e-09)], 'A0.6': [np.float64(1e-09)], 'A0.8': [np.float64(1e-09)], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(9.2e-08)], 'A0.4': [np.float64(1.54e-07)], 'A0.6': [np.float64(1.71e-07)], 'A0.8': [np.float64(1.000000012)], 'A1.0': [np.float64(0.448562683)], 'R0.20.2': [np.float64(0.999999222)], 'R0.20.4': [np.float64(3.93e-07)], 'R0.20.6': [np.float64(1.44e-07)], 'R0.20.8': [np.float64(8.7e-08)], 'R0.21.0': [np.float64(6.1e-08)], 'R0.40.2': [np.float64(0.99999925)], 'R0.40.4': [np.float64(3.34e-07)], 'R0.40.6': [np.float64(1.3e-07)], 'R0.40.8': [np.float64(7.8e-08)], 'R0.41.0': [np.float64(5.4e-08)], 'R0.60.2': [np.float64(0.999999649)], 'R0.60.4': [np.float64(1.01e-07)], 'R0.60.6': [np.float64(4.1e-08)], 'R0.60.8': [np.float64(2.3e-08)], 'R0.61.0': [np.float64(1.4e-08)], 'R0.80.2': [np.float64(1.5e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.292295413)], 'R1.00.4': [np.float64(0.171834891)], 'R1.00.6': [np.float64(0.086707939)], 'R1.00.8': [np.float64(0.000591495)], 'R1.01.0': [np.float64(7.579e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 2/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.8183699380956013, {'A0.2': [0.6826125559590661, '-'], 'A0.4': [0.36695516760539976, '-'], 'A0.6': [0.19756864708263794, '-'], 'A0.8': [0.4518867305669086, '-'], 'A1.0': [0.6798893816274879, '-'], 'R0.2': [0.1357573821365352, '-'], 'R0.4': [0.45141477049020157, '-'], 'R0.6': [0.6208012910129634, '-'], 'R0.8': [0.36648320752869273, '-'], 'R1.0': [0.1384805564681134, '-']}], '0.4': [0.004991018864949979, {'A0.2': [0.003750121035724665, '-'], 'A0.4': [0.004517107579367803, '-'], 'A0.6': [0.0009170180837860813, '-'], 'A0.8': [0.001123133425094145, '-'], 'A1.0': [0.0032531723634324976, '-'], 'R0.2': [0.0012408978292253138, '-'], 'R0.4': [0.00047391128558217557, '-'], 'R0.6': [0.004074000781163897, '-'], 'R0.8': [0.0038678854398558338, '-'], 'R1.0': [0.0017378465015174811, '-']}], '0.6': [0.17363197828635468, {'A0.2': [0.1453001802040505, '-'], 'A0.4': [0.1186882474224369, '-'], 'A0.6': [0.04727195061803133, '-'], 'A0.8': [0.024431796672700377, '-'], 'A1.0': [0.15182864152137912, '-'], 'R0.2': [0.028331798082304183, '-'], 'R0.4': [0.05494373086391778, '-'], 'R0.6': [0.12636002766832335, '-'], 'R0.8': [0.1492001816136543, '-'], 'R1.0': [0.02180333676497556, '-']}], '0.8': [0.001945235009902605, {'A0.2': [0.0009866464532129664, '-'], 'A0.4': [0.0007302091258048127, '-'], 'A0.6': [0.000656088952505017, '-'], 'A0.8': [0.0012795989353897824, '-'], 'A1.0': [0.00152330652549852, '-'], 'R0.2': [0.0009585885566896386, '-'], 'R0.4': [0.0012150258840977922, '-'], 'R0.6': [0.0012891460573975881, '-'], 'R0.8': [0.0006656360745128226, '-'], 'R1.0': [0.000421928484404085, '-']}], '1.0': [0.0010618297431914025, {'A0.2': [4.946154437030352e-05, '-'], 'A0.4': [0.0008453001575025585, '-'], 'A0.6': [0.0007020385491140652, '-'], 'A0.8': [0.00022448390902352435, '-'], 'A1.0': [0.00012249593746394157, '-'], 'R0.2': [0.001012368198821099, '-'], 'R0.4': [0.00021652958568884402, '-'], 'R0.6': [0.00035979119407733736, '-'], 'R0.8': [0.0008373458341678782, '-'], 'R1.0': [0.000939333805727461, '-']}]}
beta_r: {'A0.2': [0.7509585249746411, '-'], 'A0.4': [0.7415423429775281, '-'], 'A0.6': [0.24040495327999534, '-'], 'A0.8': [0.8854040604439055, '-'], 'A1.0': [0.5950351812629036, '-'], 'R0.20.2': [0.12869073876756573, '-'], 'R0.20.4': [0.022105126581865843, '-'], 'R0.20.6': [0.0253732341847857, '-'], 'R0.20.8': [0.048644047169806345, '-'], 'R0.21.0': [0.024228328321335285, '-'], 'R0.40.2': [0.207505015533384, '-'], 'R0.40.4': [0.04892517431208787, '-'], 'R0.40.6': [0.0017211976142904734, '-'], 'R0.40.8': [1.5472664181410303e-06, '-'], 'R0.41.0': [0.0003047222962914441, '-'], 'R0.60.2': [0.13815143347942038, '-'], 'R0.60.4': [0.29362564041789535, '-'], 'R0.60.6': [0.30521593188650664, '-'], 'R0.60.8': [0.011963628060721865, '-'], 'R0.61.0': [0.010638412875460423, '-'], 'R0.80.2': [0.04039355730116015, '-'], 'R0.80.4': [0.002466828072443033, '-'], 'R0.80.6': [0.03662935862721706, '-'], 'R0.80.8': [0.01583678369154334, '-'], 'R0.81.0': [0.01926941186373091, '-'], 'R1.00.2': [0.3034763929381854, '-'], 'R1.00.4': [0.06618038220899167, '-'], 'R1.00.6': [0.004113640243319262, '-'], 'R1.00.8': [0.021690019009843697, '-'], 'R1.01.0': [0.009504384336756416, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(2e-09), {'A0.2': [np.float64(2e-09)], 'A0.4': [np.float64(1e-09)], 'A0.6': [np.float64(1e-09)], 'A0.8': [np.float64(1e-09)], 'A1.0': [np.float64(1e-09)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-09)], 'R0.8': [np.float64(1e-09)], 'R1.0': [np.float64(1e-09)]}], '0.4': [np.float64(2e-09), {'A0.2': [np.float64(2e-09)], 'A0.4': [np.float64(1e-09)], 'A0.6': [np.float64(1e-09)], 'A0.8': [np.float64(1e-09)], 'A1.0': [np.float64(1e-09)], 'R0.2': [0], 'R0.4': [np.float64(1e-09)], 'R0.6': [np.float64(1e-09)], 'R0.8': [np.float64(1e-09)], 'R1.0': [np.float64(1e-09)]}], '0.6': [np.float64(2e-09), {'A0.2': [np.float64(2e-09)], 'A0.4': [np.float64(1e-09)], 'A0.6': [np.float64(1e-09)], 'A0.8': [np.float64(1e-09)], 'A1.0': [np.float64(1e-09)], 'R0.2': [0], 'R0.4': [np.float64(1e-09)], 'R0.6': [np.float64(1e-09)], 'R0.8': [np.float64(1e-09)], 'R1.0': [np.float64(1e-09)]}], '0.8': [np.float64(0.999999994), {'A0.2': [np.float64(0.999999994)], 'A0.4': [np.float64(0.999999992)], 'A0.6': [np.float64(0.999999988)], 'A0.8': [np.float64(0.999999983)], 'A1.0': [np.float64(0.999999973)], 'R0.2': [0], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(6e-09)], 'R0.8': [np.float64(1.1e-08)], 'R1.0': [np.float64(2.1e-08)]}], '1.0': [np.float64(1e-09), {'A0.2': [np.float64(1e-09)], 'A0.4': [np.float64(1e-09)], 'A0.6': [np.float64(1e-09)], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(6.4e-08)], 'A0.4': [np.float64(4e-08)], 'A0.6': [np.float64(5.7e-08)], 'A0.8': [np.float64(1.000000005)], 'A1.0': [np.float64(0.455618629)], 'R0.20.2': [np.float64(0.999999445)], 'R0.20.4': [np.float64(2.91e-07)], 'R0.20.6': [np.float64(1e-07)], 'R0.20.8': [np.float64(6e-08)], 'R0.21.0': [np.float64(4.1e-08)], 'R0.40.2': [np.float64(0.999999808)], 'R0.40.4': [np.float64(8.4e-08)], 'R0.40.6': [np.float64(3.4e-08)], 'R0.40.8': [np.float64(2e-08)], 'R0.41.0': [np.float64(1.4e-08)], 'R0.60.2': [np.float64(0.999999882)], 'R0.60.4': [np.float64(3.4e-08)], 'R0.60.6': [np.float64(1.4e-08)], 'R0.60.8': [np.float64(8e-09)], 'R0.61.0': [np.float64(5e-09)], 'R0.80.2': [np.float64(6e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.278483786)], 'R1.00.4': [np.float64(0.180213632)], 'R1.00.6': [np.float64(0.085634513)], 'R1.00.8': [np.float64(4.6858e-05)], 'R1.01.0': [np.float64(2.582e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 3/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.7992028439779658, {'A0.2': [0.4805904607410687, '-'], 'A0.4': [0.3131705062056431, '-'], 'A0.6': [0.09870425935462963, '-'], 'A0.8': [0.10568391566324774, '-'], 'A1.0': [0.629002503035174, '-'], 'R0.2': [0.3186123832368971, '-'], 'R0.4': [0.48603233777232274, '-'], 'R0.6': [0.7004985846233361, '-'], 'R0.8': [0.6935189283147181, '-'], 'R1.0': [0.1702003409427918, '-']}], '0.4': [0.04771188259437295, {'A0.2': [0.03233896208316858, '-'], 'A0.4': [0.036611975535973305, '-'], 'A0.6': [0.019396850089986924, '-'], 'A0.8': [0.031106954636959554, '-'], 'A1.0': [0.008707158142221776, '-'], 'R0.2': [0.015372920511204369, '-'], 'R0.4': [0.011099907058399645, '-'], 'R0.6': [0.028315032504386026, '-'], 'R0.8': [0.016604927957413397, '-'], 'R1.0': [0.039004724452151175, '-']}], '0.6': [0.12234537432673445, {'A0.2': [0.04420942050280541, '-'], 'A0.4': [0.01629071756159994, '-'], 'A0.6': [0.05042910201470378, '-'], 'A0.8': [0.02100674595328427, '-'], 'A1.0': [0.11116660367768286, '-'], 'R0.2': [0.07813595382392904, '-'], 'R0.4': [0.10605465676513451, '-'], 'R0.6': [0.07191627231203067, '-'], 'R0.8': [0.10133862837345017, '-'], 'R1.0': [0.011178770649051595, '-']}], '0.8': [0.028125471920263094, {'A0.2': [0.021984662572187674, '-'], 'A0.4': [0.001818837696024632, '-'], 'A0.6': [0.02150630880792588, '-'], 'A0.8': [0.014730160283334204, '-'], 'A1.0': [0.017051216142809838, '-'], 'R0.2': [0.00614080934807542, '-'], 'R0.4': [0.026306634224238463, '-'], 'R0.6': [0.006619163112337213, '-'], 'R0.8': [0.01339531163692889, '-'], 'R1.0': [0.011074255777453256, '-']}], '1.0': [0.002614427180663688, {'A0.2': [0.00048573760724095454, '-'], 'A0.4': [0.0022163693185369465, '-'], 'A0.6': [9.615368966050304e-06, '-'], 'A0.8': [0.0004478815256941655, '-'], 'A1.0': [0.0019361501301004003, '-'], 'R0.2': [0.0021286895734227334, '-'], 'R0.4': [0.00039805786212674136, '-'], 'R0.6': [0.0026048118116976378, '-'], 'R0.8': [0.0021665456549695224, '-'], 'R1.0': [0.0006782770505632876, '-']}]}
beta_r: {'A0.2': [0.5581614591849697, '-'], 'A0.4': [0.2660982805993779, '-'], 'A0.6': [0.8709167386389222, '-'], 'A0.8': [0.836224701293438, '-'], 'A1.0': [0.41060764336769096, '-'], 'R0.20.2': [0.39987033749767104, '-'], 'R0.20.4': [0.028146128681789534, '-'], 'R0.20.6': [0.009525469291356507, '-'], 'R0.20.8': [0.0038016995864061224, '-'], 'R0.21.0': [0.0004949057578070687, '-'], 'R0.40.2': [0.5822344833023216, '-'], 'R0.40.4': [0.10832095566529344, '-'], 'R0.40.6': [0.016807919060224864, '-'], 'R0.40.8': [0.01849515318660124, '-'], 'R0.41.0': [0.008043208186180914, '-'], 'R0.60.2': [0.07842842451628859, '-'], 'R0.60.4': [0.005349795017653373, '-'], 'R0.60.6': [0.008647649402410586, '-'], 'R0.60.8': [0.0348740840786022, '-'], 'R0.61.0': [0.0017833083461230928, '-'], 'R0.80.2': [0.10206096564091541, '-'], 'R0.80.4': [0.04376502544192535, '-'], 'R0.80.6': [0.0017190652893729062, '-'], 'R0.80.8': [0.006733672926933246, '-'], 'R0.81.0': [0.009496569407415136, '-'], 'R1.00.2': [0.15317690093110298, '-'], 'R1.00.4': [0.3892137946497591, '-'], 'R1.00.6': [0.027122956331413664, '-'], 'R1.00.8': [0.0096655032990271, '-'], 'R1.01.0': [0.010213201421006221, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(3.6e-08), {'A0.2': [np.float64(4e-08)], 'A0.4': [np.float64(2.7e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(1.9e-08)], 'A1.0': [np.float64(1.9e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1.6e-08)], 'R0.8': [np.float64(1.7e-08)], 'R1.0': [np.float64(1.7e-08)]}], '0.4': [np.float64(3.7e-08), {'A0.2': [np.float64(4e-08)], 'A0.4': [np.float64(2.6e-08)], 'A0.6': [np.float64(2.1e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [np.float64(1.1e-08)], 'R0.6': [np.float64(1.6e-08)], 'R0.8': [np.float64(1.7e-08)], 'R1.0': [np.float64(1.7e-08)]}], '0.6': [np.float64(4.1e-08), {'A0.2': [np.float64(4.4e-08)], 'A0.4': [np.float64(2.6e-08)], 'A0.6': [np.float64(2.3e-08)], 'A0.8': [np.float64(2.3e-08)], 'A1.0': [np.float64(2.2e-08)], 'R0.2': [0], 'R0.4': [np.float64(1.5e-08)], 'R0.6': [np.float64(1.8e-08)], 'R0.8': [np.float64(1.8e-08)], 'R1.0': [np.float64(1.9e-08)]}], '0.8': [np.float64(0.999999866), {'A0.2': [np.float64(0.999999858)], 'A0.4': [np.float64(0.999999836)], 'A0.6': [np.float64(0.999999707)], 'A0.8': [np.float64(0.999999487)], 'A1.0': [np.float64(0.999998991)], 'R0.2': [np.float64(8e-09)], 'R0.4': [np.float64(3.1e-08)], 'R0.6': [np.float64(1.59e-07)], 'R0.8': [np.float64(3.79e-07)], 'R1.0': [np.float64(8.75e-07)]}], '1.0': [np.float64(2e-08), {'A0.2': [np.float64(2.2e-08)], 'A0.4': [np.float64(2.3e-08)], 'A0.6': [np.float64(2.2e-08)], 'A0.8': [np.float64(1.8e-08)], 'A1.0': [np.float64(1.1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [np.float64(2e-09)], 'R1.0': [np.float64(9e-09)]}]}
--responder--
{'A0.2': [np.float64(1.91e-07)], 'A0.4': [np.float64(1.9e-07)], 'A0.6': [np.float64(1.92e-07)], 'A0.8': [np.float64(1.000000015)], 'A1.0': [np.float64(0.44281308)], 'R0.20.2': [np.float64(0.999998351)], 'R0.20.4': [np.float64(8.6e-07)], 'R0.20.6': [np.float64(2.93e-07)], 'R0.20.8': [np.float64(1.79e-07)], 'R0.21.0': [np.float64(1.27e-07)], 'R0.40.2': [np.float64(0.999999081)], 'R0.40.4': [np.float64(3.99e-07)], 'R0.40.6': [np.float64(1.63e-07)], 'R0.40.8': [np.float64(9.9e-08)], 'R0.41.0': [np.float64(6.8e-08)], 'R0.60.2': [np.float64(0.999999608)], 'R0.60.4': [np.float64(1.13e-07)], 'R0.60.6': [np.float64(4.6e-08)], 'R0.60.8': [np.float64(2.5e-08)], 'R0.61.0': [np.float64(1.5e-08)], 'R0.80.2': [np.float64(2e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.247670249)], 'R1.00.4': [np.float64(0.201169661)], 'R1.00.6': [np.float64(0.096107624)], 'R1.00.8': [np.float64(0.012233022)], 'R1.01.0': [np.float64(6.364e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 4/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.6735937902997576, {'A0.2': [0.4760976628016824, '-'], 'A0.4': [0.3892605098447641, '-'], 'A0.6': [0.5633993425337795, '-'], 'A0.8': [0.5897773327373655, '-'], 'A1.0': [0.5976868615838908, '-'], 'R0.2': [0.1974961274980752, '-'], 'R0.4': [0.2843332804549935, '-'], 'R0.6': [0.11019444776597809, '-'], 'R0.8': [0.08381645756239209, '-'], 'R1.0': [0.0759069287158668, '-']}], '0.4': [0.20966247954209075, {'A0.2': [0.1387230504418142, '-'], 'A0.4': [0.019801425315494295, '-'], 'A0.6': [0.18861329406592153, '-'], 'A0.8': [0.09081646814167776, '-'], 'A1.0': [0.14608398052120064, '-'], 'R0.2': [0.07093942910027654, '-'], 'R0.4': [0.18986105422659644, '-'], 'R0.6': [0.021049185476169213, '-'], 'R0.8': [0.11884601140041298, '-'], 'R1.0': [0.0635784990208901, '-']}], '0.6': [0.11167330781684619, {'A0.2': [0.03746726520610073, '-'], 'A0.4': [0.007994733818181533, '-'], 'A0.6': [0.00686634604771372, '-'], 'A0.8': [0.007588853254578135, '-'], 'A1.0': [0.06239781561061533, '-'], 'R0.2': [0.07420604261074545, '-'], 'R0.4': [0.10367857399866465, '-'], 'R0.6': [0.10480696176913247, '-'], 'R0.8': [0.10408445456226806, '-'], 'R1.0': [0.049275492206230856, '-']}], '0.8': [0.002142949077078637, {'A0.2': [0.0006083931954687187, '-'], 'A0.4': [6.670172990718303e-05, '-'], 'A0.6': [0.0006730517169451119, '-'], 'A0.8': [0.0008530923165620203, '-'], 'A1.0': [0.0013898836098235547, '-'], 'R0.2': [0.0015345558816099185, '-'], 'R0.4': [0.002076247347171454, '-'], 'R0.6': [0.0014698973601335254, '-'], 'R0.8': [0.001289856760516617, '-'], 'R1.0': [0.0007530654672550825, '-']}], '1.0': [0.002927473264226796, {'A0.2': [0.00254598155064602, '-'], 'A0.4': [0.0013724512028187533, '-'], 'A0.6': [0.0012257548393445597, '-'], 'A0.8': [0.0003614782931524603, '-'], 'A1.0': [0.002366331255375718, '-'], 'R0.2': [0.0003814917135807759, '-'], 'R0.4': [0.0015550220614080428, '-'], 'R0.6': [0.0017017184248822364, '-'], 'R0.8': [0.002565994971074336, '-'], 'R1.0': [0.000561142008851078, '-']}]}
beta_r: {'A0.2': [0.06223990894887377, '-'], 'A0.4': [0.039498159640553365, '-'], 'A0.6': [0.892825706043214, '-'], 'A0.8': [0.46386826188806973, '-'], 'A1.0': [0.7107144720239449, '-'], 'R0.20.2': [0.7945715173515405, '-'], 'R0.20.4': [0.014071930604323983, '-'], 'R0.20.6': [0.0766557402381857, '-'], 'R0.20.8': [0.035834648165728906, '-'], 'R0.21.0': [0.01662625469134712, '-'], 'R0.40.2': [0.260727237378411, '-'], 'R0.40.4': [0.6204992891127364, '-'], 'R0.40.6': [0.004817942210932849, '-'], 'R0.40.8': [0.07123096907919421, '-'], 'R0.41.0': [0.003226402578172166, '-'], 'R0.60.2': [0.03740622569265083, '-'], 'R0.60.4': [0.05521850561791336, '-'], 'R0.60.6': [0.014478190273027434, '-'], 'R0.60.8': [9.090529916131986e-06, '-'], 'R0.61.0': [6.228184327826191e-05, '-'], 'R0.80.2': [0.1405450751003439, '-'], 'R0.80.4': [0.027767689315034816, '-'], 'R0.80.6': [0.22665648345449899, '-'], 'R0.80.8': [0.07870052866756992, '-'], 'R0.81.0': [0.06246196157448268, '-'], 'R1.00.2': [0.23848127670178815, '-'], 'R1.00.4': [0.00014054749409571533, '-'], 'R1.00.6': [0.02584657973140125, '-'], 'R1.00.8': [0.019996038283116017, '-'], 'R1.01.0': [0.004821085765653984, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(2e-08), {'A0.2': [np.float64(2.1e-08)], 'A0.4': [np.float64(1.4e-08)], 'A0.6': [np.float64(1.2e-08)], 'A0.8': [np.float64(1.1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [np.float64(5e-09)], 'R0.6': [np.float64(8e-09)], 'R0.8': [np.float64(9e-09)], 'R1.0': [np.float64(9e-09)]}], '0.4': [np.float64(2e-08), {'A0.2': [np.float64(2.2e-08)], 'A0.4': [np.float64(1.5e-08)], 'A0.6': [np.float64(1.2e-08)], 'A0.8': [np.float64(1.1e-08)], 'A1.0': [np.float64(1.1e-08)], 'R0.2': [0], 'R0.4': [np.float64(6e-09)], 'R0.6': [np.float64(9e-09)], 'R0.8': [np.float64(9e-09)], 'R1.0': [np.float64(9e-09)]}], '0.6': [np.float64(2.3e-08), {'A0.2': [np.float64(2.4e-08)], 'A0.4': [np.float64(1.4e-08)], 'A0.6': [np.float64(1.3e-08)], 'A0.8': [np.float64(1.2e-08)], 'A1.0': [np.float64(1.2e-08)], 'R0.2': [0], 'R0.4': [np.float64(8e-09)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.8': [np.float64(0.999999913), {'A0.2': [np.float64(0.999999909)], 'A0.4': [np.float64(0.999999895)], 'A0.6': [np.float64(0.999999849)], 'A0.8': [np.float64(0.999999747)], 'A1.0': [np.float64(0.999999746)], 'R0.2': [np.float64(4e-09)], 'R0.4': [np.float64(1.8e-08)], 'R0.6': [np.float64(6.4e-08)], 'R0.8': [np.float64(1.66e-07)], 'R1.0': [np.float64(1.67e-07)]}], '1.0': [np.float64(2.5e-08), {'A0.2': [np.float64(2.6e-08)], 'A0.4': [np.float64(2.6e-08)], 'A0.6': [np.float64(2.6e-08)], 'A0.8': [np.float64(2.5e-08)], 'A1.0': [np.float64(1.4e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [np.float64(1.1e-08)]}]}
--responder--
{'A0.2': [np.float64(6.8e-08)], 'A0.4': [np.float64(6.6e-08)], 'A0.6': [np.float64(7e-08)], 'A0.8': [np.float64(1.000000006)], 'A1.0': [np.float64(0.430765205)], 'R0.20.2': [np.float64(0.999999408)], 'R0.20.4': [np.float64(3.04e-07)], 'R0.20.6': [np.float64(1.09e-07)], 'R0.20.8': [np.float64(6.5e-08)], 'R0.21.0': [np.float64(4.5e-08)], 'R0.40.2': [np.float64(0.999999678)], 'R0.40.4': [np.float64(1.41e-07)], 'R0.40.6': [np.float64(5.7e-08)], 'R0.40.8': [np.float64(3.4e-08)], 'R0.41.0': [np.float64(2.3e-08)], 'R0.60.2': [np.float64(0.999999858)], 'R0.60.4': [np.float64(4.1e-08)], 'R0.60.6': [np.float64(1.7e-08)], 'R0.60.8': [np.float64(9e-09)], 'R0.61.0': [np.float64(5e-09)], 'R0.80.2': [np.float64(7e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.257502713)], 'R1.00.4': [np.float64(0.175758497)], 'R1.00.6': [np.float64(0.106409783)], 'R1.00.8': [np.float64(0.029559558)], 'R1.01.0': [np.float64(4.244e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 5/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.1343586398355351, {'A0.2': [0.01119795288543623, '-'], 'A0.4': [0.11632678171864944, '-'], 'A0.6': [0.09498966888755901, '-'], 'A0.8': [0.0012989717314241711, '-'], 'A1.0': [0.11992251621372453, '-'], 'R0.2': [0.12316068695009885, '-'], 'R0.4': [0.018031858116885652, '-'], 'R0.6': [0.039368970947976076, '-'], 'R0.8': [0.1330596681041109, '-'], 'R1.0': [0.014436123621810557, '-']}], '0.4': [0.3985456566103472, {'A0.2': [0.2807988058168811, '-'], 'A0.4': [0.3377129998081812, '-'], 'A0.6': [0.25063216774914654, '-'], 'A0.8': [0.16888483415623629, '-'], 'A1.0': [0.21962768286339274, '-'], 'R0.2': [0.11774685079346608, '-'], 'R0.4': [0.060832656802165985, '-'], 'R0.6': [0.14791348886120065, '-'], 'R0.8': [0.2296608224541109, '-'], 'R1.0': [0.17891797374695445, '-']}], '0.6': [0.31425394768511455, {'A0.2': [0.23906538511860329, '-'], 'A0.4': [0.21576951568713276, '-'], 'A0.6': [0.057390444023475255, '-'], 'A0.8': [0.01019633691888611, '-'], 'A1.0': [0.12254687015300743, '-'], 'R0.2': [0.07518856256651127, '-'], 'R0.4': [0.09848443199798179, '-'], 'R0.6': [0.2568635036616393, '-'], 'R0.8': [0.30405761076622845, '-'], 'R1.0': [0.19170707753210714, '-']}], '0.8': [0.013954751252254404, {'A0.2': [0.009493256497495658, '-'], 'A0.4': [0.0036636471479823307, '-'], 'A0.6': [0.0013819438686536725, '-'], 'A0.8': [0.001229036858063845, '-'], 'A1.0': [0.001683656177522504, '-'], 'R0.2': [0.004461494754758747, '-'], 'R0.4': [0.010291104104272074, '-'], 'R0.6': [0.012572807383600733, '-'], 'R0.8': [0.01272571439419056, '-'], 'R1.0': [0.0122710950747319, '-']}], '1.0': [0.13888700461674877, {'A0.2': [0.07805358111927573, '-'], 'A0.4': [0.06191823139025019, '-'], 'A0.6': [0.13473705942012928, '-'], 'A0.8': [0.03356249424620015, '-'], 'A1.0': [0.03843302978876969, '-'], 'R0.2': [0.060833423497473046, '-'], 'R0.4': [0.07696877322649859, '-'], 'R0.6': [0.004149945196619487, '-'], 'R0.8': [0.10532451037054863, '-'], 'R1.0': [0.10045397482797908, '-']}]}
beta_r: {'A0.2': [0.913235066179001, '-'], 'A0.4': [0.5876263876357593, '-'], 'A0.6': [0.016001803082339006, '-'], 'A0.8': [0.19109423566788564, '-'], 'A1.0': [0.07118304901393224, '-'], 'R0.20.2': [0.016440410968337905, '-'], 'R0.20.4': [0.006143820641514648, '-'], 'R0.20.6': [0.037946608893801824, '-'], 'R0.20.8': [0.0010774717145682674, '-'], 'R0.21.0': [0.025156621602776402, '-'], 'R0.40.2': [0.39990918539974907, '-'], 'R0.40.4': [0.003881063212641068, '-'], 'R0.40.6': [0.0031793899206877386, '-'], 'R0.40.8': [0.002817499223824848, '-'], 'R0.41.0': [0.002586474607338026, '-'], 'R0.60.2': [0.07517860238762052, '-'], 'R0.60.4': [0.6368892756332294, '-'], 'R0.60.6': [0.101790428587733, '-'], 'R0.60.8': [0.07470403985893036, '-'], 'R0.61.0': [0.0954358504501477, '-'], 'R0.80.2': [0.08679311035047559, '-'], 'R0.80.4': [0.27662636606526086, '-'], 'R0.80.6': [0.24602388335245445, '-'], 'R0.80.8': [0.15685508705228465, '-'], 'R0.81.0': [0.04260731751163885, '-'], 'R1.00.2': [0.46107816288784, '-'], 'R1.00.4': [0.10889354669501097, '-'], 'R1.00.6': [0.1442214164138367, '-'], 'R1.00.8': [0.11156625443722688, '-'], 'R1.01.0': [0.10305757055215324, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1.5e-08), {'A0.2': [np.float64(1.6e-08)], 'A0.4': [np.float64(1.1e-08)], 'A0.6': [np.float64(9e-09)], 'A0.8': [np.float64(8e-09)], 'A1.0': [np.float64(8e-09)], 'R0.2': [0], 'R0.4': [np.float64(4e-09)], 'R0.6': [np.float64(6e-09)], 'R0.8': [np.float64(7e-09)], 'R1.0': [np.float64(7e-09)]}], '0.4': [np.float64(1.5e-08), {'A0.2': [np.float64(1.6e-08)], 'A0.4': [np.float64(1.1e-08)], 'A0.6': [np.float64(8e-09)], 'A0.8': [np.float64(8e-09)], 'A1.0': [np.float64(8e-09)], 'R0.2': [0], 'R0.4': [np.float64(4e-09)], 'R0.6': [np.float64(6e-09)], 'R0.8': [np.float64(7e-09)], 'R1.0': [np.float64(7e-09)]}], '0.6': [np.float64(1.6e-08), {'A0.2': [np.float64(1.8e-08)], 'A0.4': [np.float64(1.1e-08)], 'A0.6': [np.float64(9e-09)], 'A0.8': [np.float64(9e-09)], 'A1.0': [np.float64(9e-09)], 'R0.2': [0], 'R0.4': [np.float64(5e-09)], 'R0.6': [np.float64(7e-09)], 'R0.8': [np.float64(7e-09)], 'R1.0': [np.float64(8e-09)]}], '0.8': [np.float64(0.999999925), {'A0.2': [np.float64(0.999999921)], 'A0.4': [np.float64(0.999999915)], 'A0.6': [np.float64(0.99999987)], 'A0.8': [np.float64(0.999999805)], 'A1.0': [np.float64(0.999999663)], 'R0.2': [np.float64(3e-09)], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(5.5e-08)], 'R0.8': [np.float64(1.2e-07)], 'R1.0': [np.float64(2.61e-07)]}], '1.0': [np.float64(3e-08), {'A0.2': [np.float64(3.1e-08)], 'A0.4': [np.float64(3.1e-08)], 'A0.6': [np.float64(3.1e-08)], 'A0.8': [np.float64(3e-08)], 'A1.0': [np.float64(1.7e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [np.float64(1.3e-08)]}]}
--responder--
{'A0.2': [np.float64(3.4e-08)], 'A0.4': [np.float64(9.2e-08)], 'A0.6': [np.float64(8.1e-08)], 'A0.8': [np.float64(1.000000006)], 'A1.0': [np.float64(0.427587035)], 'R0.20.2': [np.float64(0.99999972)], 'R0.20.4': [np.float64(1.38e-07)], 'R0.20.6': [np.float64(5.4e-08)], 'R0.20.8': [np.float64(3.2e-08)], 'R0.21.0': [np.float64(2.2e-08)], 'R0.40.2': [np.float64(0.999999543)], 'R0.40.4': [np.float64(2.08e-07)], 'R0.40.6': [np.float64(7.8e-08)], 'R0.40.8': [np.float64(4.7e-08)], 'R0.41.0': [np.float64(3.2e-08)], 'R0.60.2': [np.float64(0.999999834)], 'R0.60.4': [np.float64(4.8e-08)], 'R0.60.6': [np.float64(2e-08)], 'R0.60.8': [np.float64(1.1e-08)], 'R0.61.0': [np.float64(7e-09)], 'R0.80.2': [np.float64(7e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.254834614)], 'R1.00.4': [np.float64(0.168953625)], 'R1.00.6': [np.float64(0.1191812)], 'R1.00.8': [np.float64(0.0294393)], 'R1.01.0': [np.float64(4.226e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 6/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.5329258528543404, {'A0.2': [0.10822499571815053, '-'], 'A0.4': [0.18194896530827742, '-'], 'A0.6': [0.07948383141892354, '-'], 'A0.8': [0.36906769728688, '-'], 'A1.0': [0.19712975455984988, '-'], 'R0.2': [0.4247008571361898, '-'], 'R0.4': [0.35097688754606293, '-'], 'R0.6': [0.4534420214354168, '-'], 'R0.8': [0.16385815556746036, '-'], 'R1.0': [0.3357960982944905, '-']}], '0.4': [0.11335920895145883, {'A0.2': [0.10155146837055586, '-'], 'A0.4': [0.002666261925584895, '-'], 'A0.6': [0.03977561919533439, '-'], 'A0.8': [0.014435094643058847, '-'], 'A1.0': [0.10836558029006398, '-'], 'R0.2': [0.011807740580902976, '-'], 'R0.4': [0.11069294702587394, '-'], 'R0.6': [0.07358358975612445, '-'], 'R0.8': [0.09892411430839998, '-'], 'R1.0': [0.0049936286613948555, '-']}], '0.6': [0.07284247259006169, {'A0.2': [0.057617155366455064, '-'], 'A0.4': [0.05407499029181382, '-'], 'A0.6': [0.03304361710854787, '-'], 'A0.8': [0.03487694315325036, '-'], 'A1.0': [0.020089320410680924, '-'], 'R0.2': [0.015225317223606621, '-'], 'R0.4': [0.018767482298247866, '-'], 'R0.6': [0.039798855481513816, '-'], 'R0.8': [0.03796552943681133, '-'], 'R1.0': [0.05275315217938076, '-']}], '0.8': [0.008391658820548608, {'A0.2': [0.0032050819865306456, '-'], 'A0.4': [0.00668583215503434, '-'], 'A0.6': [0.002175103990223016, '-'], 'A0.8': [0.003078145032982745, '-'], 'A1.0': [0.006216239183599546, '-'], 'R0.2': [0.005186576834017962, '-'], 'R0.4': [0.0017058266655142684, '-'], 'R0.6': [0.006216554830325592, '-'], 'R0.8': [0.005313513787565863, '-'], 'R1.0': [0.0021754196369490617, '-']}], '1.0': [0.27248080678359055, {'A0.2': [0.028580714338429812, '-'], 'A0.4': [0.055702859981532196, '-'], 'A0.6': [0.10787709935736088, '-'], 'A0.8': [0.08959467792358546, '-'], 'A1.0': [0.11743597968418254, '-'], 'R0.2': [0.24390009244516073, '-'], 'R0.4': [0.21677794680205836, '-'], 'R0.6': [0.16460370742622965, '-'], 'R0.8': [0.1828861288600051, '-'], 'R1.0': [0.155044827099408, '-']}]}
beta_r: {'A0.2': [0.780244598544335, '-'], 'A0.4': [0.09405616062192956, '-'], 'A0.6': [0.7423453730418117, '-'], 'A0.8': [0.49088347677139366, '-'], 'A1.0': [0.09782527808258246, '-'], 'R0.20.2': [0.020314917806471263, '-'], 'R0.20.4': [0.14404699335266233, '-'], 'R0.20.6': [0.02411539506590721, '-'], 'R0.20.8': [0.0007260481636955627, '-'], 'R0.21.0': [0.0305520470669286, '-'], 'R0.40.2': [0.4888855202075235, '-'], 'R0.40.4': [0.12622670472906886, '-'], 'R0.40.6': [0.14629447958760608, '-'], 'R0.40.8': [0.07525390687327416, '-'], 'R0.41.0': [0.06928322798059786, '-'], 'R0.60.2': [0.19686077719783895, '-'], 'R0.60.4': [0.0023820181046030077, '-'], 'R0.60.6': [0.05596376184468476, '-'], 'R0.60.8': [0.0003671994838917436, '-'], 'R0.61.0': [0.0020808703271698397, '-'], 'R0.80.2': [0.42482656562209364, '-'], 'R0.80.4': [0.042084740907846634, '-'], 'R0.80.6': [0.03959542207965657, '-'], 'R0.80.8': [0.0010984852695021074, '-'], 'R0.81.0': [0.0015113093495073876, '-'], 'R1.00.2': [0.8765908754280856, '-'], 'R1.00.4': [0.02278000936452445, '-'], 'R1.00.6': [0.002213185553655591, '-'], 'R1.00.8': [0.0004188782441334608, '-'], 'R1.01.0': [0.00017177332701848413, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(5e-09), {'A0.2': [np.float64(5e-09)], 'A0.4': [np.float64(4e-09)], 'A0.6': [np.float64(3e-09)], 'A0.8': [np.float64(3e-09)], 'A1.0': [np.float64(3e-09)], 'R0.2': [0], 'R0.4': [np.float64(1e-09)], 'R0.6': [np.float64(2e-09)], 'R0.8': [np.float64(2e-09)], 'R1.0': [np.float64(2e-09)]}], '0.4': [np.float64(5e-09), {'A0.2': [np.float64(5e-09)], 'A0.4': [np.float64(3e-09)], 'A0.6': [np.float64(3e-09)], 'A0.8': [np.float64(3e-09)], 'A1.0': [np.float64(3e-09)], 'R0.2': [0], 'R0.4': [np.float64(1e-09)], 'R0.6': [np.float64(2e-09)], 'R0.8': [np.float64(2e-09)], 'R1.0': [np.float64(2e-09)]}], '0.6': [np.float64(6e-09), {'A0.2': [np.float64(6e-09)], 'A0.4': [np.float64(4e-09)], 'A0.6': [np.float64(3e-09)], 'A0.8': [np.float64(3e-09)], 'A1.0': [np.float64(3e-09)], 'R0.2': [0], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(2e-09)], 'R0.8': [np.float64(3e-09)], 'R1.0': [np.float64(3e-09)]}], '0.8': [np.float64(0.999999984), {'A0.2': [np.float64(0.999999983)], 'A0.4': [np.float64(0.999999981)], 'A0.6': [np.float64(0.999999965)], 'A0.8': [np.float64(0.999999926)], 'A1.0': [np.float64(0.999999873)], 'R0.2': [np.float64(1e-09)], 'R0.4': [np.float64(3e-09)], 'R0.6': [np.float64(1.9e-08)], 'R0.8': [np.float64(5.7e-08)], 'R1.0': [np.float64(1.11e-07)]}], '1.0': [np.float64(1e-09), {'A0.2': [np.float64(1e-09)], 'A0.4': [np.float64(1e-09)], 'A0.6': [np.float64(1e-09)], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(5.8e-08)], 'A0.4': [np.float64(1.57e-07)], 'A0.6': [np.float64(1.39e-07)], 'A0.8': [np.float64(1.00000001)], 'A1.0': [np.float64(0.516762483)], 'R0.20.2': [np.float64(0.999999521)], 'R0.20.4': [np.float64(2.37e-07)], 'R0.20.6': [np.float64(9.2e-08)], 'R0.20.8': [np.float64(5.5e-08)], 'R0.21.0': [np.float64(3.8e-08)], 'R0.40.2': [np.float64(0.999999223)], 'R0.40.4': [np.float64(3.51e-07)], 'R0.40.6': [np.float64(1.34e-07)], 'R0.40.8': [np.float64(8e-08)], 'R0.41.0': [np.float64(5.6e-08)], 'R0.60.2': [np.float64(0.999999713)], 'R0.60.4': [np.float64(8.2e-08)], 'R0.60.6': [np.float64(3.4e-08)], 'R0.60.8': [np.float64(1.9e-08)], 'R0.61.0': [np.float64(1.2e-08)], 'R0.80.2': [np.float64(1.2e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.255522161)], 'R1.00.4': [np.float64(0.149201033)], 'R1.00.6': [np.float64(0.07841798)], 'R1.00.8': [np.float64(9.0867e-05)], 'R1.01.0': [np.float64(5.476e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 7/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.1801958345684166, {'A0.2': [0.014558962223404115, '-'], 'A0.4': [0.034581498866787526, '-'], 'A0.6': [0.017351385300346862, '-'], 'A0.8': [0.05941247628486035, '-'], 'A1.0': [0.13903319209519063, '-'], 'R0.2': [0.16563687234501248, '-'], 'R0.4': [0.14561433570162907, '-'], 'R0.6': [0.16284444926806974, '-'], 'R0.8': [0.12078335828355624, '-'], 'R1.0': [0.04116264247322596, '-']}], '0.4': [0.6696791414735926, {'A0.2': [0.3463941519824582, '-'], 'A0.4': [0.26921121035219236, '-'], 'A0.6': [0.27202142754300623, '-'], 'A0.8': [0.2879549044413425, '-'], 'A1.0': [0.013047238576696298, '-'], 'R0.2': [0.32328498949113443, '-'], 'R0.4': [0.4004679311214003, '-'], 'R0.6': [0.3976577139305864, '-'], 'R0.8': [0.38172423703225017, '-'], 'R1.0': [0.6566319028968963, '-']}], '0.6': [0.14877844086982606, {'A0.2': [0.11649982556481497, '-'], 'A0.4': [0.038893352659509085, '-'], 'A0.6': [0.14775849862219667, '-'], 'A0.8': [0.1447257109560727, '-'], 'A1.0': [0.11322990468269935, '-'], 'R0.2': [0.03227861530501108, '-'], 'R0.4': [0.10988508821031698, '-'], 'R0.6': [0.0010199422476293851, '-'], 'R0.8': [0.004052729913753356, '-'], 'R1.0': [0.03554853618712671, '-']}], '0.8': [0.0005781465417419247, {'A0.2': [0.00016442088754309889, '-'], 'A0.4': [0.00038387932954325255, '-'], 'A0.6': [0.0005666695366672981, '-'], 'A0.8': [0.00042119010710846126, '-'], 'A1.0': [0.00014696313498248172, '-'], 'R0.2': [0.00041372565419882585, '-'], 'R0.4': [0.00019426721219867218, '-'], 'R0.6': [1.1477005074626671e-05, '-'], 'R0.8': [0.00015695643463346348, '-'], 'R1.0': [0.000431183406759443, '-']}], '1.0': [0.0007684365464227853, {'A0.2': [0.0006296682550616358, '-'], 'A0.4': [0.00048484736381391113, '-'], 'A0.6': [0.0002351831668750396, '-'], 'A0.8': [0.0005248669934147144, '-'], 'A1.0': [8.872683177305893e-05, '-'], 'R0.2': [0.00013876829136114956, '-'], 'R0.4': [0.0002835891826088742, '-'], 'R0.6': [0.0005332533795477457, '-'], 'R0.8': [0.00024356955300807088, '-'], 'R1.0': [0.0006797097146497264, '-']}]}
beta_r: {'A0.2': [0.38133563271515536, '-'], 'A0.4': [0.8996995400119966, '-'], 'A0.6': [0.4702396851618884, '-'], 'A0.8': [0.7237257116191801, '-'], 'A1.0': [0.9244778571316624, '-'], 'R0.20.2': [0.04270862376118875, '-'], 'R0.20.4': [0.41448123238778906, '-'], 'R0.20.6': [0.12227430316944558, '-'], 'R0.20.8': [0.0016802272903366571, '-'], 'R0.21.0': [0.037519980676084565, '-'], 'R0.40.2': [0.07534652846209079, '-'], 'R0.40.4': [0.02032642106063443, '-'], 'R0.40.6': [0.0037201575332983456, '-'], 'R0.40.8': [0.0007191138368677293, '-'], 'R0.41.0': [0.00018823909511211402, '-'], 'R0.60.2': [0.2756236593259608, '-'], 'R0.60.4': [0.16130527099728276, '-'], 'R0.60.6': [0.050869394112286304, '-'], 'R0.60.8': [0.03132889232108701, '-'], 'R0.61.0': [0.010633098081494742, '-'], 'R0.80.2': [0.1536159626797093, '-'], 'R0.80.4': [0.0116234133289211, '-'], 'R0.80.6': [0.003508396753241118, '-'], 'R0.80.8': [0.07545876841988833, '-'], 'R0.81.0': [0.032067747199060054, '-'], 'R1.00.2': [0.06244092575613215, '-'], 'R1.00.4': [0.004662960281803219, '-'], 'R1.00.6': [0.007219234508160668, '-'], 'R1.00.8': [0.00026001999511192646, '-'], 'R1.01.0': [0.0009390023271296187, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(2e-09), {'A0.2': [np.float64(2e-09)], 'A0.4': [np.float64(1e-09)], 'A0.6': [np.float64(1e-09)], 'A0.8': [np.float64(1e-09)], 'A1.0': [np.float64(1e-09)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-09)], 'R0.8': [np.float64(1e-09)], 'R1.0': [np.float64(1e-09)]}], '0.4': [np.float64(2e-09), {'A0.2': [np.float64(2e-09)], 'A0.4': [np.float64(1e-09)], 'A0.6': [np.float64(1e-09)], 'A0.8': [np.float64(1e-09)], 'A1.0': [np.float64(1e-09)], 'R0.2': [0], 'R0.4': [np.float64(1e-09)], 'R0.6': [np.float64(1e-09)], 'R0.8': [np.float64(1e-09)], 'R1.0': [np.float64(1e-09)]}], '0.6': [np.float64(2e-09), {'A0.2': [np.float64(2e-09)], 'A0.4': [np.float64(1e-09)], 'A0.6': [np.float64(1e-09)], 'A0.8': [np.float64(1e-09)], 'A1.0': [np.float64(1e-09)], 'R0.2': [0], 'R0.4': [np.float64(1e-09)], 'R0.6': [np.float64(1e-09)], 'R0.8': [np.float64(1e-09)], 'R1.0': [np.float64(1e-09)]}], '0.8': [np.float64(0.999999994), {'A0.2': [np.float64(0.999999994)], 'A0.4': [np.float64(0.999999993)], 'A0.6': [np.float64(0.999999988)], 'A0.8': [np.float64(0.999999985)], 'A1.0': [np.float64(0.999999975)], 'R0.2': [0], 'R0.4': [np.float64(1e-09)], 'R0.6': [np.float64(6e-09)], 'R0.8': [np.float64(9e-09)], 'R1.0': [np.float64(2e-08)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(1.15e-07)], 'A0.4': [np.float64(3.26e-07)], 'A0.6': [np.float64(3.05e-07)], 'A0.8': [np.float64(1.000000023)], 'A1.0': [np.float64(0.496645421)], 'R0.20.2': [np.float64(0.999999046)], 'R0.20.4': [np.float64(4.73e-07)], 'R0.20.6': [np.float64(1.81e-07)], 'R0.20.8': [np.float64(1.09e-07)], 'R0.21.0': [np.float64(7.6e-08)], 'R0.40.2': [np.float64(0.999998423)], 'R0.40.4': [np.float64(7.08e-07)], 'R0.40.6': [np.float64(2.7e-07)], 'R0.40.8': [np.float64(1.61e-07)], 'R0.41.0': [np.float64(1.12e-07)], 'R0.60.2': [np.float64(0.999999359)], 'R0.60.4': [np.float64(1.81e-07)], 'R0.60.6': [np.float64(7.9e-08)], 'R0.60.8': [np.float64(4.6e-08)], 'R0.61.0': [np.float64(2.9e-08)], 'R0.80.2': [np.float64(2.5e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.272819329)], 'R1.00.4': [np.float64(0.169314058)], 'R1.00.6': [np.float64(0.061199501)], 'R1.00.8': [np.float64(1.7287e-05)], 'R1.01.0': [np.float64(4.404e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 8/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.5611516354097585, {'A0.2': [0.45264518456618696, '-'], 'A0.4': [0.35693342095283703, '-'], 'A0.6': [0.15912767506945624, '-'], 'A0.8': [0.4091024915245714, '-'], 'A1.0': [0.4782782449184517, '-'], 'R0.2': [0.10850645084357158, '-'], 'R0.4': [0.2042182144569215, '-'], 'R0.6': [0.4020239603403023, '-'], 'R0.8': [0.15204914388518714, '-'], 'R1.0': [0.08287339049130682, '-']}], '0.4': [0.08174094162365178, {'A0.2': [0.038970757378033447, '-'], 'A0.4': [0.06542572709387268, '-'], 'A0.6': [0.063867364232983, '-'], 'A0.8': [0.041340211939952305, '-'], 'A1.0': [0.07645692483052464, '-'], 'R0.2': [0.042770184245618334, '-'], 'R0.4': [0.016315214529779104, '-'], 'R0.6': [0.017873577390668777, '-'], 'R0.8': [0.040400729683699475, '-'], 'R1.0': [0.005284016793127136, '-']}], '0.6': [0.19199529443021415, {'A0.2': [0.14505249898130343, '-'], 'A0.4': [0.05247445905562695, '-'], 'A0.6': [0.1504245795245069, '-'], 'A0.8': [0.07521924035251268, '-'], 'A1.0': [0.04865220313887817, '-'], 'R0.2': [0.046942795448910724, '-'], 'R0.4': [0.1395208353745872, '-'], 'R0.6': [0.04157071490570724, '-'], 'R0.8': [0.11677605407770147, '-'], 'R1.0': [0.143343091291336, '-']}], '0.8': [0.0963205529153644, {'A0.2': [0.09215845367954555, '-'], 'A0.4': [0.003588729301549757, '-'], 'A0.6': [0.027808755405531693, '-'], 'A0.8': [0.012279548683650086, '-'], 'A1.0': [0.04486551396496742, '-'], 'R0.2': [0.004162099235818853, '-'], 'R0.4': [0.09273182361381464, '-'], 'R0.6': [0.0685117975098327, '-'], 'R0.8': [0.08404100423171432, '-'], 'R1.0': [0.05145503895039698, '-']}], '1.0': [0.06879157562101115, {'A0.2': [0.035212343223673226, '-'], 'A0.4': [0.001171955374810831, '-'], 'A0.6': [0.02979032952343943, '-'], 'A0.8': [0.031519839032196066, '-'], 'A1.0': [0.03276287443255368, '-'], 'R0.2': [0.03357923239733793, '-'], 'R0.4': [0.06761962024620032, '-'], 'R0.6': [0.03900124609757172, '-'], 'R0.8': [0.03727173658881509, '-'], 'R1.0': [0.036028701188457475, '-']}]}
beta_r: {'A0.2': [0.06674208334833653, '-'], 'A0.4': [0.28337071652178214, '-'], 'A0.6': [0.8668536435873794, '-'], 'A0.8': [0.7223843703533994, '-'], 'A1.0': [0.9648490537434214, '-'], 'R0.20.2': [0.9318439776247835, '-'], 'R0.20.4': [0.0005933905391942694, '-'], 'R0.20.6': [0.0004754553979117188, '-'], 'R0.20.8': [0.00033215034212473324, '-'], 'R0.21.0': [1.2942747649196513e-05, '-'], 'R0.40.2': [0.22013616794463467, '-'], 'R0.40.4': [0.336924991441467, '-'], 'R0.40.6': [0.10501392243096395, '-'], 'R0.40.8': [0.05083651808747045, '-'], 'R0.41.0': [0.0037176835736818306, '-'], 'R0.60.2': [0.022589844037565927, '-'], 'R0.60.4': [0.061879264209934094, '-'], 'R0.60.6': [0.038529114421399634, '-'], 'R0.60.8': [0.0047226501112111316, '-'], 'R0.61.0': [0.005425483632509846, '-'], 'R0.80.2': [0.11759346423455831, '-'], 'R0.80.4': [0.09095806754783545, '-'], 'R0.80.6': [0.03536544818871071, '-'], 'R0.80.8': [0.026513726165573667, '-'], 'R0.81.0': [0.007184923509922461, '-'], 'R1.00.2': [0.02981803947937816, '-'], 'R1.00.4': [0.00054357449979586, '-'], 'R1.00.6': [0.003917624884422281, '-'], 'R1.00.8': [0.00016633836507004855, '-'], 'R1.01.0': [0.0007053690279122034, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1.1e-08), {'A0.2': [np.float64(1.2e-08)], 'A0.4': [np.float64(8e-09)], 'A0.6': [np.float64(6e-09)], 'A0.8': [np.float64(6e-09)], 'A1.0': [np.float64(6e-09)], 'R0.2': [0], 'R0.4': [np.float64(3e-09)], 'R0.6': [np.float64(5e-09)], 'R0.8': [np.float64(5e-09)], 'R1.0': [np.float64(5e-09)]}], '0.4': [np.float64(1.1e-08), {'A0.2': [np.float64(1.2e-08)], 'A0.4': [np.float64(8e-09)], 'A0.6': [np.float64(6e-09)], 'A0.8': [np.float64(6e-09)], 'A1.0': [np.float64(6e-09)], 'R0.2': [0], 'R0.4': [np.float64(3e-09)], 'R0.6': [np.float64(5e-09)], 'R0.8': [np.float64(5e-09)], 'R1.0': [np.float64(5e-09)]}], '0.6': [np.float64(1.2e-08), {'A0.2': [np.float64(1.3e-08)], 'A0.4': [np.float64(8e-09)], 'A0.6': [np.float64(7e-09)], 'A0.8': [np.float64(7e-09)], 'A1.0': [np.float64(6e-09)], 'R0.2': [0], 'R0.4': [np.float64(5e-09)], 'R0.6': [np.float64(5e-09)], 'R0.8': [np.float64(6e-09)], 'R1.0': [np.float64(6e-09)]}], '0.8': [np.float64(0.999999962), {'A0.2': [np.float64(0.99999996)], 'A0.4': [np.float64(0.999999955)], 'A0.6': [np.float64(0.999999896)], 'A0.8': [np.float64(0.999999702)], 'A1.0': [np.float64(0.992913024)], 'R0.2': [np.float64(2e-09)], 'R0.4': [np.float64(7e-09)], 'R0.6': [np.float64(6.7e-08)], 'R0.8': [np.float64(2.61e-07)], 'R1.0': [np.float64(0.007086938)]}], '1.0': [np.float64(4e-09), {'A0.2': [np.float64(4e-09)], 'A0.4': [np.float64(5e-09)], 'A0.6': [np.float64(5e-09)], 'A0.8': [np.float64(4e-09)], 'A1.0': [np.float64(2e-09)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [np.float64(2e-09)]}]}
--responder--
{'A0.2': [np.float64(1.6e-08)], 'A0.4': [np.float64(1.2e-08)], 'A0.6': [np.float64(1.7e-08)], 'A0.8': [np.float64(1.000000001)], 'A1.0': [np.float64(0.471638599)], 'R0.20.2': [np.float64(0.999999863)], 'R0.20.4': [np.float64(7.1e-08)], 'R0.20.6': [np.float64(2.5e-08)], 'R0.20.8': [np.float64(1.5e-08)], 'R0.21.0': [np.float64(1e-08)], 'R0.40.2': [np.float64(0.999999941)], 'R0.40.4': [np.float64(2.6e-08)], 'R0.40.6': [np.float64(1e-08)], 'R0.40.8': [np.float64(6e-09)], 'R0.41.0': [np.float64(4e-09)], 'R0.60.2': [np.float64(0.999999966)], 'R0.60.4': [np.float64(1e-08)], 'R0.60.6': [np.float64(4e-09)], 'R0.60.8': [np.float64(2e-09)], 'R0.61.0': [np.float64(1e-09)], 'R0.80.2': [np.float64(2e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.251785512)], 'R1.00.4': [np.float64(0.169521287)], 'R1.00.6': [np.float64(0.09609046)], 'R1.00.8': [np.float64(0.010963667)], 'R1.01.0': [np.float64(4.75e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 9/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.9500575088920241, {'A0.2': [0.054593161852169725, '-'], 'A0.4': [0.7994143158000192, '-'], 'A0.6': [0.11864234733849559, '-'], 'A0.8': [0.9047647311851992, '-'], 'A1.0': [0.10606351217797429, '-'], 'R0.2': [0.8954643470398544, '-'], 'R0.4': [0.1506431930920049, '-'], 'R0.6': [0.8314151615535286, '-'], 'R0.8': [0.04529277770682494, '-'], 'R1.0': [0.8439939967140498, '-']}], '0.4': [0.028083144574365566, {'A0.2': [0.012095668794755637, '-'], 'A0.4': [0.02756251001355367, '-'], 'A0.6': [0.026375621326142275, '-'], 'A0.8': [0.015191808231818473, '-'], 'A1.0': [0.024707690137363843, '-'], 'R0.2': [0.01598747577960993, '-'], 'R0.4': [0.0005206345608118959, '-'], 'R0.6': [0.0017075232482232916, '-'], 'R0.8': [0.012891336342547093, '-'], 'R1.0': [0.003375454437001723, '-']}], '0.6': [0.0024904465294114573, {'A0.2': [0.0005544718713151389, '-'], 'A0.4': [0.0008637259696054193, '-'], 'A0.6': [0.0002167665089365699, '-'], 'A0.8': [0.0023945759199027797, '-'], 'A1.0': [0.0008545245720487974, '-'], 'R0.2': [0.0019359746580963184, '-'], 'R0.4': [0.001626720559806038, '-'], 'R0.6': [0.0022736800204748876, '-'], 'R0.8': [9.587060950867754e-05, '-'], 'R1.0': [0.0016359219573626599, '-']}], '0.8': [0.00738948120030553, {'A0.2': [0.0008493387001918532, '-'], 'A0.4': [0.004597316424504391, '-'], 'A0.6': [0.004281581167550985, '-'], 'A0.8': [0.004720673828214007, '-'], 'A1.0': [0.004753309403114913, '-'], 'R0.2': [0.006540142500113677, '-'], 'R0.4': [0.0027921647758011392, '-'], 'R0.6': [0.003107900032754545, '-'], 'R0.8': [0.002668807372091523, '-'], 'R1.0': [0.002636171797190617, '-']}], '1.0': [0.011979418803893332, {'A0.2': [0.001063230132319522, '-'], 'A0.4': [0.008867978890149269, '-'], 'A0.6': [0.007006046893344936, '-'], 'A0.8': [0.010088860435983067, '-'], 'A1.0': [0.004996960929159193, '-'], 'R0.2': [0.01091618867157381, '-'], 'R0.4': [0.0031114399137440636, '-'], 'R0.6': [0.004973371910548396, '-'], 'R0.8': [0.0018905583679102653, '-'], 'R1.0': [0.006982457874734139, '-']}]}
beta_r: {'A0.2': [0.9210131885698468, '-'], 'A0.4': [0.37848265412816307, '-'], 'A0.6': [0.6751067315226645, '-'], 'A0.8': [0.20568119552608255, '-'], 'A1.0': [0.6688763686399197, '-'], 'R0.20.2': [0.0738019244186329, '-'], 'R0.20.4': [0.001040385016907584, '-'], 'R0.20.6': [0.00401217899076842, '-'], 'R0.20.8': [4.8810203898481854e-05, '-'], 'R0.21.0': [8.351279994579737e-05, '-'], 'R0.40.2': [0.08929930323559566, '-'], 'R0.40.4': [0.12911707184070298, '-'], 'R0.40.6': [0.33055020355590703, '-'], 'R0.40.8': [0.04660637989140453, '-'], 'R0.41.0': [0.025944387348226745, '-'], 'R0.60.2': [0.1533872891885489, '-'], 'R0.60.4': [0.00690032847789557, '-'], 'R0.60.6': [0.08975166801453621, '-'], 'R0.60.8': [0.05956757220909899, '-'], 'R0.61.0': [0.015286410587255786, '-'], 'R0.80.2': [0.4204371800674864, '-'], 'R0.80.4': [0.3575011077905468, '-'], 'R0.80.6': [0.010536400047033724, '-'], 'R0.80.8': [0.005151930529358066, '-'], 'R0.81.0': [0.0006921860394924545, '-'], 'R1.00.2': [0.2825914332427533, '-'], 'R1.00.4': [0.011572490935004839, '-'], 'R1.00.6': [0.034616051771829436, '-'], 'R1.00.8': [0.0010133338719032115, '-'], 'R1.01.0': [0.0013303215385894632, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(5e-09), {'A0.2': [np.float64(5e-09)], 'A0.4': [np.float64(4e-09)], 'A0.6': [np.float64(3e-09)], 'A0.8': [np.float64(3e-09)], 'A1.0': [np.float64(2e-09)], 'R0.2': [0], 'R0.4': [np.float64(1e-09)], 'R0.6': [np.float64(2e-09)], 'R0.8': [np.float64(2e-09)], 'R1.0': [np.float64(2e-09)]}], '0.4': [np.float64(4e-09), {'A0.2': [np.float64(5e-09)], 'A0.4': [np.float64(3e-09)], 'A0.6': [np.float64(3e-09)], 'A0.8': [np.float64(2e-09)], 'A1.0': [np.float64(2e-09)], 'R0.2': [0], 'R0.4': [np.float64(1e-09)], 'R0.6': [np.float64(2e-09)], 'R0.8': [np.float64(2e-09)], 'R1.0': [np.float64(2e-09)]}], '0.6': [np.float64(5e-09), {'A0.2': [np.float64(5e-09)], 'A0.4': [np.float64(3e-09)], 'A0.6': [np.float64(3e-09)], 'A0.8': [np.float64(3e-09)], 'A1.0': [np.float64(3e-09)], 'R0.2': [0], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(2e-09)], 'R0.8': [np.float64(2e-09)], 'R1.0': [np.float64(2e-09)]}], '0.8': [np.float64(0.999999985), {'A0.2': [np.float64(0.999999984)], 'A0.4': [np.float64(0.999999983)], 'A0.6': [np.float64(0.999999975)], 'A0.8': [np.float64(0.999999941)], 'A1.0': [np.float64(0.999999898)], 'R0.2': [np.float64(1e-09)], 'R0.4': [np.float64(2e-09)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(4.4e-08)], 'R1.0': [np.float64(8.7e-08)]}], '1.0': [np.float64(1e-09), {'A0.2': [np.float64(1e-09)], 'A0.4': [np.float64(1e-09)], 'A0.6': [np.float64(1e-09)], 'A0.8': [np.float64(1e-09)], 'A1.0': [np.float64(1e-09)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(4.4e-08)], 'A0.4': [np.float64(1.44e-07)], 'A0.6': [np.float64(1.42e-07)], 'A0.8': [np.float64(1.000000009)], 'A1.0': [np.float64(0.468323379)], 'R0.20.2': [np.float64(0.99999963)], 'R0.20.4': [np.float64(1.87e-07)], 'R0.20.6': [np.float64(6.9e-08)], 'R0.20.8': [np.float64(4.2e-08)], 'R0.21.0': [np.float64(2.8e-08)], 'R0.40.2': [np.float64(0.99999928)], 'R0.40.4': [np.float64(3.33e-07)], 'R0.40.6': [np.float64(1.22e-07)], 'R0.40.8': [np.float64(7.2e-08)], 'R0.41.0': [np.float64(5e-08)], 'R0.60.2': [np.float64(0.999999707)], 'R0.60.4': [np.float64(8.3e-08)], 'R0.60.6': [np.float64(3.5e-08)], 'R0.60.8': [np.float64(2e-08)], 'R0.61.0': [np.float64(1.3e-08)], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.279854238)], 'R1.00.4': [np.float64(0.173255677)], 'R1.00.6': [np.float64(0.078546266)], 'R1.00.8': [np.float64(1.6068e-05)], 'R1.01.0': [np.float64(4.371e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

