----initial parameters----
beta_p: {'0.2': [0.30158215123382315, {'A0.2': [0.28393802003884394, '-'], 'A0.4': [0.004938336259823457, '-'], 'A0.6': [0.010322041408021156, '-'], 'A0.8': [0.00201112247870397, '-'], 'A1.0': [0.00022883130650330262, '-'], 'R0.2': [2.1507338834147266e-05, '-'], 'R0.4': [6.712589796698945e-05, '-'], 'R0.6': [3.0742495445798345e-05, '-'], 'R0.8': [2.3215488367890504e-05, '-'], 'R1.0': [1.208521312497208e-06, '-']}], '0.4': [0.48442697139697083, {'A0.2': [0.4253827143452998, '-'], 'A0.4': [0.034568010985698526, '-'], 'A0.6': [0.011931947924853227, '-'], 'A0.8': [0.0072622721537588825, '-'], 'A1.0': [0.00019856749910652588, '-'], 'R0.2': [0.004427002931139132, '-'], 'R0.4': [0.00043581430795648277, '-'], 'R0.6': [2.4767349794597762e-05, '-'], 'R0.8': [5.834992078539467e-05, '-'], 'R1.0': [0.00013752397857827605, '-']}], '0.6': [0.16622994611122707, {'A0.2': [0.025952737846237972, '-'], 'A0.4': [0.06272120151844686, '-'], 'A0.6': [0.007046547774171234, '-'], 'A0.8': [0.05300434708029554, '-'], 'A1.0': [0.013862786664402599, '-'], 'R0.2': [0.0016217713358693453, '-'], 'R0.4': [0.0002589770349754423, '-'], 'R0.6': [0.0009561485636755278, '-'], 'R0.8': [0.0004288676705189397, '-'], 'R1.0': [0.0003765606226336184, '-']}], '0.8': [0.024546027845000335, {'A0.2': [0.014602597725524972, '-'], 'A0.4': [0.0066646110148991826, '-'], 'A0.6': [0.002872998703062551, '-'], 'A0.8': [0.00030951212060857533, '-'], 'A1.0': [2.8688409798736175e-05, '-'], 'R0.2': [2.8459474086138526e-06, '-'], 'R0.4': [4.3763873817091304e-05, '-'], 'R0.6': [1.3813304485433364e-05, '-'], 'R0.8': [5.466629399634754e-06, '-'], 'R1.0': [1.7301159955447306e-06, '-']}], '1.0': [0.023214903412978615, {'A0.2': [0.016888324183177518, '-'], 'A0.4': [0.0005167317703464695, '-'], 'A0.6': [0.001700110556048928, '-'], 'A0.8': [0.0028857998535872526, '-'], 'A1.0': [0.0003330612760741333, '-'], 'R0.2': [0.000728921363265028, '-'], 'R0.4': [5.3555177293717405e-05, '-'], 'R0.6': [0.00010169835836012417, '-'], 'R0.8': [3.174861026502811e-06, '-'], 'R1.0': [3.5260137989418728e-06, '-']}]}
beta_r: {'A0.2': [0.9223552031720031, '-'], 'A0.4': [0.6498281338964533, '-'], 'A0.6': [0.3636818213293195, '-'], 'A0.8': [0.8972507982523286, '-'], 'A1.0': [0.7732574164000661, '-'], 'R0.20.2': [0.04494773645210468, '-'], 'R0.20.4': [0.027219788976560078, '-'], 'R0.20.6': [0.0025110867743183872, '-'], 'R0.20.8': [0.002893748085268505, '-'], 'R0.21.0': [7.24365397452016e-05, '-'], 'R0.40.2': [0.038055551971713744, '-'], 'R0.40.4': [0.21208274358043247, '-'], 'R0.40.6': [0.018404095454123328, '-'], 'R0.40.8': [0.01356775400280638, '-'], 'R0.41.0': [0.06806172109447076, '-'], 'R0.60.2': [0.376124277765522, '-'], 'R0.60.4': [0.1496439174014319, '-'], 'R0.60.6': [0.005042697166118017, '-'], 'R0.60.8': [0.09698823492473045, '-'], 'R0.61.0': [0.008519051412878162, '-'], 'R0.80.2': [0.07888978849410669, '-'], 'R0.80.4': [0.0073099734601682256, '-'], 'R0.80.6': [0.0008606601385240247, '-'], 'R0.80.8': [0.011046058741842493, '-'], 'R0.81.0': [0.0046427209130300035, '-'], 'R1.00.2': [0.14074596615579907, '-'], 'R1.00.4': [0.027847628763148873, '-'], 'R1.00.6': [0.002674540814576977, '-'], 'R1.00.8': [0.02938345547390759, '-'], 'R1.01.0': [0.02609099239250142, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(6.7e-08), {'A0.2': [np.float64(7.3e-08)], 'A0.4': [np.float64(3.8e-08)], 'A0.6': [np.float64(3.7e-08)], 'A0.8': [np.float64(3.6e-08)], 'A1.0': [np.float64(3.6e-08)], 'R0.2': [0], 'R0.4': [np.float64(2.9e-08)], 'R0.6': [np.float64(3.1e-08)], 'R0.8': [np.float64(3.2e-08)], 'R1.0': [np.float64(3.2e-08)]}], '0.4': [np.float64(6.8e-08), {'A0.2': [np.float64(7.3e-08)], 'A0.4': [np.float64(3.7e-08)], 'A0.6': [np.float64(3.5e-08)], 'A0.8': [np.float64(3.5e-08)], 'A1.0': [np.float64(3.6e-08)], 'R0.2': [0], 'R0.4': [np.float64(3.1e-08)], 'R0.6': [np.float64(3.3e-08)], 'R0.8': [np.float64(3.3e-08)], 'R1.0': [np.float64(3.2e-08)]}], '0.6': [np.float64(7.3e-08), {'A0.2': [np.float64(7.8e-08)], 'A0.4': [np.float64(4.4e-08)], 'A0.6': [np.float64(4e-08)], 'A0.8': [np.float64(4.1e-08)], 'A1.0': [np.float64(3.9e-08)], 'R0.2': [0], 'R0.4': [np.float64(2.9e-08)], 'R0.6': [np.float64(3.3e-08)], 'R0.8': [np.float64(3.2e-08)], 'R1.0': [np.float64(3.4e-08)]}], '0.8': [np.float64(0.999999794), {'A0.2': [np.float64(0.999999761)], 'A0.4': [np.float64(0.919802689)], 'A0.6': [np.float64(0.848077253)], 'A0.8': [np.float64(0.83026115)], 'A1.0': [np.float64(0.819460807)], 'R0.2': [np.float64(3.3e-08)], 'R0.4': [np.float64(0.080197105)], 'R0.6': [np.float64(0.151922541)], 'R0.8': [np.float64(0.169738644)], 'R1.0': [np.float64(0.180538987)]}], '1.0': [0, {'A0.2': [np.float64(2e-09)], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(5e-09)], 'A0.4': [np.float64(1.1e-08)], 'A0.6': [np.float64(1.4e-08)], 'A0.8': [np.float64(1.000000006)], 'A1.0': [np.float64(0.759679752)], 'R0.20.2': [np.float64(0.999999961)], 'R0.20.4': [np.float64(1.9e-08)], 'R0.20.6': [np.float64(8e-09)], 'R0.20.8': [np.float64(5e-09)], 'R0.21.0': [np.float64(3e-09)], 'R0.40.2': [np.float64(0.999999951)], 'R0.40.4': [np.float64(2.2e-08)], 'R0.40.6': [np.float64(8e-09)], 'R0.40.8': [np.float64(5e-09)], 'R0.41.0': [np.float64(3e-09)], 'R0.60.2': [np.float64(0.999999975)], 'R0.60.4': [np.float64(8e-09)], 'R0.60.6': [np.float64(2e-09)], 'R0.60.8': [np.float64(1e-09)], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-09)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.231471432)], 'R1.00.4': [np.float64(0.008846953)], 'R1.00.6': [np.float64(1.027e-06)], 'R1.00.8': [np.float64(5.08e-07)], 'R1.01.0': [np.float64(3.28e-07)]}
approx pure first round acceptance at 0.8
NE: True
