RUN 1/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.7841164176886636, {'A0.2': [0.692257896103481, '-'], 'A0.4': [0.3999769013830708, '-'], 'A0.6': [0.1160329039450551, '-'], 'A0.8': [0.6235847435551793, '-'], 'A1.0': [0.5077237275460976, '-'], 'R0.2': [0.0918585215851826, '-'], 'R0.4': [0.3841395163055928, '-'], 'R0.6': [0.6680835137436085, '-'], 'R0.8': [0.16053167413348424, '-'], 'R1.0': [0.27639269014256596, '-']}], '0.4': [0.12613737590441823, {'A0.2': [0.08552749727380032, '-'], 'A0.4': [0.08681508294023685, '-'], 'A0.6': [0.07628939260322294, '-'], 'A0.8': [0.1097081742676407, '-'], 'A1.0': [0.027765645453480117, '-'], 'R0.2': [0.04060987863061791, '-'], 'R0.4': [0.03932229296418138, '-'], 'R0.6': [0.04984798330119529, '-'], 'R0.8': [0.016429201636777524, '-'], 'R1.0': [0.09837173045093811, '-']}], '0.6': [0.05608106227971594, {'A0.2': [0.04245331573140938, '-'], 'A0.4': [0.04286593736019642, '-'], 'A0.6': [0.017365549662624647, '-'], 'A0.8': [0.04254616162188996, '-'], 'A1.0': [0.03747481801568835, '-'], 'R0.2': [0.013627746548306556, '-'], 'R0.4': [0.013215124919519518, '-'], 'R0.6': [0.03871551261709129, '-'], 'R0.8': [0.013534900657825977, '-'], 'R1.0': [0.018606244264027585, '-']}], '0.8': [0.026194138849860136, {'A0.2': [0.010569460313130557, '-'], 'A0.4': [0.013341112331596554, '-'], 'A0.6': [0.0004680557607169523, '-'], 'A0.8': [0.0005059540285849907, '-'], 'A1.0': [0.009694168824146613, '-'], 'R0.2': [0.015624678536729579, '-'], 'R0.4': [0.012853026518263581, '-'], 'R0.6': [0.025726083089143183, '-'], 'R0.8': [0.025688184821275144, '-'], 'R1.0': [0.016499970025713524, '-']}], '1.0': [0.007471005277342114, {'A0.2': [0.0031622527314243525, '-'], 'A0.4': [0.0044225953935857956, '-'], 'A0.6': [0.00539047634876042, '-'], 'A0.8': [0.0030316410485633142, '-'], 'A1.0': [0.0015407358447581479, '-'], 'R0.2': [0.004308752545917761, '-'], 'R0.4': [0.0030484098837563183, '-'], 'R0.6': [0.002080528928581694, '-'], 'R0.8': [0.004439364228778799, '-'], 'R1.0': [0.005930269432583966, '-']}]}
beta_r: {'A0.2': [0.17736907993023832, '-'], 'A0.4': [0.8185798723886079, '-'], 'A0.6': [0.4770173112785926, '-'], 'A0.8': [0.8648516122047698, '-'], 'A1.0': [0.7067859510725969, '-'], 'R0.20.2': [0.7053515476829714, '-'], 'R0.20.4': [0.10098162352330078, '-'], 'R0.20.6': [0.0016317224323999777, '-'], 'R0.20.8': [0.0009502126806909506, '-'], 'R0.21.0': [0.013715813750398603, '-'], 'R0.40.2': [0.07961256762768423, '-'], 'R0.40.4': [0.022589594425213043, '-'], 'R0.40.6': [0.061143555025956156, '-'], 'R0.40.8': [0.004138959698469563, '-'], 'R0.41.0': [0.013935450834069144, '-'], 'R0.60.2': [0.10428858933391143, '-'], 'R0.60.4': [0.2956948605258709, '-'], 'R0.60.6': [0.10649014621405228, '-'], 'R0.60.8': [0.01632172749186125, '-'], 'R0.61.0': [0.00018736515571152537, '-'], 'R0.80.2': [0.037091157649764964, '-'], 'R0.80.4': [0.045843203027287324, '-'], 'R0.80.6': [0.02662650383242674, '-'], 'R0.80.8': [0.008700750693705291, '-'], 'R0.81.0': [0.016886772592045875, '-'], 'R1.00.2': [0.04836031922914944, '-'], 'R1.00.4': [0.04632377699378654, '-'], 'R1.00.6': [0.06565147059840426, '-'], 'R1.00.8': [0.12929842281655637, '-'], 'R1.01.0': [0.0035800592895064987, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(2.1e-07), {'A0.2': [np.float64(2.1e-07)], 'A0.4': [np.float64(1.7e-07)], 'A0.6': [np.float64(1.2e-07)], 'A0.8': [np.float64(1.2e-07)], 'A1.0': [np.float64(1.1e-07)], 'R0.2': [0], 'R0.4': [np.float64(4e-08)], 'R0.6': [np.float64(9e-08)], 'R0.8': [np.float64(9e-08)], 'R1.0': [np.float64(1e-07)]}], '0.4': [np.float64(2.5e-07), {'A0.2': [np.float64(2.6e-07)], 'A0.4': [np.float64(2e-07)], 'A0.6': [np.float64(1.6e-07)], 'A0.8': [np.float64(1.5e-07)], 'A1.0': [np.float64(1.4e-07)], 'R0.2': [0], 'R0.4': [np.float64(5e-08)], 'R0.6': [np.float64(9e-08)], 'R0.8': [np.float64(1e-07)], 'R1.0': [np.float64(1.1e-07)]}], '0.6': [np.float64(3.1e-07), {'A0.2': [np.float64(3.1e-07)], 'A0.4': [np.float64(2.4e-07)], 'A0.6': [np.float64(2e-07)], 'A0.8': [np.float64(1.9e-07)], 'A1.0': [np.float64(1.8e-07)], 'R0.2': [0], 'R0.4': [np.float64(6e-08)], 'R0.6': [np.float64(1.1e-07)], 'R0.8': [np.float64(1.2e-07)], 'R1.0': [np.float64(1.3e-07)]}], '0.8': [np.float64(0.99999922), {'A0.2': [np.float64(0.99999916)], 'A0.4': [np.float64(0.8369369)], 'A0.6': [np.float64(0.69349084)], 'A0.8': [np.float64(0.64249342)], 'A1.0': [np.float64(0.62430443)], 'R0.2': [np.float64(7e-08)], 'R0.4': [np.float64(0.16306233)], 'R0.6': [np.float64(0.30650838)], 'R0.8': [np.float64(0.3575058)], 'R1.0': [np.float64(0.37569479)]}], '1.0': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(1e-07)], 'A0.4': [np.float64(5e-08)], 'A0.6': [np.float64(1e-07)], 'A0.8': [np.float64(1.00000001)], 'A1.0': [np.float64(0.63670566)], 'R0.20.2': [np.float64(0.99999923)], 'R0.20.4': [np.float64(3.7e-07)], 'R0.20.6': [np.float64(1.5e-07)], 'R0.20.8': [np.float64(9e-08)], 'R0.21.0': [np.float64(6e-08)], 'R0.40.2': [np.float64(0.99999977)], 'R0.40.4': [np.float64(1.1e-07)], 'R0.40.6': [np.float64(4e-08)], 'R0.40.8': [np.float64(2e-08)], 'R0.41.0': [np.float64(1e-08)], 'R0.60.2': [np.float64(0.99999982)], 'R0.60.4': [np.float64(6e-08)], 'R0.60.6': [np.float64(2e-08)], 'R0.60.8': [np.float64(1e-08)], 'R0.61.0': [0], 'R0.80.2': [np.float64(3e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.23250871)], 'R1.00.4': [np.float64(0.13074696)], 'R1.00.6': [np.float64(2.919e-05)], 'R1.00.8': [np.float64(6.3e-06)], 'R1.01.0': [np.float64(3.17e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 2/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.2626849038692707, {'A0.2': [0.0032225112282042627, '-'], 'A0.4': [0.18784740970595248, '-'], 'A0.6': [0.2606782978486056, '-'], 'A0.8': [0.09456995786647654, '-'], 'A1.0': [0.2101681230780042, '-'], 'R0.2': [0.2594623926410664, '-'], 'R0.4': [0.0748374941633182, '-'], 'R0.6': [0.0020066060206651026, '-'], 'R0.8': [0.16811494600279414, '-'], 'R1.0': [0.05251678079126648, '-']}], '0.4': [0.15997563547617624, {'A0.2': [0.13472952577814232, '-'], 'A0.4': [0.11672816363875041, '-'], 'A0.6': [0.03231884214569907, '-'], 'A0.8': [0.05591632185272637, '-'], 'A1.0': [0.023240259185440388, '-'], 'R0.2': [0.025246109698033925, '-'], 'R0.4': [0.04324747183742583, '-'], 'R0.6': [0.12765679333047716, '-'], 'R0.8': [0.10405931362344988, '-'], 'R1.0': [0.13673537629073584, '-']}], '0.6': [0.2505302004901906, {'A0.2': [0.01221641471439469, '-'], 'A0.4': [0.22100306277585682, '-'], 'A0.6': [0.23125613593202604, '-'], 'A0.8': [0.19588611386644103, '-'], 'A1.0': [0.09300592286907834, '-'], 'R0.2': [0.2383137857757959, '-'], 'R0.4': [0.029527137714333768, '-'], 'R0.6': [0.01927406455816455, '-'], 'R0.8': [0.05464408662374956, '-'], 'R1.0': [0.15752427762111226, '-']}], '0.8': [0.2716092501489288, {'A0.2': [0.016322708400406692, '-'], 'A0.4': [0.1652657294766017, '-'], 'A0.6': [0.23688141186706257, '-'], 'A0.8': [0.2670596612344026, '-'], 'A1.0': [0.011994646778832302, '-'], 'R0.2': [0.2552865417485221, '-'], 'R0.4': [0.10634352067232708, '-'], 'R0.6': [0.03472783828186621, '-'], 'R0.8': [0.00454958891452617, '-'], 'R1.0': [0.25961460337009645, '-']}], '1.0': [0.05520001001543373, {'A0.2': [0.014431320049249874, '-'], 'A0.4': [0.03894533221290666, '-'], 'A0.6': [0.026174464676064952, '-'], 'A0.8': [0.013643423056195748, '-'], 'A1.0': [0.026559794802712353, '-'], 'R0.2': [0.04076868996618386, '-'], 'R0.4': [0.016254677802527075, '-'], 'R0.6': [0.02902554533936878, '-'], 'R0.8': [0.04155658695923799, '-'], 'R1.0': [0.02864021521272138, '-']}]}
beta_r: {'A0.2': [0.6663325437689632, '-'], 'A0.4': [0.022334734689244296, '-'], 'A0.6': [0.5873037163568083, '-'], 'A0.8': [0.7784332864172901, '-'], 'A1.0': [0.746245828924126, '-'], 'R0.20.2': [0.22941741719606523, '-'], 'R0.20.4': [0.06354893922475613, '-'], 'R0.20.6': [0.01716592546982313, '-'], 'R0.20.8': [0.013662038624869666, '-'], 'R0.21.0': [0.009873135715522617, '-'], 'R0.40.2': [0.0100732425260869, '-'], 'R0.40.4': [0.7449442924483133, '-'], 'R0.40.6': [0.14671984644111213, '-'], 'R0.40.8': [0.012761183963443376, '-'], 'R0.41.0': [0.06316669993180003, '-'], 'R0.60.2': [0.22971963944921686, '-'], 'R0.60.4': [0.031173775009909376, '-'], 'R0.60.6': [0.13238936097934323, '-'], 'R0.60.8': [0.016827217967810188, '-'], 'R0.61.0': [0.0025862902369120193, '-'], 'R0.80.2': [0.18628988554724943, '-'], 'R0.80.4': [0.01306799016622061, '-'], 'R0.80.6': [0.007685911341881405, '-'], 'R0.80.8': [0.00592575807985059, '-'], 'R0.81.0': [0.008597168447507818, '-'], 'R1.00.2': [0.03113679530732935, '-'], 'R1.00.4': [0.012208666994004124, '-'], 'R1.00.6': [0.026852130723468134, '-'], 'R1.00.8': [0.1271378163337556, '-'], 'R1.01.0': [0.056418761717316745, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(3e-08), {'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.4': [np.float64(3e-08), {'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.6': [np.float64(4e-08), {'A0.2': [np.float64(4e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(2e-08)]}], '0.8': [np.float64(0.9999999), {'A0.2': [np.float64(0.9999999)], 'A0.4': [np.float64(0.88969416)], 'A0.6': [np.float64(0.70721198)], 'A0.8': [np.float64(0.62722038)], 'A1.0': [np.float64(0.58313532)], 'R0.2': [np.float64(1e-08)], 'R0.4': [np.float64(0.11030574)], 'R0.6': [np.float64(0.29278792)], 'R0.8': [np.float64(0.37277952)], 'R1.0': [np.float64(0.41686459)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(6e-08)], 'A0.6': [np.float64(9e-08)], 'A0.8': [np.float64(1.00000001)], 'A1.0': [np.float64(0.60945132)], 'R0.20.2': [np.float64(0.99999973)], 'R0.20.4': [np.float64(1.4e-07)], 'R0.20.6': [np.float64(5e-08)], 'R0.20.8': [np.float64(3e-08)], 'R0.21.0': [np.float64(2e-08)], 'R0.40.2': [np.float64(0.9999997)], 'R0.40.4': [np.float64(1.3e-07)], 'R0.40.6': [np.float64(5e-08)], 'R0.40.8': [np.float64(3e-08)], 'R0.41.0': [np.float64(2e-08)], 'R0.60.2': [np.float64(0.99999983)], 'R0.60.4': [np.float64(5e-08)], 'R0.60.6': [np.float64(2e-08)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(3e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.22647151)], 'R1.00.4': [np.float64(0.1439815)], 'R1.00.6': [np.float64(0.0200855)], 'R1.00.8': [np.float64(6.99e-06)], 'R1.01.0': [np.float64(3.18e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 3/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.8749506837618273, {'A0.2': [0.8167712465632571, '-'], 'A0.4': [0.4794986386560153, '-'], 'A0.6': [0.8212615477048036, '-'], 'A0.8': [0.2026276998561573, '-'], 'A1.0': [0.6185987386113856, '-'], 'R0.2': [0.058179437198570216, '-'], 'R0.4': [0.395452045105812, '-'], 'R0.6': [0.053689136057023634, '-'], 'R0.8': [0.6723229839056699, '-'], 'R1.0': [0.2563519451504417, '-']}], '0.4': [0.12341686780894777, {'A0.2': [0.08396762845364919, '-'], 'A0.4': [0.024655252498765497, '-'], 'A0.6': [0.022350512669008067, '-'], 'A0.8': [0.009083142892065965, '-'], 'A1.0': [0.1209271312202388, '-'], 'R0.2': [0.03944923935529858, '-'], 'R0.4': [0.09876161531018227, '-'], 'R0.6': [0.1010663551399397, '-'], 'R0.8': [0.1143337249168818, '-'], 'R1.0': [0.002489736588708963, '-']}], '0.6': [0.0015823869313558317, {'A0.2': [0.0005570577730406466, '-'], 'A0.4': [0.001153703996183374, '-'], 'A0.6': [0.0008491403251635515, '-'], 'A0.8': [0.0008805337352596192, '-'], 'A1.0': [0.0014566840395083313, '-'], 'R0.2': [0.0010253291583151851, '-'], 'R0.4': [0.0004286829351724578, '-'], 'R0.6': [0.0007332466061922802, '-'], 'R0.8': [0.0007018531960962125, '-'], 'R1.0': [0.00012570289184750047, '-']}], '0.8': [2.8828912946295987e-05, {'A0.2': [6.396032750730529e-06, '-'], 'A0.4': [1.0971768093185335e-05, '-'], 'A0.6': [2.1815625026270886e-05, '-'], 'A0.8': [4.3996139686144555e-06, '-'], 'A1.0': [1.4170913483061605e-05, '-'], 'R0.2': [2.243288019556546e-05, '-'], 'R0.4': [1.7857144853110652e-05, '-'], 'R0.6': [7.013287920025101e-06, '-'], 'R0.8': [2.4429298977681533e-05, '-'], 'R1.0': [1.4657999463234382e-05, '-']}], '1.0': [2.1232584922828095e-05, {'A0.2': [8.922494468216654e-06, '-'], 'A0.4': [1.0587527534950211e-05, '-'], 'A0.6': [3.4781240004306786e-06, '-'], 'A0.8': [1.449502116209896e-05, '-'], 'A1.0': [1.2579849600203776e-05, '-'], 'R0.2': [1.2310090454611441e-05, '-'], 'R0.4': [1.0645057387877884e-05, '-'], 'R0.6': [1.7754460922397417e-05, '-'], 'R0.8': [6.737563760729135e-06, '-'], 'R1.0': [8.65273532262432e-06, '-']}]}
beta_r: {'A0.2': [0.9773628234995155, '-'], 'A0.4': [0.8032835959537213, '-'], 'A0.6': [0.3401457722684763, '-'], 'A0.8': [0.7794262588885664, '-'], 'A1.0': [0.39137153541952774, '-'], 'R0.20.2': [0.020282572716524516, '-'], 'R0.20.4': [0.0018991483438488377, '-'], 'R0.20.6': [0.00011864349535879447, '-'], 'R0.20.8': [6.861337985375089e-05, '-'], 'R0.21.0': [0.00026819856489856974, '-'], 'R0.40.2': [0.0636533460825371, '-'], 'R0.40.4': [0.09685973194365684, '-'], 'R0.40.6': [0.02751655684438934, '-'], 'R0.40.8': [0.00399605164310752, '-'], 'R0.41.0': [0.004690717532587873, '-'], 'R0.60.2': [0.05333719983269019, '-'], 'R0.60.4': [0.4888736455611507, '-'], 'R0.60.6': [0.10285923019140096, '-'], 'R0.60.8': [0.010125812063275574, '-'], 'R0.61.0': [0.0046583400830063106, '-'], 'R0.80.2': [0.052979975291443084, '-'], 'R0.80.4': [0.013703562291905832, '-'], 'R0.80.6': [0.10403233024840075, '-'], 'R0.80.8': [0.028929586543340102, '-'], 'R0.81.0': [0.02092828673634381, '-'], 'R1.00.2': [0.5363353311117898, '-'], 'R1.00.4': [0.06250638639451615, '-'], 'R1.00.6': [0.0070455707070618545, '-'], 'R1.00.8': [0.002288907826561972, '-'], 'R1.01.0': [0.0004522685405425118, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1.8e-07), {'A0.2': [np.float64(1.8e-07)], 'A0.4': [np.float64(1.4e-07)], 'A0.6': [np.float64(1.2e-07)], 'A0.8': [np.float64(9e-08)], 'A1.0': [np.float64(9e-08)], 'R0.2': [0], 'R0.4': [np.float64(4e-08)], 'R0.6': [np.float64(6e-08)], 'R0.8': [np.float64(8e-08)], 'R1.0': [np.float64(9e-08)]}], '0.4': [np.float64(2.1e-07), {'A0.2': [np.float64(2.1e-07)], 'A0.4': [np.float64(1.7e-07)], 'A0.6': [np.float64(1.3e-07)], 'A0.8': [np.float64(1.2e-07)], 'A1.0': [np.float64(1.2e-07)], 'R0.2': [0], 'R0.4': [np.float64(4e-08)], 'R0.6': [np.float64(7e-08)], 'R0.8': [np.float64(8e-08)], 'R1.0': [np.float64(9e-08)]}], '0.6': [np.float64(2.6e-07), {'A0.2': [np.float64(2.6e-07)], 'A0.4': [np.float64(2.1e-07)], 'A0.6': [np.float64(1.7e-07)], 'A0.8': [np.float64(1.6e-07)], 'A1.0': [np.float64(1.5e-07)], 'R0.2': [0], 'R0.4': [np.float64(5e-08)], 'R0.6': [np.float64(9e-08)], 'R0.8': [np.float64(1e-07)], 'R1.0': [np.float64(1e-07)]}], '0.8': [np.float64(0.99999935), {'A0.2': [np.float64(0.9999993)], 'A0.4': [np.float64(0.840708)], 'A0.6': [np.float64(0.72979602)], 'A0.8': [np.float64(0.65752644)], 'A1.0': [np.float64(0.63395919)], 'R0.2': [np.float64(5e-08)], 'R0.4': [np.float64(0.15929134)], 'R0.6': [np.float64(0.27020333)], 'R0.8': [np.float64(0.34247291)], 'R1.0': [np.float64(0.36604016)]}], '1.0': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(9e-08)], 'A0.4': [np.float64(5e-08)], 'A0.6': [np.float64(1e-07)], 'A0.8': [np.float64(1.00000001)], 'A1.0': [np.float64(0.57536196)], 'R0.20.2': [np.float64(0.99999933)], 'R0.20.4': [np.float64(3.2e-07)], 'R0.20.6': [np.float64(1.4e-07)], 'R0.20.8': [np.float64(7e-08)], 'R0.21.0': [np.float64(6e-08)], 'R0.40.2': [np.float64(0.99999975)], 'R0.40.4': [np.float64(1.2e-07)], 'R0.40.6': [np.float64(5e-08)], 'R0.40.8': [np.float64(2e-08)], 'R0.41.0': [np.float64(1e-08)], 'R0.60.2': [np.float64(0.99999982)], 'R0.60.4': [np.float64(6e-08)], 'R0.60.6': [np.float64(2e-08)], 'R0.60.8': [np.float64(1e-08)], 'R0.61.0': [0], 'R0.80.2': [np.float64(3e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.28181669)], 'R1.00.4': [np.float64(0.13723213)], 'R1.00.6': [np.float64(0.00557885)], 'R1.00.8': [np.float64(6.58e-06)], 'R1.01.0': [np.float64(3.79e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 4/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.9998587542867385, {'A0.2': [0.7131462421050181, '-'], 'A0.4': [0.0078119394438942325, '-'], 'A0.6': [0.16975232743688995, '-'], 'A0.8': [0.6202012045607144, '-'], 'A1.0': [0.9518125657148893, '-'], 'R0.2': [0.28671251218172045, '-'], 'R0.4': [0.9920468148428443, '-'], 'R0.6': [0.8301064268498486, '-'], 'R0.8': [0.37965754972602417, '-'], 'R1.0': [0.04804618857184928, '-']}], '0.4': [4.822611549611628e-05, {'A0.2': [3.086884909424428e-05, '-'], 'A0.4': [6.262463415628648e-07, '-'], 'A0.6': [3.3798914334551076e-05, '-'], 'A0.8': [2.4991135806978034e-05, '-'], 'A1.0': [4.723760674171399e-05, '-'], 'R0.2': [1.7357266401872e-05, '-'], 'R0.4': [4.759986915455341e-05, '-'], 'R0.6': [1.4427201161565205e-05, '-'], 'R0.8': [2.3234979689138247e-05, '-'], 'R1.0': [9.885087544022925e-07, '-']}], '0.6': [3.2965680588960684e-05, {'A0.2': [2.2163215391493406e-05, '-'], 'A0.4': [2.1273892411975803e-05, '-'], 'A0.6': [1.1670430800513135e-05, '-'], 'A0.8': [1.3986102915693125e-05, '-'], 'A1.0': [2.8332542598390334e-05, '-'], 'R0.2': [1.0802465197467278e-05, '-'], 'R0.4': [1.169178817698488e-05, '-'], 'R0.6': [2.1295249788447547e-05, '-'], 'R0.8': [1.897957767326756e-05, '-'], 'R1.0': [4.63313799057035e-06, '-']}], '0.8': [3.834031825596677e-05, {'A0.2': [2.1958829348318992e-05, '-'], 'A0.4': [2.9465644668687922e-05, '-'], 'A0.6': [2.3734356403672058e-05, '-'], 'A0.8': [2.690441451824789e-05, '-'], 'A1.0': [1.569711477321307e-05, '-'], 'R0.2': [1.6381488907647776e-05, '-'], 'R0.4': [8.874673587278847e-06, '-'], 'R0.6': [1.4605961852294711e-05, '-'], 'R0.8': [1.1435903737718878e-05, '-'], 'R1.0': [2.2643203482753698e-05, '-']}], '1.0': [2.1713598920418218e-05, {'A0.2': [5.965049711391189e-06, '-'], 'A0.4': [8.643900419734084e-06, '-'], 'A0.6': [2.454721717929327e-06, '-'], 'A0.8': [1.5222560218618827e-05, '-'], 'A1.0': [4.746411291709722e-06, '-'], 'R0.2': [1.574854920902703e-05, '-'], 'R0.4': [1.3069698500684134e-05, '-'], 'R0.6': [1.925887720248889e-05, '-'], 'R0.8': [6.491038701799391e-06, '-'], 'R1.0': [1.6967187628708498e-05, '-']}]}
beta_r: {'A0.2': [0.2000255045320084, '-'], 'A0.4': [0.050568909619996494, '-'], 'A0.6': [0.5011150350138013, '-'], 'A0.8': [0.9807358577204385, '-'], 'A1.0': [0.2471723881307648, '-'], 'R0.20.2': [0.7145951801432194, '-'], 'R0.20.4': [0.08491364133264727, '-'], 'R0.20.6': [7.706027996574485e-05, '-'], 'R0.20.8': [0.00019079525671614444, '-'], 'R0.21.0': [0.0001978184554430066, '-'], 'R0.40.2': [0.49202927476321917, '-'], 'R0.40.4': [0.1660376290680748, '-'], 'R0.40.6': [0.07942159847175345, '-'], 'R0.40.8': [0.20624260911609427, '-'], 'R0.41.0': [0.005699978960861829, '-'], 'R0.60.2': [0.2841776006089738, '-'], 'R0.60.4': [0.1549237273195219, '-'], 'R0.60.6': [0.05929268565191958, '-'], 'R0.60.8': [0.0003191373920327668, '-'], 'R0.61.0': [0.000171814013750692, '-'], 'R0.80.2': [0.004524638693348284, '-'], 'R0.80.4': [0.0035766147938633406, '-'], 'R0.80.6': [0.006397159679526581, '-'], 'R0.80.8': [0.0027431313256493475, '-'], 'R0.81.0': [0.0020225977871739715, '-'], 'R1.00.2': [0.5803891230885773, '-'], 'R1.00.4': [0.15017765023239896, '-'], 'R1.00.6': [0.005473719208811166, '-'], 'R1.00.8': [0.00719432884554162, '-'], 'R1.01.0': [0.009592790493906187, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(2e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.4': [np.float64(2e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.6': [np.float64(2e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.8': [np.float64(0.99999994), {'A0.2': [np.float64(0.99999994)], 'A0.4': [np.float64(0.81790982)], 'A0.6': [np.float64(0.69320275)], 'A0.8': [np.float64(0.64370845)], 'A1.0': [np.float64(0.62232931)], 'R0.2': [np.float64(1e-08)], 'R0.4': [np.float64(0.18209013)], 'R0.6': [np.float64(0.3067972)], 'R0.8': [np.float64(0.3562915)], 'R1.0': [np.float64(0.37767064)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(5e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(5e-08)], 'A0.8': [np.float64(1.00000001)], 'A1.0': [np.float64(0.60758079)], 'R0.20.2': [np.float64(0.99999964)], 'R0.20.4': [np.float64(1.7e-07)], 'R0.20.6': [np.float64(7e-08)], 'R0.20.8': [np.float64(4e-08)], 'R0.21.0': [np.float64(3e-08)], 'R0.40.2': [np.float64(0.99999989)], 'R0.40.4': [np.float64(5e-08)], 'R0.40.6': [np.float64(2e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [np.float64(1e-08)], 'R0.60.2': [np.float64(0.99999992)], 'R0.60.4': [np.float64(3e-08)], 'R0.60.6': [np.float64(1e-08)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.27045295)], 'R1.00.4': [np.float64(0.1219397)], 'R1.00.6': [np.float64(2.424e-05)], 'R1.00.8': [np.float64(1.46e-06)], 'R1.01.0': [np.float64(8.5e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 5/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.5297710296090635, {'A0.2': [0.47972064663911446, '-'], 'A0.4': [0.16184422507290386, '-'], 'A0.6': [0.11825712087067067, '-'], 'A0.8': [0.14752338101138057, '-'], 'A1.0': [0.44648666817949756, '-'], 'R0.2': [0.05005038296994907, '-'], 'R0.4': [0.36792680453615967, '-'], 'R0.6': [0.4115139087383929, '-'], 'R0.8': [0.38224764859768295, '-'], 'R1.0': [0.08328436142956597, '-']}], '0.4': [0.1681516385807067, {'A0.2': [0.13270088694594695, '-'], 'A0.4': [0.13892155835473471, '-'], 'A0.6': [0.13624696751023194, '-'], 'A0.8': [0.09308406259311287, '-'], 'A1.0': [0.14361767113593504, '-'], 'R0.2': [0.03545075163475975, '-'], 'R0.4': [0.029230080225971983, '-'], 'R0.6': [0.03190467107047476, '-'], 'R0.8': [0.07506757598759382, '-'], 'R1.0': [0.024533967444771654, '-']}], '0.6': [0.2370480921705322, {'A0.2': [0.19979237158513816, '-'], 'A0.4': [0.045288042820177385, '-'], 'A0.6': [0.09921564430807481, '-'], 'A0.8': [0.18604931809638664, '-'], 'A1.0': [0.0005605689246875336, '-'], 'R0.2': [0.03725572058539403, '-'], 'R0.4': [0.1917600493503548, '-'], 'R0.6': [0.13783244786245738, '-'], 'R0.8': [0.05099877407414555, '-'], 'R1.0': [0.23648752324584466, '-']}], '0.8': [0.02831631109853039, {'A0.2': [0.00953109007825981, '-'], 'A0.4': [0.006076376335528851, '-'], 'A0.6': [0.009787618514444174, '-'], 'A0.8': [0.024600066115191947, '-'], 'A1.0': [0.0016166881596517534, '-'], 'R0.2': [0.018785221020270578, '-'], 'R0.4': [0.02223993476300154, '-'], 'R0.6': [0.018528692584086216, '-'], 'R0.8': [0.0037162449833384424, '-'], 'R1.0': [0.026699622938878634, '-']}], '1.0': [0.0367129285411672, {'A0.2': [0.010608108702237272, '-'], 'A0.4': [0.0076072684618010734, '-'], 'A0.6': [0.02182091870640163, '-'], 'A0.8': [0.029589405960118068, '-'], 'A1.0': [0.029077810954006605, '-'], 'R0.2': [0.026104819838929927, '-'], 'R0.4': [0.029105660079366127, '-'], 'R0.6': [0.01489200983476557, '-'], 'R0.8': [0.007123522581049133, '-'], 'R1.0': [0.007635117587160595, '-']}]}
beta_r: {'A0.2': [0.8432905418485123, '-'], 'A0.4': [0.25975163593514095, '-'], 'A0.6': [0.16200554492769403, '-'], 'A0.8': [0.6657190825360582, '-'], 'A1.0': [0.5573150716783692, '-'], 'R0.20.2': [0.026142105961158683, '-'], 'R0.20.4': [0.07676057925234538, '-'], 'R0.20.6': [0.052053969935532775, '-'], 'R0.20.8': [0.0010966530571132626, '-'], 'R0.21.0': [0.0006561499453376421, '-'], 'R0.40.2': [0.7058860035507462, '-'], 'R0.40.4': [0.01437199661659262, '-'], 'R0.40.6': [0.00953009645320357, '-'], 'R0.40.8': [0.005710660420559436, '-'], 'R0.41.0': [0.004749607023757272, '-'], 'R0.60.2': [0.14715106003125397, '-'], 'R0.60.4': [0.10426219377876904, '-'], 'R0.60.6': [0.18083502366037607, '-'], 'R0.60.8': [0.013468199069026474, '-'], 'R0.61.0': [0.39227797853288043, '-'], 'R0.80.2': [0.16739653706292099, '-'], 'R0.80.4': [0.011751737999764193, '-'], 'R0.80.6': [0.12738268873289393, '-'], 'R0.80.8': [0.006693755033802277, '-'], 'R0.81.0': [0.021056198634560444, '-'], 'R1.00.2': [0.0402735297349422, '-'], 'R1.00.4': [0.0751251518266481, '-'], 'R1.00.6': [0.0941537895504965, '-'], 'R1.00.8': [0.006989672551923349, '-'], 'R1.01.0': [0.22614278465762064, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(2e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.4': [np.float64(2e-08), {'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1e-08)], 'A1.0': [np.float64(1e-08)], 'R0.2': [0], 'R0.4': [0], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.6': [np.float64(3e-08), {'A0.2': [np.float64(3e-08)], 'A0.4': [np.float64(2e-08)], 'A0.6': [np.float64(2e-08)], 'A0.8': [np.float64(2e-08)], 'A1.0': [np.float64(2e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(1e-08)], 'R0.8': [np.float64(1e-08)], 'R1.0': [np.float64(1e-08)]}], '0.8': [np.float64(0.99999993), {'A0.2': [np.float64(0.99999993)], 'A0.4': [np.float64(0.81345097)], 'A0.6': [np.float64(0.72633549)], 'A0.8': [np.float64(0.6470478)], 'A1.0': [np.float64(0.62771877)], 'R0.2': [np.float64(1e-08)], 'R0.4': [np.float64(0.18654896)], 'R0.6': [np.float64(0.27366444)], 'R0.8': [np.float64(0.35295214)], 'R1.0': [np.float64(0.37228116)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(4e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.64497817)], 'R0.20.2': [np.float64(0.99999983)], 'R0.20.4': [np.float64(8e-08)], 'R0.20.6': [np.float64(3e-08)], 'R0.20.8': [np.float64(2e-08)], 'R0.21.0': [np.float64(1e-08)], 'R0.40.2': [np.float64(0.99999987)], 'R0.40.4': [np.float64(6e-08)], 'R0.40.6': [np.float64(2e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [np.float64(1e-08)], 'R0.60.2': [np.float64(0.99999992)], 'R0.60.4': [np.float64(3e-08)], 'R0.60.6': [np.float64(1e-08)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.22644991)], 'R1.00.4': [np.float64(0.1284695)], 'R1.00.6': [np.float64(9.863e-05)], 'R1.00.8': [np.float64(2.43e-06)], 'R1.01.0': [np.float64(1.36e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 6/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.0966250788667844, {'A0.2': [0.037598648099334574, '-'], 'A0.4': [0.08153635667394019, '-'], 'A0.6': [0.04761923678610133, '-'], 'A0.8': [0.07821753293516, '-'], 'A1.0': [0.01968581691783961, '-'], 'R0.2': [0.059026430767449824, '-'], 'R0.4': [0.015088722192844212, '-'], 'R0.6': [0.049005842080683065, '-'], 'R0.8': [0.0184075459316244, '-'], 'R1.0': [0.07693926194894479, '-']}], '0.4': [0.12906705954839665, {'A0.2': [0.1091608205906948, '-'], 'A0.4': [0.08921318630501618, '-'], 'A0.6': [0.0043199098071089875, '-'], 'A0.8': [0.07178956771499807, '-'], 'A1.0': [0.0345326169010712, '-'], 'R0.2': [0.01990623895770184, '-'], 'R0.4': [0.03985387324338047, '-'], 'R0.6': [0.12474714974128766, '-'], 'R0.8': [0.05727749183339857, '-'], 'R1.0': [0.09453444264732544, '-']}], '0.6': [0.48491579189427125, {'A0.2': [0.0183225222906072, '-'], 'A0.4': [0.16904234072889837, '-'], 'A0.6': [0.42394319899002153, '-'], 'A0.8': [0.03070180692264706, '-'], 'A1.0': [0.41948706846396466, '-'], 'R0.2': [0.46659326960366404, '-'], 'R0.4': [0.3158734511653729, '-'], 'R0.6': [0.06097259290424972, '-'], 'R0.8': [0.4542139849716242, '-'], 'R1.0': [0.06542872343030659, '-']}], '0.8': [0.17282257345098956, {'A0.2': [0.07100351114854882, '-'], 'A0.4': [0.09172151607434854, '-'], 'A0.6': [0.1268040264328409, '-'], 'A0.8': [0.0676583355508975, '-'], 'A1.0': [0.13665901548222306, '-'], 'R0.2': [0.10181906230244074, '-'], 'R0.4': [0.08110105737664101, '-'], 'R0.6': [0.04601854701814867, '-'], 'R0.8': [0.10516423790009206, '-'], 'R1.0': [0.0361635579687665, '-']}], '1.0': [0.11656949623955809, {'A0.2': [0.09749437512978493, '-'], 'A0.4': [0.0637199917503176, '-'], 'A0.6': [0.0456644217989415, '-'], 'A0.8': [0.11220304336301637, '-'], 'A1.0': [0.10630275843453973, '-'], 'R0.2': [0.019075121109773163, '-'], 'R0.4': [0.05284950448924049, '-'], 'R0.6': [0.07090507444061658, '-'], 'R0.8': [0.004366452876541721, '-'], 'R1.0': [0.010266737805018356, '-']}]}
beta_r: {'A0.2': [0.3410473664063767, '-'], 'A0.4': [0.611165866557841, '-'], 'A0.6': [0.20321785161816042, '-'], 'A0.8': [0.6500721526584075, '-'], 'A1.0': [0.6536098665529734, '-'], 'R0.20.2': [0.6010921467949047, '-'], 'R0.20.4': [0.039107973458425024, '-'], 'R0.20.6': [0.010366633753707047, '-'], 'R0.20.8': [0.007718355669198989, '-'], 'R0.21.0': [0.0006675239173875198, '-'], 'R0.40.2': [0.10625003220879314, '-'], 'R0.40.4': [0.18548712387809793, '-'], 'R0.40.6': [0.033476021819418667, '-'], 'R0.40.8': [0.06212910571007631, '-'], 'R0.41.0': [0.0014918498257729534, '-'], 'R0.60.2': [0.7927886381479413, '-'], 'R0.60.4': [0.002339472500575863, '-'], 'R0.60.6': [0.0014039695304912281, '-'], 'R0.60.8': [5.524837570584214e-05, '-'], 'R0.61.0': [0.00019481982712533442, '-'], 'R0.80.2': [0.04446689260822971, '-'], 'R0.80.4': [0.1934486735912258, '-'], 'R0.80.6': [0.06347159474332854, '-'], 'R0.80.8': [0.00948307513572482, '-'], 'R0.81.0': [0.03905761126308365, '-'], 'R1.00.2': [0.0851822333826093, '-'], 'R1.00.4': [0.07316471390850074, '-'], 'R1.00.6': [0.019870813512834228, '-'], 'R1.00.8': [0.007169259521644242, '-'], 'R1.01.0': [0.16100311312143809, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(7e-08), {'A0.2': [np.float64(7e-08)], 'A0.4': [np.float64(6e-08)], 'A0.6': [np.float64(5e-08)], 'A0.8': [np.float64(4e-08)], 'A1.0': [np.float64(4e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(3e-08)], 'R1.0': [np.float64(3e-08)]}], '0.4': [np.float64(8e-08), {'A0.2': [np.float64(8e-08)], 'A0.4': [np.float64(6e-08)], 'A0.6': [np.float64(5e-08)], 'A0.8': [np.float64(5e-08)], 'A1.0': [np.float64(4e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(3e-08)], 'R0.8': [np.float64(3e-08)], 'R1.0': [np.float64(3e-08)]}], '0.6': [np.float64(1e-07), {'A0.2': [np.float64(1e-07)], 'A0.4': [np.float64(7e-08)], 'A0.6': [np.float64(6e-08)], 'A0.8': [np.float64(5e-08)], 'A1.0': [np.float64(5e-08)], 'R0.2': [0], 'R0.4': [np.float64(3e-08)], 'R0.6': [np.float64(3e-08)], 'R0.8': [np.float64(4e-08)], 'R1.0': [np.float64(4e-08)]}], '0.8': [np.float64(0.99999976), {'A0.2': [np.float64(0.99999974)], 'A0.4': [np.float64(0.88695356)], 'A0.6': [np.float64(0.69460533)], 'A0.8': [np.float64(0.61419176)], 'A1.0': [np.float64(0.60091446)], 'R0.2': [np.float64(2e-08)], 'R0.4': [np.float64(0.11304619)], 'R0.6': [np.float64(0.30539442)], 'R0.8': [np.float64(0.38580799)], 'R1.0': [np.float64(0.3990853)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(2e-08)], 'A0.4': [np.float64(3e-08)], 'A0.6': [np.float64(5e-08)], 'A0.8': [np.float64(1.00000001)], 'A1.0': [np.float64(0.61236104)], 'R0.20.2': [np.float64(0.99999982)], 'R0.20.4': [np.float64(9e-08)], 'R0.20.6': [np.float64(4e-08)], 'R0.20.8': [np.float64(2e-08)], 'R0.21.0': [np.float64(1e-08)], 'R0.40.2': [np.float64(0.99999986)], 'R0.40.4': [np.float64(6e-08)], 'R0.40.6': [np.float64(3e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [np.float64(1e-08)], 'R0.60.2': [np.float64(0.9999999)], 'R0.60.4': [np.float64(3e-08)], 'R0.60.6': [np.float64(1e-08)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.2451365)], 'R1.00.4': [np.float64(0.13714955)], 'R1.00.6': [np.float64(0.00534731)], 'R1.00.8': [np.float64(3.57e-06)], 'R1.01.0': [np.float64(2.04e-06)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 7/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.6667975172424279, {'A0.2': [0.3145966189967798, '-'], 'A0.4': [0.1980164515816429, '-'], 'A0.6': [0.0066463808789823, '-'], 'A0.8': [0.43796729250726063, '-'], 'A1.0': [0.5235769908495737, '-'], 'R0.2': [0.35220089824564804, '-'], 'R0.4': [0.4687810656607849, '-'], 'R0.6': [0.6601511363634456, '-'], 'R0.8': [0.22883022473516723, '-'], 'R1.0': [0.1432205263928542, '-']}], '0.4': [0.10678140074035365, {'A0.2': [0.035198679080230215, '-'], 'A0.4': [0.02788175843254326, '-'], 'A0.6': [0.0015874047299795828, '-'], 'A0.8': [0.06186848955598467, '-'], 'A1.0': [0.01742858027111714, '-'], 'R0.2': [0.07158272166012344, '-'], 'R0.4': [0.0788996423078104, '-'], 'R0.6': [0.10519399601037407, '-'], 'R0.8': [0.044912911184368985, '-'], 'R1.0': [0.08935282046923651, '-']}], '0.6': [0.1431745033742189, {'A0.2': [0.10532104474144255, '-'], 'A0.4': [0.017761962759485043, '-'], 'A0.6': [0.059622893147223806, '-'], 'A0.8': [0.0684778710348587, '-'], 'A1.0': [0.07579111807556053, '-'], 'R0.2': [0.03785345863277634, '-'], 'R0.4': [0.12541254061473384, '-'], 'R0.6': [0.08355161022699509, '-'], 'R0.8': [0.07469663233936019, '-'], 'R1.0': [0.06738338529865835, '-']}], '0.8': [0.01866142894943512, {'A0.2': [0.0047723294485508055, '-'], 'A0.4': [0.0035355914968504165, '-'], 'A0.6': [0.0033923677927424098, '-'], 'A0.8': [0.010846967973352108, '-'], 'A1.0': [0.004888418755654297, '-'], 'R0.2': [0.013889099500884315, '-'], 'R0.4': [0.015125837452584705, '-'], 'R0.6': [0.015269061156692711, '-'], 'R0.8': [0.007814460976083014, '-'], 'R1.0': [0.013773010193780823, '-']}], '1.0': [0.06458514969356449, {'A0.2': [0.005374540688194633, '-'], 'A0.4': [0.01810764444321718, '-'], 'A0.6': [0.00455122830469645, '-'], 'A0.8': [0.04753029887136986, '-'], 'A1.0': [0.02247703768494755, '-'], 'R0.2': [0.05921060900536986, '-'], 'R0.4': [0.046477505250347315, '-'], 'R0.6': [0.06003392138886804, '-'], 'R0.8': [0.017054850822194635, '-'], 'R1.0': [0.042108112008616944, '-']}]}
beta_r: {'A0.2': [0.26611158828624903, '-'], 'A0.4': [0.22564135013657738, '-'], 'A0.6': [0.04788936923376319, '-'], 'A0.8': [0.15270052053331518, '-'], 'A1.0': [0.6369052026874268, '-'], 'R0.20.2': [0.3192008024010435, '-'], 'R0.20.4': [0.18223142147795066, '-'], 'R0.20.6': [0.21715624697091448, '-'], 'R0.20.8': [0.0033464291410041586, '-'], 'R0.21.0': [0.011953511722838185, '-'], 'R0.40.2': [0.3466250202119693, '-'], 'R0.40.4': [0.0951093041725917, '-'], 'R0.40.6': [0.29803182331438416, '-'], 'R0.40.8': [0.020633287632236406, '-'], 'R0.41.0': [0.013959214532241106, '-'], 'R0.60.2': [0.5373936803196404, '-'], 'R0.60.4': [0.3964656517772875, '-'], 'R0.60.6': [0.005710451424030792, '-'], 'R0.60.8': [0.007991866391319467, '-'], 'R0.61.0': [0.004548980853958655, '-'], 'R0.80.2': [0.2866755362458152, '-'], 'R0.80.4': [0.42455965060097295, '-'], 'R0.80.6': [0.043870070226832966, '-'], 'R0.80.8': [0.029814809161327952, '-'], 'R0.81.0': [0.06237941323173575, '-'], 'R1.00.2': [0.008890954672071866, '-'], 'R1.00.4': [0.32923465857821177, '-'], 'R1.00.6': [0.02107348767905369, '-'], 'R1.00.8': [0.0035351515956035455, '-'], 'R1.01.0': [0.0003605447876323599, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(6e-08), {'A0.2': [np.float64(6e-08)], 'A0.4': [np.float64(5e-08)], 'A0.6': [np.float64(4e-08)], 'A0.8': [np.float64(4e-08)], 'A1.0': [np.float64(3e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(2e-08)], 'R1.0': [np.float64(3e-08)]}], '0.4': [np.float64(6e-08), {'A0.2': [np.float64(7e-08)], 'A0.4': [np.float64(5e-08)], 'A0.6': [np.float64(4e-08)], 'A0.8': [np.float64(4e-08)], 'A1.0': [np.float64(4e-08)], 'R0.2': [0], 'R0.4': [np.float64(1e-08)], 'R0.6': [np.float64(2e-08)], 'R0.8': [np.float64(3e-08)], 'R1.0': [np.float64(3e-08)]}], '0.6': [np.float64(8e-08), {'A0.2': [np.float64(8e-08)], 'A0.4': [np.float64(6e-08)], 'A0.6': [np.float64(5e-08)], 'A0.8': [np.float64(4e-08)], 'A1.0': [np.float64(4e-08)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(3e-08)], 'R0.8': [np.float64(3e-08)], 'R1.0': [np.float64(3e-08)]}], '0.8': [np.float64(0.9999998), {'A0.2': [np.float64(0.99999978)], 'A0.4': [np.float64(0.91918002)], 'A0.6': [np.float64(0.67460376)], 'A0.8': [np.float64(0.63577806)], 'A1.0': [np.float64(0.62664335)], 'R0.2': [np.float64(2e-08)], 'R0.4': [np.float64(0.08081978)], 'R0.6': [np.float64(0.32539604)], 'R0.8': [np.float64(0.36422173)], 'R1.0': [np.float64(0.37335645)]}], '1.0': [0, {'A0.2': [0], 'A0.4': [0], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(3e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.62241655)], 'R0.20.2': [np.float64(0.99999991)], 'R0.20.4': [np.float64(4e-08)], 'R0.20.6': [np.float64(2e-08)], 'R0.20.8': [np.float64(1e-08)], 'R0.21.0': [np.float64(1e-08)], 'R0.40.2': [np.float64(0.99999994)], 'R0.40.4': [np.float64(3e-08)], 'R0.40.6': [np.float64(1e-08)], 'R0.40.8': [np.float64(1e-08)], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999994)], 'R0.60.4': [np.float64(2e-08)], 'R0.60.6': [np.float64(1e-08)], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [np.float64(1e-08)], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.21219732)], 'R1.00.4': [np.float64(0.16362706)], 'R1.00.6': [np.float64(0.00175608)], 'R1.00.8': [np.float64(2.02e-06)], 'R1.01.0': [np.float64(9.7e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 8/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.16757618728297463, {'A0.2': [0.03089249807201292, '-'], 'A0.4': [0.0022665646439188245, '-'], 'A0.6': [0.09573703816114686, '-'], 'A0.8': [0.09714445987246911, '-'], 'A1.0': [0.055422729669219746, '-'], 'R0.2': [0.13668368921096172, '-'], 'R0.4': [0.1653096226390558, '-'], 'R0.6': [0.07183914912182778, '-'], 'R0.8': [0.07043172741050552, '-'], 'R1.0': [0.11215345761375489, '-']}], '0.4': [0.7453052943020213, {'A0.2': [0.10479604941765785, '-'], 'A0.4': [0.14366643656200367, '-'], 'A0.6': [0.3378911495930414, '-'], 'A0.8': [0.12845920983554368, '-'], 'A1.0': [0.31456198429806176, '-'], 'R0.2': [0.6405092448843634, '-'], 'R0.4': [0.6016388577400176, '-'], 'R0.6': [0.4074141447089799, '-'], 'R0.8': [0.6168460844664776, '-'], 'R1.0': [0.43074331000395955, '-']}], '0.6': [0.042464647195352416, {'A0.2': [0.00462584606909512, '-'], 'A0.4': [0.03448176454319008, '-'], 'A0.6': [0.011849626223655119, '-'], 'A0.8': [0.03537755476000262, '-'], 'A1.0': [0.019014809648971995, '-'], 'R0.2': [0.037838801126257295, '-'], 'R0.4': [0.007982882652162335, '-'], 'R0.6': [0.0306150209716973, '-'], 'R0.8': [0.007087092435349794, '-'], 'R1.0': [0.02344983754638042, '-']}], '0.8': [0.044446844808264614, {'A0.2': [0.0051372131919028, '-'], 'A0.4': [0.016248693970385378, '-'], 'A0.6': [0.026143294951247932, '-'], 'A0.8': [0.03547604696576113, '-'], 'A1.0': [0.011245828684745041, '-'], 'R0.2': [0.03930963161636181, '-'], 'R0.4': [0.028198150837879236, '-'], 'R0.6': [0.018303549857016682, '-'], 'R0.8': [0.008970797842503486, '-'], 'R1.0': [0.03320101612351957, '-']}], '1.0': [0.0002070264113870346, {'A0.2': [8.837420482232715e-05, '-'], 'A0.4': [0.00014013922349170315, '-'], 'A0.6': [2.6875469221729576e-06, '-'], 'A0.8': [2.799518093871267e-05, '-'], 'A1.0': [8.886594776296922e-05, '-'], 'R0.2': [0.00011865220656470744, '-'], 'R0.4': [6.688718789533144e-05, '-'], 'R0.6': [0.00020433886446486163, '-'], 'R0.8': [0.00017903123044832192, '-'], 'R1.0': [0.00011816046362406537, '-']}]}
beta_r: {'A0.2': [0.35189905352577044, '-'], 'A0.4': [0.3780337503838552, '-'], 'A0.6': [0.508921744493656, '-'], 'A0.8': [0.6624977861329291, '-'], 'A1.0': [0.09907339077606836, '-'], 'R0.20.2': [0.6440998842421006, '-'], 'R0.20.4': [0.003370095198597081, '-'], 'R0.20.6': [0.0005105066525415033, '-'], 'R0.20.8': [2.140823211119429e-06, '-'], 'R0.21.0': [0.000118319557779223, '-'], 'R0.40.2': [0.16624164305544492, '-'], 'R0.40.4': [0.4123437460997251, '-'], 'R0.40.6': [0.018511824322050705, '-'], 'R0.40.8': [0.012507387636973228, '-'], 'R0.41.0': [0.012361648501950847, '-'], 'R0.60.2': [0.4163705839758363, '-'], 'R0.60.4': [0.07035082896578668, '-'], 'R0.60.6': [0.003392522337412265, '-'], 'R0.60.8': [0.0006956535812425163, '-'], 'R0.61.0': [0.0002686666460662105, '-'], 'R0.80.2': [0.04901445740895144, '-'], 'R0.80.4': [0.07500330947744704, '-'], 'R0.80.6': [0.045880516151494896, '-'], 'R0.80.8': [0.10583113897150036, '-'], 'R0.81.0': [0.06177279185767716, '-'], 'R1.00.2': [0.7103531749265944, '-'], 'R1.00.4': [0.03006107277451227, '-'], 'R1.00.6': [0.1579064669477952, '-'], 'R1.00.8': [0.0002526710285158358, '-'], 'R1.01.0': [0.00235322354651388, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1.8e-07), {'A0.2': [np.float64(1.8e-07)], 'A0.4': [np.float64(1.4e-07)], 'A0.6': [np.float64(1.2e-07)], 'A0.8': [np.float64(1.1e-07)], 'A1.0': [np.float64(1e-07)], 'R0.2': [0], 'R0.4': [np.float64(3e-08)], 'R0.6': [np.float64(6e-08)], 'R0.8': [np.float64(7e-08)], 'R1.0': [np.float64(8e-08)]}], '0.4': [np.float64(2.1e-07), {'A0.2': [np.float64(2.1e-07)], 'A0.4': [np.float64(1.8e-07)], 'A0.6': [np.float64(1.4e-07)], 'A0.8': [np.float64(1.2e-07)], 'A1.0': [np.float64(1.1e-07)], 'R0.2': [0], 'R0.4': [np.float64(3e-08)], 'R0.6': [np.float64(7e-08)], 'R0.8': [np.float64(9e-08)], 'R1.0': [np.float64(9e-08)]}], '0.6': [np.float64(2.4e-07), {'A0.2': [np.float64(2.4e-07)], 'A0.4': [np.float64(1.8e-07)], 'A0.6': [np.float64(1.5e-07)], 'A0.8': [np.float64(1.4e-07)], 'A1.0': [np.float64(1.4e-07)], 'R0.2': [0], 'R0.4': [np.float64(5e-08)], 'R0.6': [np.float64(8e-08)], 'R0.8': [np.float64(9e-08)], 'R1.0': [np.float64(1e-07)]}], '0.8': [np.float64(0.99999937), {'A0.2': [np.float64(0.99999933)], 'A0.4': [np.float64(0.86100656)], 'A0.6': [np.float64(0.70142541)], 'A0.8': [np.float64(0.66344006)], 'A1.0': [np.float64(0.62828103)], 'R0.2': [np.float64(4e-08)], 'R0.4': [np.float64(0.13899281)], 'R0.6': [np.float64(0.29857396)], 'R0.8': [np.float64(0.33655931)], 'R1.0': [np.float64(0.37171834)]}], '1.0': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [0], 'A0.4': [0], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.57999021)], 'R0.20.2': [np.float64(0.99999997)], 'R0.20.4': [np.float64(1e-08)], 'R0.20.6': [np.float64(1e-08)], 'R0.20.8': [0], 'R0.21.0': [0], 'R0.40.2': [np.float64(0.99999999)], 'R0.40.4': [np.float64(1e-08)], 'R0.40.6': [0], 'R0.40.8': [0], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999999)], 'R0.60.4': [0], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [0], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.28404997)], 'R1.00.4': [np.float64(0.12299986)], 'R1.00.6': [np.float64(0.01295939)], 'R1.00.8': [np.float64(3.2e-07)], 'R1.01.0': [np.float64(2.4e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 9/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.21380580287508522, {'A0.2': [0.0007556054888695286, '-'], 'A0.4': [0.06718873931492148, '-'], 'A0.6': [0.07402452888829499, '-'], 'A0.8': [0.038917398663794775, '-'], 'A1.0': [0.19949892489363819, '-'], 'R0.2': [0.2130501973862157, '-'], 'R0.4': [0.14661706356016374, '-'], 'R0.6': [0.13978127398679024, '-'], 'R0.8': [0.17488840421129043, '-'], 'R1.0': [0.01430687798144703, '-']}], '0.4': [0.018795174139753477, {'A0.2': [0.005593470539625642, '-'], 'A0.4': [0.015402686034464357, '-'], 'A0.6': [6.561370740438636e-06, '-'], 'A0.8': [0.004076096441342755, '-'], 'A1.0': [0.005938456028599496, '-'], 'R0.2': [0.013201703600127835, '-'], 'R0.4': [0.0033924881052891202, '-'], 'R0.6': [0.01878861276901304, '-'], 'R0.8': [0.014719077698410722, '-'], 'R1.0': [0.012856718111153981, '-']}], '0.6': [0.7163367742700534, {'A0.2': [0.4782427675888562, '-'], 'A0.4': [0.5777688469846257, '-'], 'A0.6': [0.04472832793770209, '-'], 'A0.8': [0.1405509708161362, '-'], 'A1.0': [0.01188350802797879, '-'], 'R0.2': [0.23809400668119718, '-'], 'R0.4': [0.13856792728542766, '-'], 'R0.6': [0.6716084463323513, '-'], 'R0.8': [0.5757858034539172, '-'], 'R1.0': [0.7044532662420746, '-']}], '0.8': [0.029873786814747446, {'A0.2': [0.024192468570544655, '-'], 'A0.4': [0.012584394600550525, '-'], 'A0.6': [0.02570938700552889, '-'], 'A0.8': [0.023888030706223622, '-'], 'A1.0': [0.007542754648664203, '-'], 'R0.2': [0.005681318244202791, '-'], 'R0.4': [0.01728939221419692, '-'], 'R0.6': [0.004164399809218556, '-'], 'R0.8': [0.005985756108523824, '-'], 'R1.0': [0.022331032166083245, '-']}], '1.0': [0.021188461900360448, {'A0.2': [0.006077840997367183, '-'], 'A0.4': [0.019645248898660903, '-'], 'A0.6': [0.018560595871224002, '-'], 'A0.8': [0.01114817247405525, '-'], 'A1.0': [4.267024726538329e-05, '-'], 'R0.2': [0.015110620902993265, '-'], 'R0.4': [0.001543213001699545, '-'], 'R0.6': [0.0026278660291364463, '-'], 'R0.8': [0.010040289426305199, '-'], 'R1.0': [0.021145791653095065, '-']}]}
beta_r: {'A0.2': [0.20744437456881704, '-'], 'A0.4': [0.3253659186537954, '-'], 'A0.6': [0.3241763373132972, '-'], 'A0.8': [0.6735349397246596, '-'], 'A1.0': [0.6113671718484464, '-'], 'R0.20.2': [0.500267287978128, '-'], 'R0.20.4': [0.07607831992824321, '-'], 'R0.20.6': [0.17744608480349236, '-'], 'R0.20.8': [0.014923768613012596, '-'], 'R0.21.0': [0.02384016410830677, '-'], 'R0.40.2': [0.2243703532008689, '-'], 'R0.40.4': [0.369949715750202, '-'], 'R0.40.6': [0.04031625621687105, '-'], 'R0.40.8': [0.029573283835146635, '-'], 'R0.41.0': [0.010424472343116008, '-'], 'R0.60.2': [0.10315108157526673, '-'], 'R0.60.4': [0.5414305278750349, '-'], 'R0.60.6': [0.0092252362800271, '-'], 'R0.60.8': [0.013560655533948147, '-'], 'R0.61.0': [0.00845616142242592, '-'], 'R0.80.2': [0.0097888788185854, '-'], 'R0.80.4': [0.21991782105356045, '-'], 'R0.80.6': [0.05282196349526081, '-'], 'R0.80.8': [0.032006026261717925, '-'], 'R0.81.0': [0.011930370646215785, '-'], 'R1.00.2': [0.18266147652699022, '-'], 'R1.00.4': [0.1240134327053604, '-'], 'R1.00.6': [0.06889257600100894, '-'], 'R1.00.8': [0.00013002185373615026, '-'], 'R1.01.0': [0.012935321064457933, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1.6e-07), {'A0.2': [np.float64(1.7e-07)], 'A0.4': [np.float64(1.3e-07)], 'A0.6': [np.float64(1.1e-07)], 'A0.8': [np.float64(1e-07)], 'A1.0': [np.float64(9e-08)], 'R0.2': [0], 'R0.4': [np.float64(3e-08)], 'R0.6': [np.float64(5e-08)], 'R0.8': [np.float64(6e-08)], 'R1.0': [np.float64(7e-08)]}], '0.4': [np.float64(1.7e-07), {'A0.2': [np.float64(1.8e-07)], 'A0.4': [np.float64(1.5e-07)], 'A0.6': [np.float64(1.1e-07)], 'A0.8': [np.float64(1e-07)], 'A1.0': [np.float64(1e-07)], 'R0.2': [0], 'R0.4': [np.float64(3e-08)], 'R0.6': [np.float64(6e-08)], 'R0.8': [np.float64(7e-08)], 'R1.0': [np.float64(7e-08)]}], '0.6': [np.float64(2.1e-07), {'A0.2': [np.float64(2.1e-07)], 'A0.4': [np.float64(1.7e-07)], 'A0.6': [np.float64(1.1e-07)], 'A0.8': [np.float64(1.1e-07)], 'A1.0': [np.float64(1.1e-07)], 'R0.2': [0], 'R0.4': [np.float64(4e-08)], 'R0.6': [np.float64(1e-07)], 'R0.8': [np.float64(1e-07)], 'R1.0': [np.float64(1e-07)]}], '0.8': [np.float64(0.99999945), {'A0.2': [np.float64(0.99999941)], 'A0.4': [np.float64(0.89951295)], 'A0.6': [np.float64(0.69658778)], 'A0.8': [np.float64(0.6416174)], 'A1.0': [np.float64(0.61516961)], 'R0.2': [np.float64(4e-08)], 'R0.4': [np.float64(0.1004865)], 'R0.6': [np.float64(0.30341167)], 'R0.8': [np.float64(0.35838205)], 'R1.0': [np.float64(0.38482983)]}], '1.0': [np.float64(1e-08), {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [0], 'A0.4': [0], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.60294382)], 'R0.20.2': [np.float64(0.99999997)], 'R0.20.4': [np.float64(1e-08)], 'R0.20.6': [np.float64(1e-08)], 'R0.20.8': [0], 'R0.21.0': [0], 'R0.40.2': [np.float64(0.99999998)], 'R0.40.4': [np.float64(1e-08)], 'R0.40.6': [0], 'R0.40.8': [0], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999998)], 'R0.60.4': [np.float64(1e-08)], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [0], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.23991681)], 'R1.00.4': [np.float64(0.14611037)], 'R1.00.6': [np.float64(0.01102825)], 'R1.00.8': [np.float64(4.4e-07)], 'R1.01.0': [np.float64(3.2e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

RUN 10/10 RESULTS
----initial parameters----
beta_p: {'0.2': [0.34281968717549205, {'A0.2': [0.3083709324410897, '-'], 'A0.4': [0.21093994760990156, '-'], 'A0.6': [0.17621174674599463, '-'], 'A0.8': [0.09759795599760515, '-'], 'A1.0': [0.09773719326046504, '-'], 'R0.2': [0.03444875473440234, '-'], 'R0.4': [0.1318797395655905, '-'], 'R0.6': [0.16660794042949742, '-'], 'R0.8': [0.2452217311778869, '-'], 'R1.0': [0.245082493915027, '-']}], '0.4': [0.18643006520951327, {'A0.2': [0.1673599714607365, '-'], 'A0.4': [0.008633677312647605, '-'], 'A0.6': [0.17016669584557328, '-'], 'A0.8': [0.05514533869829141, '-'], 'A1.0': [0.09683910267212265, '-'], 'R0.2': [0.019070093748776773, '-'], 'R0.4': [0.17779638789686567, '-'], 'R0.6': [0.01626336936393999, '-'], 'R0.8': [0.13128472651122186, '-'], 'R1.0': [0.08959096253739063, '-']}], '0.6': [0.06906169099437791, {'A0.2': [0.033678813562101305, '-'], 'A0.4': [0.044569919517379465, '-'], 'A0.6': [0.0683389396835388, '-'], 'A0.8': [0.06277624517113042, '-'], 'A1.0': [0.04588020589761275, '-'], 'R0.2': [0.035382877432276603, '-'], 'R0.4': [0.024491771476998443, '-'], 'R0.6': [0.000722751310839112, '-'], 'R0.8': [0.006285445823247485, '-'], 'R1.0': [0.02318148509676516, '-']}], '0.8': [0.3646548299341171, {'A0.2': [0.08237987175819861, '-'], 'A0.4': [0.1807512867709625, '-'], 'A0.6': [0.26680143237930626, '-'], 'A0.8': [0.2099247829379109, '-'], 'A1.0': [0.16648371918582378, '-'], 'R0.2': [0.28227495817591847, '-'], 'R0.4': [0.18390354316315458, '-'], 'R0.6': [0.09785339755481082, '-'], 'R0.8': [0.15473004699620618, '-'], 'R1.0': [0.1981711107482933, '-']}], '1.0': [0.03703372668649968, {'A0.2': [0.004783945623836043, '-'], 'A0.4': [0.007485770346253259, '-'], 'A0.6': [0.008096949117728125, '-'], 'A0.8': [0.005975468891784792, '-'], 'A1.0': [0.0056314153731090826, '-'], 'R0.2': [0.032249781062663636, '-'], 'R0.4': [0.02954795634024642, '-'], 'R0.6': [0.028936777568771554, '-'], 'R0.8': [0.031058257794714886, '-'], 'R1.0': [0.03140231131339059, '-']}]}
beta_r: {'A0.2': [0.18291860013624817, '-'], 'A0.4': [0.2522773588857572, '-'], 'A0.6': [0.05322863750381501, '-'], 'A0.8': [0.5608832504752879, '-'], 'A1.0': [0.9690976710810209, '-'], 'R0.20.2': [0.22910779917051097, '-'], 'R0.20.4': [0.11158915893430411, '-'], 'R0.20.6': [0.4440254204754363, '-'], 'R0.20.8': [0.028423300921413416, '-'], 'R0.21.0': [0.003935720362087072, '-'], 'R0.40.2': [0.04040050042987688, '-'], 'R0.40.4': [0.35632437937311645, '-'], 'R0.40.6': [0.2751564392834187, '-'], 'R0.40.8': [5.997258202541114e-05, '-'], 'R0.41.0': [0.07578134944580538, '-'], 'R0.60.2': [0.16930832981399144, '-'], 'R0.60.4': [0.7162696056779166, '-'], 'R0.60.6': [0.04027758178768839, '-'], 'R0.60.8': [0.0008696074028053714, '-'], 'R0.61.0': [0.020046237813783122, '-'], 'R0.80.2': [0.13115153732338475, '-'], 'R0.80.4': [0.11990569804039046, '-'], 'R0.80.6': [0.1169048777708943, '-'], 'R0.80.8': [0.05625446515576298, '-'], 'R0.81.0': [0.014900171234279634, '-'], 'R1.00.2': [0.020571625686896956, '-'], 'R1.00.4': [0.007659909587930602, '-'], 'R1.00.6': [0.0007543635695870726, '-'], 'R1.00.8': [0.0008795095071443323, '-'], 'R1.01.0': [0.001036920567420187, '-']}
----final convergence----
--proposer--
{'0.2': [np.float64(1e-07), {'A0.2': [np.float64(1e-07)], 'A0.4': [np.float64(8e-08)], 'A0.6': [np.float64(7e-08)], 'A0.8': [np.float64(6e-08)], 'A1.0': [np.float64(5e-08)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(3e-08)], 'R0.8': [np.float64(4e-08)], 'R1.0': [np.float64(4e-08)]}], '0.4': [np.float64(1.1e-07), {'A0.2': [np.float64(1.1e-07)], 'A0.4': [np.float64(9e-08)], 'A0.6': [np.float64(7e-08)], 'A0.8': [np.float64(6e-08)], 'A1.0': [np.float64(6e-08)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(3e-08)], 'R0.8': [np.float64(5e-08)], 'R1.0': [np.float64(5e-08)]}], '0.6': [np.float64(1.4e-07), {'A0.2': [np.float64(1.4e-07)], 'A0.4': [np.float64(1.1e-07)], 'A0.6': [np.float64(9e-08)], 'A0.8': [np.float64(8e-08)], 'A1.0': [np.float64(8e-08)], 'R0.2': [0], 'R0.4': [np.float64(2e-08)], 'R0.6': [np.float64(5e-08)], 'R0.8': [np.float64(5e-08)], 'R1.0': [np.float64(6e-08)]}], '0.8': [np.float64(0.99999966), {'A0.2': [np.float64(0.99999962)], 'A0.4': [np.float64(0.84749533)], 'A0.6': [np.float64(0.70288279)], 'A0.8': [np.float64(0.60612515)], 'A1.0': [np.float64(0.56834097)], 'R0.2': [np.float64(3e-08)], 'R0.4': [np.float64(0.15250432)], 'R0.6': [np.float64(0.29711687)], 'R0.8': [np.float64(0.3938745)], 'R1.0': [np.float64(0.43165868)]}], '1.0': [0, {'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [0], 'A0.8': [0], 'A1.0': [0], 'R0.2': [0], 'R0.4': [0], 'R0.6': [0], 'R0.8': [0], 'R1.0': [0]}]}
--responder--
{'A0.2': [np.float64(1e-08)], 'A0.4': [np.float64(1e-08)], 'A0.6': [np.float64(1e-08)], 'A0.8': [np.float64(1.0)], 'A1.0': [np.float64(0.60764926)], 'R0.20.2': [np.float64(0.99999996)], 'R0.20.4': [np.float64(2e-08)], 'R0.20.6': [np.float64(1e-08)], 'R0.20.8': [0], 'R0.21.0': [0], 'R0.40.2': [np.float64(0.99999997)], 'R0.40.4': [np.float64(1e-08)], 'R0.40.6': [np.float64(1e-08)], 'R0.40.8': [0], 'R0.41.0': [0], 'R0.60.2': [np.float64(0.99999998)], 'R0.60.4': [np.float64(1e-08)], 'R0.60.6': [0], 'R0.60.8': [0], 'R0.61.0': [0], 'R0.80.2': [0], 'R0.80.4': [0], 'R0.80.6': [0], 'R0.80.8': [0], 'R0.81.0': [0], 'R1.00.2': [np.float64(0.23150437)], 'R1.00.4': [np.float64(0.14146879)], 'R1.00.6': [np.float64(0.01937668)], 'R1.00.8': [np.float64(5.1e-07)], 'R1.01.0': [np.float64(3.9e-07)]}
approx pure first round acceptance at 0.8
NE: True
--------------------------

